/* === Blog General === */

#primary .sticky .yit_post_content {
    border: 1px solid;
    padding: 10px;
}

.page-template-blog-php #slogan{
    padding-bottom: 0;
}

.blog h3.post-title a{
    word-wrap: break-word;
}

.blog .post,
.page-template-blog-php .post,
.archive .post,
.archive .content .blog.small,
.search .post{
    margin-bottom: 35px;
}

.blog .yit_post_meta span a{
    font-weight: 800;
}

.blog .yit_post_title_and_meta {
    padding-top: 10px;
}

.blog .yit_post_meta_date {
    width: 65px;
    text-align: center;
}

.blog .yit_post_meta_date.normal {
    border-width: 3px;
    border-style: solid;
}

.blog .yit_post_meta_date .day,
.blog .yit_post_meta_date .month{
    display: block;
    line-height: 20px;
    text-transform: uppercase;
}

.blog .yit_post_meta_date .day{
    font-size: 30px;
    font-weight: 700;
    padding-top: 14px;
    padding-bottom: 8px;
}

.blog .yit_post_meta_date .month {
    font-size: 14px;
    padding-bottom: 7px;
}

.blog .yit_post_meta_date.alternative .day{
    line-height: 42px;
    padding: 0;
}

.blog .yit_post_meta_date.alternative .month{
    line-height: 32px;
    padding: 0;
}

.blog .more-link,
.blog .read-more{
    display: inline-block;
    line-height: normal;
    font-size: 13px;
}

.blog-single #trackbacks,
.blog-single div#comments,
.blog-single div#respond{
    margin-bottom: 50px;
}

/* ================ */

.format-quote .blog .yit_post_meta {
    margin-bottom: 28px;
}

.post:not(.format-quote) .blog .no-thumbnail .yit_post_meta_date,
.archive .blog .no-thumbnail .yit_post_meta_date{
    position: relative;
    top: 0;
    left: 0;
    float: left;
    margin-top: 7px;
    margin-left: 7px;
    margin-right: 7px;
}

.format-quote .blog .yit_post_format_icon {
    bottom: 1px;
    left: 0;
    top: 38px;
    position: relative;
}

.blog h3.post-title a{
    line-height: 24px;
}

.blog .yit_post_meta_date {
    float: left;
    margin-right: 20px;
}

.blog .yit_post_information_wrapper {
    margin-bottom: 35px;
}

.format-quote .blog h3.post-title a {
    display: block;
}

.format-quote .blog .yit_post_meta_date {
    margin-right: 7px;
    float: left;
}

.blog .yit_post_format_icon{
    left: 4px;
    top: 0;
}
.blog .yit_post_content .post-title {
    padding: 0 30px;
    margin-top: 0;
}

.blog .yit_post_content .post-title a{
        line-height: 24px;
}

.format-quote .blog .yit_the_content{
    margin-bottom: 20px;
}

.format-quote .blog .yit_the_content p{
    margin-left: 50px;
}

.format-quote .blog .post-wrapper {
    margin-bottom: 20px;
}

.blog .yit_post_content p{
    margin-bottom: 25px;
    line-height: 24px;
}

.blog .sidebar-double .post:not(.masonry_item):nth-child(2n+1),
.page-template-blog-php .sidebar-double .post:not(.masonry_item):nth-child(2n+1){
    clear: left;
}

.blog .sidebar-right .post:not(.masonry_item):nth-child(3n+1),
.page-template-blog-php .sidebar-right .post:not(.masonry_item):nth-child(3n+1),
.blog .sidebar-left .post:not(.masonry_item):nth-child(3n+1),
.page-template-blog-php .sidebar-left .post:not(.masonry_item):nth-child(3n+1){
    clear: left;
}

.blog .sidebar-no .post:not(.masonry_item):nth-child(4n+1),
.page-template-blog-php .sidebar-no .post:not(.masonry_item):nth-child(4n+1){
    clear: left;
}

/* ================ */

/* === Post Formats Icons === */

.blog .yit_post_format_icon{
    background: rgba(255, 255, 255, 1);
    position: absolute;
    font-size: 24px;
    padding: 0px 10px;
    color: #000000;
}

/* ================ */

/* === Support to double sidebars === */

.sidebar-double .post:not(.format-quote) .blog.big .yit_post_content {
    padding: 0 15px 10px;
}

.sidebar-double .blog.big .yit_the_content .more-link,
.sidebar-double .blog.big .yit_the_content .read-more{
    margin-top: 20px;
}

/* ================ */


/* === Blog Big === */

.blog.big .thumbnail{
    margin-bottom: 30px;
}

.blog .yit_post_format_icon {
    left: 0;
}

/* ================ */


/* === Single Blog === */

.blog.single .ms-view {
    background-color: transparent;
}

.blog.single .post_video {
    margin-top: 0;
}

.blog.single .post-title{
    padding: 0 30px;
    margin-top: 0;
    font-weight: bold;
}

.blog.single .thumbnail,
.blog.single.small .post-format.audio{
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;
}
.blog.single .thumbnail.masterslider {
    margin-right: 30px !important;
    margin-bottom: 20px !important;
}


.blog.single.small .yit_post_title_and_meta {
    margin-bottom: 45px;
}

.blog.single .yit_the_content p {
    line-height: 22px;
}

.blog.single.big .thumbnail {
    float: none;
    margin-right: 0;
}

.blog.single.big .yit_post_title_and_meta {
    margin-bottom: 35px;
    padding-bottom: 30px;
    border-width: 0 0 3px 0;
    border-style: solid;
}

/*
* ==== START Blog Share ====
*/

.blog.single .yit_post_meta.tags,
.blog.single .yit_post_meta.no-tags {
    border-style: solid;
    border-width: 1px 0 ;
    font-size: 11px;
}

.blog.single .yit_post_meta.tags {
    padding: 20px 0;
    margin-bottom: 30px;
}

.blog.single .yit_post_meta.no-tags {
    padding: 15px 0;
}

.blog.single .yit_post_meta.tags .text{
    padding-top: 5px;
    display: inline-block;
}

.blog.single .share {
    line-height: 0;
}

.blog.single .tags .share {
    float: right;
}

.blog.single .no-tags .share {
    display: block;
    text-align: right;
}

.blog.single .share .share-text {
    font-size: 13px;
    font-weight: bold;
}

.blog.single .share .socials-container,
.blog.single .share .socials-container .socials{
    display: inline;
}

.blog.single .share .socials-container .socials {
    list-style-type: none;
}

.blog.single .share .socials-container ul li {
    display: inline-block;
    font-size: 18px;
    margin-right: 30px;
    webkit-transition:  all 0.3s;
       -moz-transition: all 0.3s;
            transition: all 0.3s;
}

.blog.single .share .socials-container ul li:last-child {
    margin-right: 0;
}

/*
* ==== END Blog Share ====
*/

.blog.big.single .post-format.audio object {
    margin-bottom: 0;
}

.format-quote .blog.big .yit_post_content .yit_the_content {
    margin-top: 50px;
}

.format-quote .blog.big.single .yit_post_meta_date{
    float: left;
}

.post.format-quote .blog.big.single .yit_post_content{
    border: 0;
}

.format-quote .blog.big.single .yit_post_content.title .title-meta-wrapper {
    margin: 0;
    display: block;
}

.format-quote .blog.big.single .yit_post_meta.first_block{
    text-align: center;
}

.format-quote .blog.big.single .yit_the_content {
    padding: 0 100px;
}

.blog.big.single .masterslider {
    visibility: hidden;
    margin-bottom: 15px !important;
}

.blog.big.single .ms-view{
    background: transparent;
}

/* ================ */


.blog .thumbnail {
    padding: 0;
    margin-bottom: 0;
    border: 0;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    border-radius: 0;
    line-height: normal;
    position: relative;
}

/***********************
* NO POST
*********************/
#post-0 p {
    margin-bottom: 20px;
}
#post-0 div.searchform label {
    font-weight: 400;
    text-transform: uppercase;
}
#post-0 div.searchform div.search-wrapper input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
}
#post-0 div.searchform input[type="submit"] {
    float: right;
}

/***********************
* SEARCH RESULT
*********************/
.search-result{
    margin-bottom: 35px;
}

/***********************
* WP Social Login Fix
*********************/

.blog-single .wp-social-login-widget {
    display: inline-block;
    margin-bottom: 15px;
}

.blog-single .wp-social-login-provider-list {
    padding: 5px 0;
}