/*
* ==== START Comments Template ====
*/

.comment-reply-link,.stop-reply,
#commentform #submit {
    webkit-transition:   all 0.3s;
        -moz-transition: all 0.3s;
             transition: all 0.3s;
}

#comments ol.comment-list {
    padding-left: 0;
}

#comments .comments-title,
#respond .comment-reply-title {
    font-size: 18px;
    font-weight: bold;
    margin: 30px 0px;
}

#comments ol li, #review ol li {
    list-style: none;
    margin-bottom: 25px;
    padding: 25px 25px 0 25px ;
    border-width: 3px;
    border-style: solid;
    position: relative;
    overflow: hidden;
}

#comments ol.comment-list .comment ol{
    list-style-type: decimal;
}
#comments ol.comment-list .comment li{
    border: 0;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    list-style-type: decimal;
}

#comments ol li:last-child, #review ol li:last-child  {
    margin-bottom: 35px;
}

#comments ol li .avatar, #review ol li .avatar {
    display: block;
    float: left;
    margin-right: 15px;
    width: 65px;
    height: 65px;
}

#comments ol li .date, #review ol li .date{
    display: block;
}

#comments ol li .information, #review ol li .information{
    display: table;
    height: 60px;
}

#comments ol li .information .date, #review ol li .information .date {
    font-size: 10px;
    letter-spacing: 1px;
    margin-top: 10px;
    text-transform: uppercase;
}

#comments ol li .information .user-info, #review ol li .information .user-info {
    display: table-cell;
    vertical-align: middle;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
}

#comments ol li .information .user-info .date, #review ol li .information .user-info .date {
    font-weight: normal;
}

#comments ol li .is_author:not(.avatar), #review ol li .is_author:not(.avatar) {
    font-size: 9px!important;
    padding: 0 8px;
    text-transform: uppercase;
    line-height: 26px;
    font-weight: bold;
    text-rendering: optimizeLegibility;
    position: absolute;
    left: -3px;
    top: 78px;
    background: #000;
    color: #fff;
    z-index: 1;
}

#comments ol li .reply_link, #review ol li .reply_link{
    display: inline-block;
    position: absolute;
    right: 8px;
    bottom: -10px;
}

.comment-reply-link, .stop-reply {
    padding: 8px 14px;
}

#commentform input:not([type=submit]){
    height: 44px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    padding: 0 15px;
    border-radius: 0;
    -webkit-appearance: none;
}

#commentform label {
    display: block;
    font-size: 14px;
    color: #6d6c6c;
    margin-bottom: 30px;
    font-weight: 500;
}

#commentform .comment-form-comment {
    clear: both;
    margin-top: 15px;
    margin-bottom: 15px;
}

#commentform .comment-form-comment #comment {
    border-style: solid;
    border-width: 1px;
    width: 100%;
    resize: none;
    padding: 10px 15px;
    max-height: 135px;
    border-radius: 0;
    -webkit-appearance: none;
    margin-bottom: 20px;
}

#commentform .form-submit {
    text-align: right;
    margin-bottom: 20px;
}

#comment-nav-below .nav-previous{
    text-align: left;
}

#comment-nav-below .nav-next{
    text-align: right;
}

#commentform #submit {
    padding: 10px 42px;
    border: 0;
}

#respond #wp-social-login-connect-options {
    padding: 10px 0;
    margin-bottom: 25px;
}

/*
* ==== END Comments Template ====
*/