.boxed-layout .slider.banners {
    margin: 0 -15px;
}

.slider.banners .swiper-slide .slide-inner {
    overflow: hidden;
    padding-right: 8px;
}

.slider.banners .swiper-slide:last-child .slide-inner {
    padding-right: 0;
}

.slider.banners .swiper-slide {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.slider.banners .swiper-slide-big {
    width: 400px;
}

.slider.banners .swiper-slide-small {
    width: 234px;
}

.slider.banners .swiper-slide-big.swiper-slide:last-child {
    width: 392px;
}

.slider.banners .swiper-slide-small.swiper-slide:last-child {
    width: 224px;
}

.slider.banners .slide-wrapper {
    overflow: hidden;
    position: relative;
}

.slider.banners .swiper-slide-small .slide-wrapper {
    margin: 0 0 6px 0;
}

.slider.banners .swiper-wrapper {
    width: 100%;
}

.slider.banners .swiper-slide-big .slide-wrapper,
.slider.banners .swiper-slide-big .slide-inner {
    height: 100%;
}

.slider.banners .swiper-slide img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

/* HOVER */
.slider.banners img {
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    -o-transition: all 1.2s;
    transition: all 1.2s;
}

.slider.banners .slide-wrapper:hover img {
    -webkit-transform: scale(1.2) rotateZ(-5deg);
    -moz-transform: scale(1.2) rotateZ(-5deg);
    -ms-transform: scale(1.2) rotateZ(-5deg);
    -o-transform: scale(1.2) rotateZ(-5deg);
    transform: scale(1.2) rotateZ(-5deg);
}

/* OVERLAY */
.slider.banners .slide-wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*box-shadow: inset 0 0 0 0 rgba(0,0,0, 0.4);*/
    box-shadow: inset 0 0 20px 450px rgba(0,0,0, 0.4);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.slider.banners .slide-wrapper:hover:after {
    visibility: visible;
    opacity: 1;
}

/* NAVIGATION */
.slider.banners .next,
.slider.banners .prev {
    padding: 6px 14px;
    width: 50px;
    height: 50px;
    margin: -26px 0 0;
    display: block;
    position: absolute;
    top: 50%;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: 2px solid;
    border-color: rgba(255,255,255,0);
    /* border-radius: 50%; */
    text-indent: 100%;
}

.slider.banners .prev {
    left: -51px;
}

.slider.banners .next {
    right: -51px;
}

.slider.banners:hover .prev {
    left: 15px;
    opacity: 0.8;
    color: #ffffff;
    border-color: rgba(255,255,255,0.8);
}

.slider.banners:hover .next {
    right: 15px;
    opacity: 0.8;
    color: #ffffff;
    border-color: rgba(255,255,255,0.8);
}

.slider.banners .next:before,
.slider.banners .prev:before{
    font-family: 'FontAwesome';
    font-size: 30px;
    width: 15px;
    position: absolute;
    top: 2px;
}

.slider.banners .next:before{
    content: "\f105";
    left: 0px;
}

.slider.banners .prev:before{
    content: "\f104";
    left: -3px;
}

.slider.banners .prev:hover,.slider.banners .next:hover {
    opacity: 1;
}

/* SLIDE TEXT */
.slider.banners .slide-text {
    position: absolute;
    display: block;
    left: 36px;
    right: 36px;
    z-index: 1;
    text-align: center;
    padding: 12px 0 4px;
    margin: 32px 0;
}

.slider.banners .slide-wrapper a.slide-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.slider.banners .swiper-slide-small .slide-text {
    left: 18px;
    right: 18px;
}

.slider.banners .slide-text.top {
    top: 0;
}

.slider.banners .slide-text.bottom {
    bottom: 0;
}

.slider.banners .slide-text.center {
    top: 0;
}

.slider.banners .slide-text.border {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.43);
}

.slider.banners .slide-text h3,
.slider.banners .slide-text h4 {
    color: #fff;
    margin: 0 0 5px;
    text-align: center;
    line-height: 0.85em;
}

.slider.banners .slide-text h3 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0px;
}

.slider.banners .slide-text h4 {
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.slider-container .slider.banners{
    margin-top: -25px;
}