/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0 !important; padding: 0; list-style: none !important;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {position:relative; height:auto !important;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block; height:auto !important; max-width:100%;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.slider-flexslider.flexslider {margin-left: auto; margin-right: auto; position: relative; zoom: 1; margin-top: 20px;}
.boxed .slider-flexslider.flexslider {margin-left: -20px; margin-right: -20px; width:auto; }
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {padding: 6px 14px; width: 47px; height: 47px; margin: -20px 0 0; display: block; position: absolute; top: 50%; cursor: pointer; opacity: 0; -webkit-transition: all .3s ease; border: 2px solid; border-color: rgba(255,255,255,0);}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {color: #ffffff; opacity: 0.8; right: 25px; border-color: rgba(255,255,255,0.8);}
.flexslider:hover .flex-prev {color: #ffffff; opacity: 0.8; left: 25px; border-color: rgba(255,255,255,0.8);}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1; border-color: rgba(255,255,255,1);}
.flex-direction-nav .flex-next:before{ content: "\f105"; margin-left: 3px;}
.flex-direction-nav .flex-prev:before{ content: "\f104"; }
.flex-direction-nav .flex-next:before, .flex-direction-nav .flex-prev:before{ font-family: FontAwesome; font-size: 30px; line-height: 30px; /* width: 15px; */ }
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 10px; text-align: center; z-index: 10}
.flex-control-nav li {margin: 0 3px; display: inline-block; zoom: 1;}
.flex-control-paging li a {width: 15px; background-color: transparent;  height: 15px; display: block; cursor: pointer; text-indent: -9999px;  border: 3px solid #EFEFEF; border-radius: 50%}
.flex-control-paging li a.flex-active { cursor: default; background-color: #EFEFEF; }
.ie10 .flex-control-paging li a{ background-color: #fff }
.ie10 .flex-control-paging li a.flex-active{ background-color: #ccc; border-color: #ccc }
.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

.boxed-layout div.slider-wrapper {
    margin-right: -15px;
    margin-left: -15px;
}