.portfolio-pinterest .inner-description{
    display: table;
    height: 100%;
    width: 100%;
}
.portfolio-pinterest .description-container{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.portfolio-pinterest .inner-description-container{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 18px 0;
    margin-left: 24px;
    margin-right: 24px;
}
.portfolio-pinterest h2 {
    font-size: 24px;
    color: #fff;
    padding: 0 10px;
    text-align: center;
    text-transform: uppercase;
}

.portfolio-pinterest .description {
    text-align: center;

}

.portfolio-pinterest span.categories {
    padding-left: 0;
    background: none;
}

.portfolio-pinterest .yit_item span.categories img {
    display: none;
}

.portfolio-pinterest span.detail {
    background: url('../images/detail.png') no-repeat center;
    display: block;
    width: 43px;
    height: 43px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.portfolio-pinterest .yit_item {
    max-height: none;
}

