
@font-face {
    font-family: 'rokkittbold';
    src: url('../fonts/rokkitt-bold-webfont.eot');
    src: url('../fonts/rokkitt-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/rokkitt-bold-webfont.woff') format('woff'),
    url('../fonts/rokkitt-bold-webfont.ttf') format('truetype'),
    url('../fonts/rokkitt-bold-webfont.svg#rokkittbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rokkittregular';
    src: url('../fonts/rokkitt-regular-webfont.eot');
    src: url('../fonts/rokkitt-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/rokkitt-regular-webfont.woff') format('woff'),
    url('../fonts/rokkitt-regular-webfont.ttf') format('truetype'),
    url('../fonts/rokkitt-regular-webfont.svg#rokkittregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body, html{
    font-family: 'Open Sans';
    font-size: 14px;
    color:#000000;
    line-height: 1.7em;
    }
h1,h2,h3,h4,h5,h6{
    font-family: 'rokkittbold';
    color:#c65705;
    text-transform: uppercase;
}

.navbar-fixed-top{
    padding-top:10px;
}
a.navbar-brand {
    margin-top: -7px;
    padding-right: 50px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
    background-color:transparent;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>li>a, .dropdown-menu>li>a{
    font-family: 'rokkittregular';
    font-size: 15px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus,
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
    background-color:transparent;
}


.container .jumbotron{
    background: #fff;
}
.jumbotron h3{
    font-size: 50px;
}

#primary img{
    margin-top: 30px;
    margin-bottom: 30px;
}

a{
    color: #DA6702;
}
a:hover{
    color: #000;
}
.btn-primary {
    background: none;
    border: 1px solid #222;
    color: #000;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'rokkittregular';
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    transition: all 0.3s;
}


.btn-primary:hover {
    background: #000;
    border: 1px solid #222;
}
.btn-lg, .btn-group-lg>.btn {
    padding: 15px 20px;
    font-size: 18px;
}
#primary{
    margin-top: 100px;
    margin-bottom: 30px;
}
.panel-default>.panel-heading{
    border-color: transparent ;
    font-family: 'rokkittregular';
    font-size: 20px;
}
.row.margintop{
    margin-top: 30px;
}
.sh-list{
    list-style:none;
    font-size: 12px;
    padding: 0px;
}
.sh-list li{
    padding: 2px 0px;
    font-size:13px;
    width:19%;
    display:inline-block;
}
.sh-list li a , .list-group li a{
    color: #222;
    font-size: 14px;
}
.title{
    width:100%;
    display: block;
    border-bottom:1px solid #ccc;
    /*padding-bottom: 10px;*/
    /*height:40px;*/
    margin-bottom: 20px;
}
.title a{
    float:right;
    margin-top: -28px;
}
.bs-example{
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    margin-left: 0;
    margin-right: 0;
    background-color: #FFF;
    border-width: 1px;
    border-color: #DDD;
    border-radius: 4px 4px 0 0;
    box-shadow: none;
    font-family: sans-serif;
}
.bs-example:after {
    content: "Example";
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: 700;
    color: #BBB;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.displaInlineBlock{
     display: inline-block;
}

ul.list-submenu {
    list-style: none;
}

/* Media queries for responsive */

@media (max-width: 767px) {
    .sh-list li{
        width:30%;
    }
}

@media (max-width: 480px) {
    .sh-list li{
        width:45%;
    }
}