/* =Buttons
-------------------------------------------------------------- */
.st-btn {
	display: inline-block;
	padding: 4px 10px 4px;
	margin-bottom: 5px;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
	background: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0 );
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	*margin-left: .3em;}
.st-btn:hover {
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #efefef));
	background: -webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: linear-gradient(top, #ffffff 0%, #efefef 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef', GradientType=0 );
	color: #333;
	text-decoration: none;}
.st-btn.active {
	background: #e6e6e6;
	background: -moz-linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6e6e6), color-stop(100%, #ffffff));
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	background: -o-linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	background: -ms-linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	background: linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#ffffff', GradientType=0 );}
.st-btn:focus {outline: thin dotted #333;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
.st-btn.active, .st-btn:active {
	background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	background-color: #e6e6e6;
	outline: 0;}
.st-btn-large {
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;}
.st-btn-small {padding: 5px 9px;font-size: 11px;line-height: 16px;}
.st-btn-mini {padding: 2px 6px;font-size: 11px;line-height: 14px;}
button.st-btn, input[type="submit"].st-btn {*padding-top: 2px;*padding-bottom: 2px;}
button.st-btn::-moz-focus-inner, input[type="submit"].st-btn::-moz-focus-inner {padding: 0;border: 0;}
button.st-btn.large, input[type="submit"].st-btn.large {*padding-top: 7px;*padding-bottom: 7px;}
button.st-btn.small, input[type="submit"].st-btn.small {*padding-top: 3px;*padding-bottom: 3px;}
.st-btn-blue, .st-btn-blue:hover, .st-btn-green, .st-btn-green:hover, .st-btn-red, .st-btn-red:hover, .st-btn-purple, .st-btn-purple:hover, .st-btn-teal, .st-btn-teal:hover, .st-btn-black, .st-btn-black:hover {color:#fff;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);}
.st-btn-blue {
	background: #4fa3c7;
	background: -moz-linear-gradient(top, #4fa3c7 0%, #3b7b96 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4fa3c7), color-stop(100%, #3b7b96));
	background: -webkit-linear-gradient(top, #4fa3c7 0%, #3b7b96 100%);
	background: -o-linear-gradient(top, #4fa3c7 0%, #3b7b96 100%);
	background: -ms-linear-gradient(top, #4fa3c7 0%, #3b7b96 100%);
	background: linear-gradient(top, #4fa3c7 0%, #3b7b96 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa3c7', endColorstr='#3b7b96', GradientType=0 );
	border:1px solid #375d6f;}
.st-btn-blue:hover {
	background: #60accc;
	background: -moz-linear-gradient(top, #60accc 0%, #5391ac 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60accc), color-stop(100%, #5391ac));
	background: -webkit-linear-gradient(top, #60accc 0%, #5391ac 100%);
	background: -o-linear-gradient(top, #60accc 0%, #5391ac 100%);
	background: -ms-linear-gradient(top, #60accc 0%, #5391ac 100%);
	background: linear-gradient(top, #60accc 0%, #5391ac 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60accc', endColorstr='#5391ac', GradientType=0 );
}
.st-btn-blue:active {
	background: #3b7b96;
	background: -moz-linear-gradient(top, #3b7b96 0%, #4fa3c7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b7b96), color-stop(100%, #4fa3c7));
	background: -webkit-linear-gradient(top, #3b7b96 0%, #4fa3c7 100%);
	background: -o-linear-gradient(top, #3b7b96 0%, #4fa3c7 100%);
	background: -ms-linear-gradient(top, #4085a3 0%, #4fa3c7 100%);
	background: linear-gradient(top, #3b7b96 0%, #4fa3c7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b7b96', endColorstr='#4fa3c7', GradientType=0 );}
.st-btn-green {
	background: #97c950;
	background: -moz-linear-gradient(top, #97c950 0%, #70963b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97c950), color-stop(100%, #70963b));
	background: -webkit-linear-gradient(top, #97c950 0%, #70963b 100%);
	background: -o-linear-gradient(top, #97c950 0%, #70963b 100%);
	background: -ms-linear-gradient(top, #97c950 0%, #70963b 100%);
	background: linear-gradient(top, #97c950 0%, #70963b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97c950', endColorstr='#70963b', GradientType=0 );
	border:1px solid #5b7338;}
.st-btn-green:hover {
	background: #9fd455;
	background: -moz-linear-gradient(top, #9fd455 0%, #82af44 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9fd455), color-stop(100%, #82af44));
	background: -webkit-linear-gradient(top, #9fd455 0%, #82af44 100%);
	background: -o-linear-gradient(top, #9fd455 0%, #82af44 100%);
	background: -ms-linear-gradient(top, #9fd455 0%, #82af44 100%);
	background: linear-gradient(top, #9fd455 0%, #82af44 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fd455', endColorstr='#82af44', GradientType=0 );}
.st-btn-green:active {
	background: #70963b;
	background: -moz-linear-gradient(top, #70963b 0%, #97c950 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #70963b), color-stop(100%, #97c950));
	background: -webkit-linear-gradient(top, #70963b 0%, #97c950 100%);
	background: -o-linear-gradient(top, #70963b 0%, #97c950 100%);
	background: -ms-linear-gradient(top, #70963b 0%, #97c950 100%);
	background: linear-gradient(top, #70963b 0%, #97c950 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70963b', endColorstr='#97c950', GradientType=0 );}
.st-btn-red {
	background: #c75e4f;
	background: -moz-linear-gradient(top, #c75e4f 0%, #96473b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c75e4f), color-stop(100%, #96473b));
	background: -webkit-linear-gradient(top, #c75e4f 0%, #96473b 100%);
	background: -o-linear-gradient(top, #c75e4f 0%, #96473b 100%);
	background: -ms-linear-gradient(top, #c75e4f 0%, #96473b 100%);
	background: linear-gradient(top, #c75e4f 0%, #96473b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c75e4f', endColorstr='#96473b', GradientType=0 );
	border:1px solid #6f3f37;}
.st-btn-red:hover {
	background: #cc6e60;
	background: -moz-linear-gradient(top, #cc6e60 0%, #ac5e53 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc6e60), color-stop(100%, #ac5e53));
	background: -webkit-linear-gradient(top, #cc6e60 0%, #ac5e53 100%);
	background: -o-linear-gradient(top, #cc6e60 0%, #ac5e53 100%);
	background: -ms-linear-gradient(top, #cc6e60 0%, #ac5e53 100%);
	background: linear-gradient(top, #cc6e60 0%, #ac5e53 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc6e60', endColorstr='#ac5e53', GradientType=0 );}
.st-btn-red:active {
	background: #96473b;
	background: -moz-linear-gradient(top, #96473b 0%, #c75e4f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #96473b), color-stop(100%, #c75e4f));
	background: -webkit-linear-gradient(top, #96473b 0%, #c75e4f 100%);
	background: -o-linear-gradient(top, #96473b 0%, #c75e4f 100%);
	background: -ms-linear-gradient(top, #96473b 0%, #c75e4f 100%);
	background: linear-gradient(top, #96473b 0%, #c75e4f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96473b', endColorstr='#c75e4f', GradientType=0 );}
.st-btn-purple {
	background: #a24fc7;
	background: -moz-linear-gradient(top, #a24fc7 0%, #7b3b96 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a24fc7), color-stop(100%, #7b3b96));
	background: -webkit-linear-gradient(top, #a24fc7 0%, #7b3b96 100%);
	background: -o-linear-gradient(top, #a24fc7 0%, #7b3b96 100%);
	background: -ms-linear-gradient(top, #a24fc7 0%, #7b3b96 100%);
	background: linear-gradient(top, #a24fc7 0%, #7b3b96 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a24fc7', endColorstr='#7b3b96', GradientType=0 );
	border:1px solid #5f376f;}
.st-btn-purple:hover {
	background: #ab60cc;
	background: -moz-linear-gradient(top, #ab60cc 0%, #9153ac 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ab60cc), color-stop(100%, #9153ac));
	background: -webkit-linear-gradient(top, #ab60cc 0%, #9153ac 100%);
	background: -o-linear-gradient(top, #ab60cc 0%, #9153ac 100%);
	background: -ms-linear-gradient(top, #ab60cc 0%, #9153ac 100%);
	background: linear-gradient(top, #ab60cc 0%, #9153ac 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ab60cc', endColorstr='#9153ac', GradientType=0 );}
.st-btn-purple:active {
	background: #7b3b96;
	background: -moz-linear-gradient(top, #7b3b96 0%, #a24fc7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7b3b96), color-stop(100%, #a24fc7));
	background: -webkit-linear-gradient(top, #7b3b96 0%, #a24fc7 100%);
	background: -o-linear-gradient(top, #7b3b96 0%, #a24fc7 100%);
	background: -ms-linear-gradient(top, #8540a3 0%, #a24fc7 100%);
	background: linear-gradient(top, #7b3b96 0%, #a24fc7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b3b96', endColorstr='#a24fc7', GradientType=0 );}
.st-btn-teal {
	background: #4fc79a;
	background: -moz-linear-gradient(top, #4fc79a 0%, #3b9675 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4fc79a), color-stop(100%, #3b9675));
	background: -webkit-linear-gradient(top, #4fc79a 0%, #3b9675 100%);
	background: -o-linear-gradient(top, #4fc79a 0%, #3b9675 100%);
	background: -ms-linear-gradient(top, #4fc79a 0%, #3b9675 100%);
	background: linear-gradient(top, #4fc79a 0%, #3b9675 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fc79a', endColorstr='#3b9675', GradientType=0 );
	border:1px solid #376f5b;}
.st-btn-teal:hover {
	background: #60cca4;
	background: -moz-linear-gradient(top, #60cca4 0%, #53ac8b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60cca4), color-stop(100%, #53ac8b));
	background: -webkit-linear-gradient(top, #60cca4 0%, #53ac8b 100%);
	background: -o-linear-gradient(top, #60cca4 0%, #53ac8b 100%);
	background: -ms-linear-gradient(top, #60cca4 0%, #53ac8b 100%);
	background: linear-gradient(top, #60cca4 0%, #53ac8b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60cca4', endColorstr='#53ac8b', GradientType=0 );}
.st-btn-teal:active {
	background: #3b9675;
	background: -moz-linear-gradient(top, #3b9675 0%, #4fc79a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b9675), color-stop(100%, #4fc79a));
	background: -webkit-linear-gradient(top, #3b9675 0%, #4fc79a 100%);
	background: -o-linear-gradient(top, #3b9675 0%, #4fc79a 100%);
	background: -ms-linear-gradient(top, #3b9675 0%, #4fc79a 100%);
	background: linear-gradient(top, #3b9675 0%, #4fc79a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b9675', endColorstr='#4fc79a', GradientType=0 );}
.st-btn-black {
	background: #4c4c4c;
	background: -moz-linear-gradient(top, #4c4c4c 0%, #333333 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4c4c4c), color-stop(100%, #333333));
	background: -webkit-linear-gradient(top, #4c4c4c 0%, #333333 100%);
	background: -o-linear-gradient(top, #4c4c4c 0%, #333333 100%);
	background: -ms-linear-gradient(top, #4c4c4c 0%, #333333 100%);
	background: linear-gradient(top, #4c4c4c 0%, #333333 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#333333', GradientType=0 );
	border:1px solid #1a1a1a;}
.st-btn-black:hover {
	background: #545454;
	background: -moz-linear-gradient(top, #545454 0%, #3d3d3d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #545454), color-stop(100%, #3d3d3d));
	background: -webkit-linear-gradient(top, #545454 0%, #3d3d3d 100%);
	background: -o-linear-gradient(top, #545454 0%, #3d3d3d 100%);
	background: -ms-linear-gradient(top, #545454 0%, #3d3d3d 100%);
	background: linear-gradient(top, #545454 0%, #3d3d3d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#545454', endColorstr='#3d3d3d', GradientType=0 );}
.st-btn-black:active {
	background: #333333;
	background: -moz-linear-gradient(top, #333333 0%, #4c4c4c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #4c4c4c));
	background: -webkit-linear-gradient(top, #333333 0%, #4c4c4c 100%);
	background: -o-linear-gradient(top, #333333 0%, #4c4c4c 100%);
	background: -ms-linear-gradient(top, #333333 0%, #4c4c4c 100%);
	background: linear-gradient(top, #333333 0%, #4c4c4c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#4c4c4c', GradientType=0 );}
/* =Alerts
-------------------------------------------------------------- */
.st-alert {
	padding: 20px 30px;
	margin-bottom: 20px;
	ttext-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	background-color: #f3e077;
	position:relative;
	color:#484019;
	-webkit-border-radius: 1px;	-moz-border-radius: 1px;border-radius: 1px;}
.st-alert-success {background-color: #a9c965;color:#445028;}
.st-alert-danger, .st-alert-error {background-color: #c96565;color:#fff;}
.st-alert-info {background-color: #65adc9;color:#fff;}
.st-alert span {
	position:absolute;
	left:0;
	top:0;
	padding:2px 8px;
	color:#fafafa;
	font-size: 13px;
	background:rgba(0,0,0,0.2);
	-webkit-border-radius: 1px 0 1px 0; -moz-border-radius: 1px 0 1px 0; border-radius: 1px 0 1px 0;}
.st-alert.with_title {padding:40px 25px 30px 60px ;	}

/* =Tabs
-------------------------------------------------------------- */
.nav-tabs {*zoom: 1;}
.nav-tabs:before, .nav-tabs:after {display: table;content: "";}
.nav-tabs:after {clear: both;}
.nav-tabs > li {
	float: left;
	margin: 0 !important;
    padding: 0 !important;
}
.nav-tabs > li > a {padding-right: 18px;padding-left: 18px;line-height: 14px;}
.nav-tabs {
	border-bottom: 1px solid #C9C9C9;
	border-left: 1px solid #C9C9C9;
	border-radius: 2px 0 0 0;
	-moz-border-radius: 2px 0 0 0;
	-webkit-border-radius: 2px 0 0 0;
	list-style:none;
	margin: 0 !important;
    padding: 0;
	line-height: 45px;
}
.nav-tabs > li {margin-bottom: -1px;}
.nav-tabs > li > a {
	background: #f2f2f2; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */

	border:1px solid #c9c9c9;
	border-left:0;
	color:#737373;
	font-weight:bold;
	padding-top: 12px;
	padding-bottom: 12px;
	-webkit-border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;}
.nav-tabs > li > a:hover {border-color: #ddd;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	background: #fff;
	color: #333;
	border: 1px solid #c9c9c9;
	border-left:0;
	border-bottom-color: #fff;
	cursor: default;}
.tabbable {*zoom: 1;}
.tabbable:before, .tabbable:after {display: table;content: "";}
.tabbable:after {clear: both;}
.tab-content {
	overflow: hidden;
	border:1px solid #c9c9c9;
	border-top:0;
	padding:10px 15px;
	border-radius:0 2px 2px 2px;
	-moz-border-radius:0 2px 2px 2px;
	-webkit-border-radius:0 2px 2px 2px;}
.tabs-left .tab-content, .tabs-right .tab-content {border:1px solid #c9c9c9;}
.tabs-right .tab-content {border-radius:2px 0 2px 2px;-moz-border-radius:2px 0 2px 2px;-webkit-border-radius:2px 0 2px 2px;}
.tabs-below .nav-tabs, .tabs-right .nav-tabs, .tabs-left .nav-tabs {border-bottom: 0;border-left:0;}
.tab-content > .tab-pane {display: none;}
.tab-content > .active {display: block;}
.tabs-below .nav-tabs {border-top: 1px solid #C9C9C9;}
.tabs-below .nav-tabs > li {margin-top: -1px;margin-bottom: 0;}
.tabs-below .nav-tabs > li > a {-webkit-border-radius: 0 0 2px 2px;-moz-border-radius: 0 0 2px 2px;border-radius: 0 0 2px 2px;}
.tabs-below .nav-tabs > li > a:hover {border-bottom-color: transparent;border-top-color: #C9C9C9;}
.tabs-below .nav-tabs .active > a, .tabs-below .nav-tabs .active > a:hover {border-color: transparent #C9C9C9 #C9C9C9 #C9C9C9;}
.tabs-left .nav-tabs > li, .tabs-right .nav-tabs > li {float: none;margin: 0 0 -1px;}
.tabs-left .nav-tabs > li > a, .tabs-right .nav-tabs > li > a {min-width: 45px;margin-right: 0;display: block;}
.tabs-left .nav-tabs {float: left;}
.tabs-left .nav-tabs > li > a {
	margin-right: -1px;
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
	border-left:1px solid #C9C9C9;}
.tabs-left .nav-tabs > li > a:hover {border-color: #e0e0e0 #C9C9C9 #e0e0e0 #e0e0e0;}
.tabs-left .nav-tabs .active > a {border-color: #C9C9C9 #fff #C9C9C9  #C9C9C9;border: 1px solid #c9c9c9;border-right:0;}
.tabs-right .nav-tabs {float: right;border-left: 1px solid #ddd;}
.tabs-right .nav-tabs > li > a {margin-left: -1px;-webkit-border-radius: 0 2px 2px 0;-moz-border-radius: 0 2px 2px 0;border-radius: 0 2px 2px 0;}
.tabs-right .nav-tabs > li > a:hover {border-color: #eee #eee #eee #C9C9C9;}
.tabs-right .nav-tabs .active > a {border-color: #C9C9C9 #C9C9C9 #C9C9C9 #fff;border: 1px solid #c9c9c9;border-left:0;}
.tabs-left .nav-tabs .active > a, .tabs-left .nav-tabs .active > a:hover, .tabs-right .nav-tabs .active > a, .tabs-right .nav-tabs .active > a:hover {background: #fff !important;}
.tabs-left .nav-tabs > li > a, .tabs-right .nav-tabs > li > a {background: #f2f2f2 !important;}

/* =Toggle
-------------------------------------------------------------- */
.st-toggle {border:1px solid #C9C9C9;margin: 0 0 22px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.st-toggle a {display:block;color: #444;outline:none;}
.st-toggle a:hover {text-decoration:none;}
.st-toggle-action {
	background: #fff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	padding: 10px 15px;}
.st-toggle-action .plus, .st-toggle-action .minus {
	float: left;
    font-size: 14px;
    font-weight: bold;
    margin: 0 5px 0 0;
    text-align: center;
    width: 10px;
	display:none;}
.st-toggle-action .plus {display:block;}
.st-toggle-action.active .minus  {display:block;}
.st-toggle-action.active .plus  {display:none;}
.st-toggle-content {border-top: 1px solid #E5E5E5; padding: 9px 15px;}
.collapse {
  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  -ms-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
  position: relative;
  overflow: hidden;
  height: 0;}
.collapse.in { height: auto;}

/* =Accordion
-------------------------------------------------------------- */
.st-accordion-wrap {border-bottom:1px solid #C9C9C9;margin: 0 0 22px;}
.st-accordion-wrap .st-accordion-title {
	background: #fff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	padding: 10px 15px;	
	border:1px solid #C9C9C9;
	border-bottom:none;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
.st-accordion-wrap .st-accordion-title a {display:block;color: #444;outline:none;}
.st-accordion-wrap .st-accordion-title a:hover {text-decoration:none;}
.st-accordion-wrap .st-accordion-content {border: 1px solid #C9C9C9;border-bottom:none;   padding: 9px 15px;
}
.st-accordion-wrap .st-accordion-title .plus, .st-accordion-wrap .st-accordion-title .minus {
	float: left;
    font-size: 14px;
    font-weight: bold;
    margin: 0 5px 0 0;
    text-align: center;
    width: 10px;
	display:none;}
.st-accordion-wrap .st-accordion-title .plus {display:block;}
.st-accordion-wrap .st-accordion-title.active .minus  {display:block;}
.st-accordion-wrap .st-accordion-title.active .plus  {display:none;}

/* =Pricing Table
-------------------------------------------------------------- */
.pricing-table .columns {
	background:#f1f1f1;
	border:1px solid #ccc;
	border-right:none;
	text-align:center;	
	padding: 10px 14px;
	margin:0;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}
.pricing-table .columns:last-child {
	border-right:1px solid #ccc;
}
.pricing-table .columns.four {
	width: 33.33%;
}
.pricing-table .columns ul {
	margin:0;
	padding:0;
	list-style:none;	
}
.pricing-table .columns ul li {
	border-bottom:1px solid #ccc;
}


.pricing-table .price {
	font-size:28px;
	font-weight:bold;	
}
.pricing-table .duraction {
	font-size:14px;
}