/* self-clear floats */
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; overflow:hidden; } 
/* ie.css */
* html .clearfix { /* IE6 */
    height:1%;
}
*:first-child+html .clearfix { /* IE7 */
    min-height:1%;
}  

.clearboth { clear: both }

/* === TAB STYLE */
.metaboxes-tab { margin:-6px -12px -8px; }
.metaboxes-tab div.tabs-panel { height:auto; overflow:visible; margin-top:0px; padding:0 10px; background:none; border:0; border-top:1px solid #D4D4D4; }
.metaboxes-tab ul.metaboxes-tabs { background:#F5F5F5; margin:0; padding:10px 0 0 5px; }
.metaboxes-tab ul.metaboxes-tabs li { padding:8px 15px; border:1px solid #D4D4D4; float:left; background:#EDEDED; border-bottom-color:#EDEDED; margin:0 0 -1px 5px; box-shadow:1px 1px 1px 0 #FFFFFF inset; }
.metaboxes-tab ul.metaboxes-tabs li a { color:#555; text-decoration:none; }
.metaboxes-tab ul.metaboxes-tabs li.tabs { background:#F6F6F6; border-bottom:1px solid #F6F6F6; }
.metaboxes-tab p.field-row { margin:20px 0; }
.metaboxes-tab div.sep { height:1px; background:#DFDFDF; clear:both; margin-left:-10px; margin-right:-10px;  }
.metaboxes-tab label { font-weight:bold; width:160px; float:left; line-height:23px; margin-left:-184px; }
.metaboxes-tab label small { font-weight:normal; line-height:15px; font-style:italic; color:#999; display:block; }
.metaboxes-tab input[type="text"], .metaboxes-tab select, .metaboxes-tab textarea { width:30%; }
.metaboxes-tab input[type="checkbox"] { vertical-align: middle }
.metaboxes-tab select {padding:0;}
.metaboxes-tab input.button-secondary, .metaboxes-tab input.checkbox { width:auto; }
.metaboxes-tab .description { color:#AFAFAF; font-size:90%; font-style:italic; line-height:23px; padding-left:5px; }
.metaboxes-tab p.field-row.textarea .description { vertical-align:top; }
.metaboxes-tab p.field-row.checkbox {background:none;}

.metaboxes-tab .the-metabox { margin:20px 0; margin-left:184px;}
.metaboxes-tab .the-metabox.no-label { margin:20px 0; margin-left:0;}
.metaboxes-tab hr { height: 0px; border-top: 1px solid #dadada; width: auto; margin-left: -10px; margin-right: -10px; }
.metaboxes-tab .the-metabox p { margin:0;}
.metaboxes-tab .the-metabox:last-child { border-bottom: 0px; }
.metaboxes-tab .the-metabox.checkbox { background:none; }         
.metaboxes-tab .the-metabox.slider .ui-slider { margin-right:15px; }

.metaboxes-tab span.desc { font-size: 11px; color: #AFAFAF; }
.metaboxes-tab span.desc.inline { display: inline-block; vertical-align: top; line-height: 23px; }
.metaboxes-tab .onoff  span.desc, .metaboxes-tab .onoff  label { padding:6px 0; }
.metaboxes-tab .select span.desc, .metaboxes-tab .select label { padding:2px 0; }
.metaboxes-tab .slider span.desc, .metaboxes-tab .slider label { padding:15px 0; }
.metaboxes-tab .slider span.desc { display:block; padding:20px 0; }

.metaboxes-tab ul.metaboxes-tabs li {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/* sidebar layout */
.yit-sidebar-layout input[type="radio"] {
    display: none;
    width: 0px;
}
.yit-sidebar-layout input[type="radio"]:first-child {
    margin-right: -2px;
}

.yit-sidebar-layout input[type="radio"] + img {
    border: 2px solid #fff;
    padding: 1px;
}

.yit-sidebar-layout input[type="radio"] + img:hover {
    cursor: pointer;
}

.yit-sidebar-layout input[checked] + img {
    border: 2px solid #f2ad35;
    padding: 1px;
}

.yit-sidebar-layout select {
    vertical-align: 12px;
}

/* wp editor */
.the-metabox.textarea-editor .mceIframeContainer {
    background:#fff;    
}     
.the-metabox.textarea-editor label {
    margin-top:24px;
}                 

/* categories */
.categories-panel { width:30%; float:left; margin-right:4px; }
.categories-panel .box { height:200px; border:1px solid #DFDFDF; background:#fff; padding:6px 10px; overflow: auto; }
.categories-panel ul { list-style:none; margin:0; }
.categories-panel ul li { line-height: 19px; margin: 0; padding: 0; word-wrap: break-word; }
.categories-panel ul li label { font-weight:normal !important; margin-left:0 !important; }
.categories-panel input.newcategory { width:100%; margin-bottom:3px; }

/* contact form */
.contactform_item { 
    border-style: solid;
    border-width: 1px;
    line-height: 1;
    margin-bottom: 20px;
    padding: 0;
	background-color: #F5F5F5;
	background-image: -moz-linear-gradient(center top , #F9F9F9, #F5F5F5);
    border-color: #DFDFDF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    min-width: 255px;
    position: relative;
}
.contactform_item .handlediv { position:relative; top: -4px; }
.contactform_item h3 { min-height: 21px }
.contactform_item .inside { padding: 10px !important; }
.contactform_item .deps { display: none; }
.contactform_item .addoptions p.option { margin: 5px 0 5px 200px }
.contactform_item .addoptions p label { width: 80px !important; }
.contactform_item .add-field-option { margin-bottom: 10px !important; }
.remove_item { float: right; }
.metabox-sortable-placeholder { border: 1px dotted #dedede; margin: 10px 0 }

/* features tab */
.featurestab_item{ 
    border-style: solid;
    border-width: 1px;
    line-height: 1;
    margin-bottom: 20px;
    padding: 0;
	background-color: #F5F5F5;
	background-image: -moz-linear-gradient(center top , #F9F9F9, #F5F5F5);
    border-color: #DFDFDF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    min-width: 255px;
    position: relative;
}
.featurestab_item .handlediv { position:relative; top: -4px; }
.featurestab_item h3 { min-height: 21px }
.featurestab_item .inside { padding: 10px !important; }
.featurestab_item .deps { display: none; }
.featurestab_item .addoptions p.option { margin: 5px 0 5px 200px }
.featurestab_item .addoptions p label { width: 80px !important; }
.featurestab_item .add-field-option { margin-bottom: 10px !important; }

/* slider */
.the-metabox.slider { padding-top:20px; }

/* on off */
.the-metabox .rm_onoff span.onoff { float:left; margin-right:5px; margin-left:-4px; /* image fix */ }

/* select */
.the-metabox .select_wrapper { width:341px; background-color:#fff; }
.the-metabox .select_wrapper select { width:100%; }

#post-type-settings .category-list label { width: 187px; }
.remove_cat { float: right; text-align:center; display: block; width: 20px; height: 20px; border-radius: 20px; font-weight: bold; font-size: 10px; background: #efefef; text-decoration: none; }

/* typography */
.the-metabox.typography .select_wrapper.font-family { width:200px; }
.the-metabox.typography .spinner_container { float:left; margin-right:10px; }
.the-metabox.typography .spinner_container input.number { 
    width:50px !important;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; 
}

/* number */
.the-metabox.number input.number { width:50px !important; }

/* colorpicker */
.the-metabox.colorpicker { display:block; }

/* images */
.the-metabox.images, .the-metabox.images label { margin-left:0; display:block; }
.the-metabox.images .slides-wrapper { clear:both; }
.the-metabox.images .slides-wrapper li { position:relative; }
.the-metabox.images a.delete { display:block; margin-left:4px; text-decoration:none; font-weight:bold; color:red; position:absolute; top:0; right:0; width:10px; height:18px; z-index:10; cursor:pointer !important; }

/* wp editor */
.wp_themeSkin iframe { background: #fff !important; }

/* custom tabs */
.customtab_item { 
    border-style: solid;
    border-width: 1px;
    line-height: 1;
    margin-bottom: 20px;
    padding: 0;
	background-color: #F5F5F5;
	background-image: -moz-linear-gradient(center top , #F9F9F9, #F5F5F5);
    border-color: #DFDFDF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    min-width: 255px;
    position: relative;
}
.customtab_item .handlediv { position:relative; top: -4px; }
.customtab_item h3 { min-height: 21px }
.customtab_item .inside { padding: 10px !important; }
.customtab_item .deps { display: none; }
.customtab_item .addoptions p.option { margin: 5px 0 5px 200px }
.customtab_item .addoptions p label { width: 80px !important; }
.customtab_item .add-field-option { margin-bottom: 10px !important; }
.customtab_item .remove_item { float: right; }
.metabox-sortable-placeholder { border: 1px dotted #dedede; margin: 10px 0 }

.the-metabox.customtabs {
	margin-left: 0;
}

#customtab_item_sample {
	display: none;
}

.the-metabox.customtabs .field-row {
	margin-bottom: 10px;
}

#yit_custom_tabs label {
	font-weight: normal;
	width: auto;
	float: none;
	line-height: auto;
	margin-left: 0;
}


.wp-admin p label input[type=radio]{
    width: 16px;
    margin-right: 10px;
    margin-top: 3px;
}