<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Credits &amp; Sources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Metro</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Installation</a>
              </li>
              
              <li class="">
                <a href="./shortcodes.html">Shortcodes</a>
              </li>
              <li class="">
                <a href="./tutorials.html">Tutorials</a>
              </li>
              <li class="">
                <a href="./locale.html">Localization</a>
              </li>
              <li class="">
                <a href="./support.html">Support</a>
              </li>
              <li class="">
                <a href="./credits.html">Credits</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Webbu Support</h1>
    <p class="lead">We are ready to help you.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#credits"><i class="icon-chevron-right"></i> Credits</a></li>
         
        </ul>
      </div>
      <div class="span9">
		
        <!-- Prerequisites
        ================================================== -->
		<section id="credits">
          <div class="page-header">
            <h1>Credits & Sources</h1>
          </div>

          <h3>Special thanks to;</h3>
          <ul>
            <li>jQuery</li>
            <li><a href="http://html5boilerplate.com/mobile/" target="_blank">Mobile boilerplate</a></li>
            <li><a href="http://www.pixedelic.com/plugins/camera/" target="_blank">Camera Slider</a></li>
            <li><a href="http://metro.windowswiki.info/mi/" target="_blank">Metro icons from</a></li>
            <li><a href="http://www.photoswipe.com/" target="_blank">PhotoSwipe</a></li>
            <li><a href="http://codepen.io/davidchase/pen/qkKpx" target="_blank">Loading animation from</a></li>
            <li><a href="http://wordpress.org/extend/plugins/contact-form-7/installation/" target="_blank">Contact Form 7 Plugin</a></li>
            <li><a href="http://wordpress.org/extend/plugins/nextgen-gallery/" target="_blank">Nextgen Photo Gallery</a></li>
            <li><a href="http://wordpress.org/extend/plugins/photoswipe-for-nextgen-gallery/" target="_blank">NextGen Photo gallery Photoswipe plugin</a></li>
            <li>Thanks to<a href="http://www.themezilla.com/plugins/zillashortcodes/" target="_blank"> Zilla Shortcodes</a></li>
            <li>NHP Theme Options Used on Admin Panel</li>
            <li><a href="http://phraisohn.deviantart.com" target="_blank">Preview Images from</a></li>
            <li><a href="http://alfoart.com/" target="_blank">Alfo Art - Preview Images</a></li>
            <li><a href="http://www.morguefile.com">Morgue File - Preview Images</a></li>
            <li>Icons used from <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">Font Awesome</a></li>
            <li><a href="http://www.glyphish.com/">Sample Image Icons are from http://www.glyphish.com/</a>(extended licence)</li>
          </ul>
        </section>



       
</div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love Webbu Design      </p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
