<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Installation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Metro</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Installation</a>
              </li>
              
              <li class="">
                <a href="./shortcodes.html">Shortcodes</a>
              </li>
              <li class="">
                <a href="./tutorials.html">Tutorials</a>
              </li>
              <li class="">
                <a href="./locale.html">Localization</a>
              </li>
              <li class="">
                <a href="./support.html">Support</a>
              </li>
              <li class="">
                <a href="./credits.html">Credits</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Installation</h1>
    <p class="lead">A guide for installation.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#prerequisites"><i class="icon-chevron-right"></i> Prerequisites</a></li>
          <li><a href="#install"><i class="icon-chevron-right"></i> Installation</a></li>
          <li><a href="#contents"><i class="icon-chevron-right"></i> Configuration</a></li>
          <li><a href="#auto"><i class="icon-chevron-right"></i> Auto Update</a></li>
        </ul>
      </div>
      <div class="span9">
		
        <!-- Prerequisites
        ================================================== -->
		<section id="prerequisites">
          <div class="page-header">
            <h1>Prerequisites</h1>
          </div>

          <h3>Before you begin</h3>
          <p>We have put a huge amount of effort making Metro WordPress Theme the best theme available. Anyway, bad things happen. So before you begin installing Metro WordPress Theme we<strong> strongly</strong> recommend install a clean wordpress. Like <strong>m.yoursite.com</strong> or <strong>yoursite.com/mobile</strong></p>
          <p>After you do this continue installation step.</p>
          <h3>Prerequisites</h3>
          <p>To install Metro WordPress template you will need:</p>
          <ul>
            <li>Web Server with installed and correctly working <strong>WordPress</strong> version 3.4. or later. If you need any assistance installing or configuring WordPress – please, consult official WordPress installation guide: <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">http://codex.wordpress.org/Installing_WordPress</a></li>
          </ul>
        </section>



        <!-- Installation
        ================================================== -->
        <section id="install">
          <div class="page-header">
            <h1>Installation</h1>
          </div>

          <p>Just like any other WordPress theme “Metro Mobile” can be installed in a few minutes. Please install both videos they are continued.</p>
          <p><a href="http://www.screenr.com/qlC7" target="_blank" class="btn btn-success">Click here for see installation video 1</a> </p>
          <p><a href="http://www.screenr.com/tlC7" target="_blank" class="btn btn-success">Click here for see installation video 2</a> </p>
          <p>Follow the steps bellow to install Metro Mobile: <br>
          </p>
          <ul>
            <li>Install WordPress on your server, if you don’t know how to do that please go here<br>
              - http://codex.wordpress.org/Installing_WordPress</li>
            <li>Go to your WordPress admin panel, and then to <code>Appearance &gt; Themes</code></li>
            <li>Click “Install themes” at the top, and then click “Upload”. Browse for <code>metromobile.zip</code>  into
            the downloaded template zip file and once you select it click “Install”.</li>
            <li>Once the theme is successfully installed you will see the theme options page and<br>
            Metro Admin Menu's left panel. But our installation not yet finished. </li>
            <li>We <strong>recommend</strong> load default Metro Admin Panel configuration. And open <code>demo_content &gt;            default_admin_conf.txt</code> folder from metro template zip file. Copy all lines.</li>
            <li>Then open  <code>Metro Options &gt; Import / Export</code> from Wordpress Admin Panel. Click to Import
            from file button a textbox will be opened. Paste configuration you copied before.</li>
            <li> Then click to Import button. After click please wait. Then click to Save Changes button
            right bottom.</li>
            <li>Now we need to load demo content. (Optional) Go to <code>Tools &gt; Import</code> (click <code>WordPress</code> and
            install the plugin if you don’t have it), browse for the demo_content.xml file in
            folder <code>demo_content</code> and then click <code>Upload file and Import</code>. Don’t forget to import
            the attached images by selecting the “Import Attachments” checkbox.
            <br>
            </li>
            <li>Then Finished. <br>
            </li>
          </ul>
          <p><strong>For Plugin Installation ;</strong> ( <strong>Need for contact forms / Gallery / Photoswipe Gallery</strong>)<strong> ! important</strong></p>
          <ol>
            <li>Find in _plugin folder <strong>contact-form-7.3.3.2.zip</strong> file. Go to <strong>Wordpress Admin &gt; Plugins &gt; Add New &gt; Upload </strong>and upload that zip file.</li>
            <li>Activate the plugin through the 'Plugins' menu in WordPress.</li>
            <li>Find in _plugin folder <strong>nextgen-gallery.zip</strong> file. Go to <strong>Wordpress Admin &gt; Plugins &gt; Add New &gt; Upload</strong> and upload that zip file.</li>
            <li>Activate the plugin through the 'Plugins' menu in WordPress.<strong> ( If you already using this plugin do not install again)</strong></li>
            <li>Find in _plugin folder <strong>photoswipe-for-nextgen-gallery.1.1-customized.zip </strong>file. Go to <strong>Wordpress Admin &gt; Plugins &gt; Add New &gt; Upload </strong>and upload that zip file.</li>
            <li>Activate the plugin through the 'Plugins' menu in WordPress.<strong>( If you already using this plugin please install again because i fixed lots of bugs.)</strong></li>
          </ol>
          <p>&nbsp;</p>
          
        </section>
        
        
        <!-- Package Contents
        ================================================== -->
		<section id="contents">
          <div class="page-header">
            <h1>Configuration!!!! Don't forget this</h1>
          </div>
		  <p>If you visit your new website now, you will notice it&rsquo;s not exactly perfect. The first thing you need to do in order to speed things up is to import the demo content.</p>
		  <ol>
		    <li>Go to &ldquo;Tools &gt; Import&rdquo; (click &ldquo;WordPress&rdquo; and install the plugin if you don&rsquo;t have it), browse for the XML file in folder &ldquo;demo_content&rdquo; and then click &ldquo;Upload file and Import&rdquo;. Don&rsquo;t forget to import the attached images by selecting the &ldquo;Import Attachments&rdquo; checkbox.</li>
		    <li>If you want you can import our default Admin Panel Configuration to your Metro Mobile Mobile Admin Panel. Go <strong>"demo_content"</strong> folder and open "<strong>default_admin_conf.txt"</strong> copy it. Go<strong> "Metro Mobile &gt; Import &amp; Export" </strong>paste it to import and press Import Settings Button.</li>
		    <li>Now you have all your demo content, this theme not supports &ldquo;WordPress Menus&rdquo;, so you do not need to add menu item. Just you can add main menu items with shortcodes &gt; Add new tile. I will tell code below.</li>
		    <li>So go to <strong>&ldquo;Metro Mobile &gt; Page Settings&rdquo; </strong>and change your home which page you want to use on home page<strong>. I recommend choose Home Page</strong>. And select other pages names Portfolio, Blog, I attached a sample print screen below; <strong>IMPORTANT DO NOT FORGET THIS LIKE IMAGE BELOW</strong><br>
		      <br>
	        <img src="images/snag-34011319284000.jpg">		    </li>
	      </ol>
		  <p>&nbsp;</p>
		  <p>Don't touch Settings Reading section. This is common mistake our customers do please leave that setting like image below.<img src="images/snag-34011319304400.jpg"><br>
	      <br>
		  </p>
		  <p>&nbsp;</p>
          </section>
          <section id="auto">
          <div class="page-header">
          <h2 id="body-copy">If you want to update template automatically.
             </div>
          </h2><br>
          <p>Please fill the Envato Username and API Key in to the Metro Admin Panel. And when we update the template you will get message about it.Please check photo below;<br>
            <br>
          <img src="images/SNAG-34022619543700.jpg" width="963" height="653">          </p>
          <p>&nbsp;</p>
        </section>
        
</div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love Webbu Design      </p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
