<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Integration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Metro</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Installation</a>
              </li>
              
              <li class="">
                <a href="./shortcodes.html">Shortcodes</a>
              </li>
              <li class="">
                <a href="./tutorials.html">Tutorials</a>
              </li>
              <li class="">
                <a href="./locale.html">Localization</a>
              </li>
              <li class="">
                <a href="./support.html">Support</a>
              </li>
              <li class="">
                <a href="./credits.html">Credits</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Webbu Support</h1>
    <p class="lead">We are ready to help you.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#credits"><i class="icon-chevron-right"></i> Overview</a></li>
         
        </ul>
      </div>
      <div class="span9">
		
        <!-- Prerequisites
        ================================================== -->
		<section id="credits">
          <div class="page-header">
            <h1>Integrate to desktop site</h1>
          </div>

          <p><img src="images/use.jpg"></p>
          <p>Just open the file: <code>_demo_content/phpdetect.zip</code></p>
          <p>You will see 2 file. First is <strong>mobile_detect.php</strong> and second one <strong>demo.php</strong>. Open <strong>demo.php</strong>. Change <strong>demo.php</strong> code to your site address. You will see in <strong>http://yoursite.com/mobile</strong>. And copy all codes. Put your top of header.php (desktop site) (First line and outside the
<?php ?> tags). And be sure <strong>mobile_detect.php</strong> at the same directory with your <strong>header.php</strong>(<strong>desktop site</strong>). 
            
            Regards.</p>
            
            <h3>How to insert a button return back to desktop site? </h3>
            <p>We have a solution for this;<br>
              <br>
              You have to link your button or link text on mobile site: <a target="_blank" rel="nofollow" href="http://www.yoursite.com/index.php?desktop=1">http://www.yoursite.com/index.php?desktop=1</a><br>
              <br>
              Just open the file: <code>_demo_content/phpdetect-with-backlink.zip</code><br>
              <br>
            You will see 2 file. First is mobile_detect.php and second one demo.php. Open demo.php. Change demo.php code to your site address. You will see in <a target="_blank" rel="nofollow" href="http://yoursite.com/mobile."><strong>http://yoursite.com/mobile.</strong></a> And copy all codes. Put your top of <strong>header.php </strong>(desktop site) (First line and outside the &lt;?php ?&gt; tags). And be sure <strong>mobile_detect.php</strong> at the same directory with your <strong>header.php(desktop site)</strong>.</p>
            
            
            <h3>How to use our template with Joomla ?</h3>
            <p>Hi, yes it is possible.<br>
              <br>
              I will tell you basic but after purchase our template you will see integration guide more detailed.<br>
              <br>
              1-) Install a new wordpress site under name of m.yoursite.com or yoursite.com/mobile folder<br>
              <br>
              2-) Install metro on this Wordpress site.<br>
              <br>
              3-)We will give a mobile detection code with our template. Copy this code and put in your joomla site's &lt;head&gt;&lt;!--mobile detection code--&gt;&lt;/head&gt; tags<br>
              <br>
              4-) this code will be redirect mobile and tablet users to the Metro and this users will see metro mobile. Desktop users will see your old desktop site.<br>
              <br>
            Hope this helps to you.</p>
		</section>



       
</div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love Webbu Design      </p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
