<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Localization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Metro</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Installation</a>
              </li>
              
              <li class="">
                <a href="./shortcodes.html">Shortcodes</a>
              </li>
              <li class="">
                <a href="./tutorials.html">Tutorials</a>
              </li>
              <li class="">
                <a href="./locale.html">Localization</a>
              </li>
              <li class="">
                <a href="./support.html">Support</a>
              </li>
              <li class="">
                <a href="./credits.html">Credits</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Webbu Support</h1>
    <p class="lead">We are ready to help you.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#credits"><i class="icon-chevron-right"></i> Overview</a></li>
         
        </ul>
      </div>
      <div class="span9">
		
        <!-- Prerequisites
        ================================================== -->
		<section id="credits">
          <div class="page-header">
            <h1>Localization</h1>
          </div>

          <p>Metro Mobile WordPress theme could be translated into any language using <a href="http://codex.wordpress.org/Translating_WordPress" target="_blank">WordPress Localization Technology →</a></p>
          <p>To translate your site into your language follow these steps:</p>
          <ol>
            <li>Copy file en_EN.po from <em>metromobile/lang</em> directory of <strong>MetroMobile</strong> package</li>
            <li>Rename it to your locale string name. For example tr_TR.mo if you are translating to Turkish language.</li>
            <li>Translate all lines in translation file to your language using po file edit software. We recommend using <a href="http://www.poedit.net/index.php" target="_blank">Poedit→</a> for this purpose.</li>
            <li>Copy automatically generated .mo file (in our Turkish example its tr_TR.mo) translation files to <em>metromobile/lang </em>directory in your website.</li>
            <li>Change locale settings in wp-config.php file. If you are translating to Turkish find line define(&lsquo;WPLANG&rsquo;, &rdquo;); and replace it with define(&lsquo;WPLANG&rsquo;, &lsquo;tr_TR&rsquo;);</li>
            <li>Translate core WordPress. Use this guide: <a href="http://codex.wordpress.org/WordPress_in_Your_Language" target="_blank">WordPress in Your Language →</a></li>
            <li>Reload MetroMobile WordPress Theme.<br>
            </li>
          </ol>
          <div>Now your website and admin panel is translated.</div>
          <p>If you need detailed information or help on translating WordPress theme refer to this great and detailed article on <a href="http://www.appthemes.com/blog/how-to-translate-a-wordpress-theme/" target="_blank">How to Translate a WordPress Theme</a></p>
          <h3>&nbsp;</h3></section>



       
</div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love Webbu Design      </p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
