<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shortcodes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Metro</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Installation</a>
              </li>
              
              <li class="">
                <a href="./shortcodes.html">Shortcodes</a>
              </li>
              <li class="">
                <a href="./tutorials.html">Tutorials</a>
              </li>
              <li class="">
                <a href="./locale.html">Localization</a>
              </li>
              <li class="">
                <a href="./support.html">Support</a>
              </li>
              <li class="">
                <a href="./credits.html">Credits</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Metro Shortcodes</h1>
    <p class="lead">A guide for how to use mobit shortcodes.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#prerequisites"><i class="icon-chevron-right"></i> Overview</a></li>
          <li><a href="#shortcode1"><i class="icon-chevron-right"></i> Shortcode Videos</a></li>
          
          <li><a href="#shortcode2"><i class="icon-chevron-right"></i> Shortcode Details (Tile Instruction)</a></li>
          
          <li><a href="#shortcode3"><i class="icon-chevron-right"></i> Tile Type Image Explanation</a></li>
         
        </ul>
      </div>
      <div class="span9">
		
        <!-- Prerequisites
        ================================================== -->
		<section id="prerequisites">
          <div class="page-header">
            <h1>Overview</h1>
          </div>

          <h3>Webbu Shortcode Editor</h3>
          <p>You can use webbu shortcode editor and create shortcodes easy. Go to <code>Pages > Edit Page you Selected</code> and you will see WEBBU SHORTCODE BUTTON photo below; You will fine more details on shortcode popups. All sections on this section have own description while adding item. So we not give you more detail on here. As you seen on second photo.</p>
         <img src="images/SNAG-34022823132200.jpg" width="880" height="718" class="img-polaroid"><br>
            <br>
          
</section>


<!-- Prerequisites
        ================================================== -->
		<section id="shortcode1">
          <div class="page-header">
            <h1>Here is some shortcode videos.</h1>
          </div>

          <a href="http://www.screenr.com/6p87" target="_blank" class="btn btn-danger">HOW TO ADD IMAGE TILE VIDEO CLICK HERE WATCH </a>   <br>
<br>
<a href="http://www.screenr.com/cp87" target="_blank" class="btn btn-danger">HOW TO ADD ICON TILE VIDEO CLICK HERE WATCH </a>   <br>
<br>
<a href="http://www.screenr.com/Vm87" target="_blank" class="btn btn-danger">HOW TO ADD SLIDER TILE VIDEO CLICK HERE WATCH </a>   
          
</section>


<!-- Prerequisites
        ================================================== -->
		<section id="shortcode2">
          <div class="page-header">
            <h1>Tile Instruction</h1>
          </div>
          
          <p>We will tell you all tiles code instruction but you don't need to know that things. Because our shortcode editor will help you create this codes. But if you want to learn please have a check codes below.</p>
          <p><strong>Tile Color Code;</strong> ( Just for information)</p>
          <pre>
          /*Colors*/
.TLightRed{background-color:#E51400}
.TLightOrange{background-color:#FE8300}
.TOrange{background-color:#FD5C04}
.TRed{background-color:#BD0000}
.TBrown{background-color:#7D6058}
.TLightPurple{background-color:#E86EB2}
.TDarkPurple{background-color:#8D0196}
.TLightBlue{background-color:#5FCDCB}
.TBlue{background-color:#1673D2}
.TDarkBlue{background-color:#0849B1}
.TFacebookBlue{background-color:#3B5D9C}
.TTwitterBlue{background-color:#59D5E6}
.TThumblrBlue{background-color:#2A4866}
.TLinkedinBlue{background-color:#1477AC}
.TDribbblePink{background-color:#F26097}
.TTurquise{background-color:#5FCDCB}
.TLightGrey{background-color:#E0E0E0}
.TGrey{background-color:#BBB}
.TDarkGrey{background-color:#666}
.TLightGreen{background-color:#74E800}
.TGreen{background-color:#00A300}
.TDarkGreen{background-color:#008A00}
.TBlack{background-color:#000}
.TWhite{background-color:#fff}</pre>
          <p>&nbsp;</p>
          <p><strong>Tile Size Codes;</strong> (Just for information)</p>
          <pre>
'' => 'Box (Standart Square)',
't2x' => 'Double Box Horizontal',
't2x-v' => 'Double Box Vertical',
't3x' => 'Triple Box Horizontal',
't3x-v' => 'Triple Box Vertical',
't4x' => 'Quadro Box Horizontal',
't4x-v' => 'Quadro Box Vertical',
't2x-b' => 'Double Horizontal / Double Vertical Box',
't3x-b' => 'Triple Horizontal / Triple Vertical Box',
't4x-b' => 'Quadro Horizontal / Quadro Vertical Box',
't3x-t2x-b' => 'Triple Horizontal / Double Vertical Box',
't4x-t2x-b' => 'Quadro Vertical / Double Horizontal Box',
't4x-t2x22-b' => 'Quadro Horizontal / Double Vertical Box',
't4x-t1x-b' => 'Quadro Horizontal / Single Vertical Box'
            </pre>
            <p><strong>Icon Tile Shortcode Explanation</strong></p>
            <pre>[webbu_icontile size="" url="" pi="77" color="TBlue" sname="About us" sicon="" scolor=""]icon-group[/webbu_icontile]</pre>
            <ul>
            <li><strong>size</strong> = Show box size like: t2x ( You can find all sizes upside.)</li>
            <li><strong>url</strong> = Custom url (Optional)</li>
            <li><strong>pi</strong> = Page ID (We recommend don't put this manually use Webbu Shortcode editor.)
            <li><strong>color</strong> = Tile color code (All codes and names upside.)</li>
            <li><strong>sname</strong> = Sub bar name (Optional)</li>
            <li><strong>sicon</strong> = Sub bar icon (Optional)</li>
            <li><strong>icon-group</strong> = icon name from fontawesome icon library</li>
            </ul>
            
            <p><strong>Image Tile Shortcode Explanation</strong></p>
            <pre>[webbu_imgtile size="t4x-b" url="" pi="" alt="-" sname="" sicon="" scolor=""]http://metromobile.webbudesign.com/test/wp-content/uploads/2012/11/metroentrance.jpg[/webbu_imgtile]</pre>
            <ul>
            <li><strong>size</strong> = Show box size like: t2x ( You can find all sizes upside.)</li>
            <li><strong>url</strong> = Custom url (Optional)</li>
            <li><strong>pi</strong> = Page ID (We recommend don't put this manually use Webbu Shortcode editor.)
            <li><strong>alt</strong> = Image alt tag</li>
            <li><strong>sname</strong> = Sub bar name (Optional)</li>
            <li><strong>sicon</strong> = Sub bar icon (Optional)</li>
            <li><strong>and image url middle of the code.</strong></li>
            </ul>
            
            <p><strong>Slider Tile Shortcode Explanation</strong></p>
            <pre>[webbu_slidertile size="t2x-b" url="" pi="" st="5000" tp="1500"][webbu_simgtile]http://metromobile.webbudesign.com/test/wp-content/uploads/2012/11/slider1.jpg[/webbu_simgtile] [webbu_simgtile]http://metromobile.webbudesign.com/test/wp-content/uploads/2012/11/slider2.jpg[/webbu_simgtile] [webbu_simgtile]http://metromobile.webbudesign.com/test/wp-content/uploads/2012/11/slider3.jpg[/webbu_simgtile] [/webbu_slidertile]</pre>
            <p><code>[webbu_slidertile]</code> is main container. You have to add images sub container like code <code>[webbu_simgtile]</code>
            <ul>
            <li><strong>size</strong> = Show box size like: t2x ( You can find all sizes upside.)</li>
            <li><strong>url</strong> = Custom url (Optional)</li>
            <li><strong>pi</strong> = Page ID (We recommend don't put this manually use Webbu Shortcode editor.)
            <li><strong>st</strong> = Change duration</li>
            <li><strong>tp</strong> = Wait duration</li>
            </ul>
            
             <p><strong>Video Tile Shortcode Explanation</strong></p>
            <pre>[webbu_videotile size="" type="youtube" src="23237102"][/webbu_videotile]</pre>
            <ul>
            <li><strong>size</strong> = Show box size like: t2x ( You can find all sizes upside.)</li>
            <li><strong>type</strong> = Youtube or vimeo</li>
            <li><strong>src</strong> = vimeo video number or youtube video code</li>
            </ul>
            
            <p><strong>Map Tile Shortcode Explanation</strong></p>
            <pre>[webbu_maptile size="" address="New York, USA"][/webbu_maptile]</pre>
            <ul>
            <li><strong>size</strong> = Show box size like: t2x ( You can find all sizes upside.)</li>
            <li><strong>address</strong> = write address you want to find.</li>
            </ul>
</section>


<!-- Prerequisites
        ================================================== -->
		<section id="shortcode3">
          <div class="page-header">
            <h1>Tile Image Explanation</h1>
          </div>

          <h2>Tile Types Image Below</h2><br>
<br>

          
        <img src="images/help5.jpg"><br>
        <br>
        <img src="images/tileimageins.jpg"><br>
        <br>
        <img src="images/tileinst.jpg"> <br>
		</section>

    
</div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love Webbu Design      </p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
