<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Metro</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Installation</a>
              </li>
              
              <li class="">
                <a href="./shortcodes.html">Shortcodes</a>
              </li>
              <li class="">
                <a href="./tutorials.html">Tutorials</a>
              </li>
              <li class="">
                <a href="./locale.html">Localization</a>
              </li>
              <li class="">
                <a href="./support.html">Support</a>
              </li>
              <li class="">
                <a href="./credits.html">Credits</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Webbu Support</h1>
    <p class="lead">We are ready to help you.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#support"><i class="icon-chevron-right"></i> Support</a></li>
         
        </ul>
      </div>
      <div class="span9">
		
        <!-- Prerequisites
        ================================================== -->
		<section id="support">
          <div class="page-header">
            <h1>Support</h1>
          </div>

          <h3>You can create a ticket on our support forum</h3>
          <p><a href="http://webbu.ticksy.com/" class="btn btn-success" target="_blank"><i class="icon icon-check"></i> Click here for open our support forum</a><br>
            <br>
          </p>
          <h4>Support policy</h4>
          <p> Please write your problem to us. We are ready to help.<br>
            <br>
            <strong>We have changed our support policy so please read this before submitting your ticket!</strong><br>
          </p>
          <ul>
          <li>All tickets submitted on weekends or during holidays will be answered on business days.</li>
            <br>
            <li>We only provide support for fixing bugs and questions regarding to theme features usage.</li>
            <br>
            <li>Please be sure to provide<strong> live URL </strong>to your site, if you are not on localhost.</li>
            <br>
            <li>You will get respond to your ticket within <strong>48 hours or 2 business days.</strong></li>
            <br>
            <li>We do not provide support for additional custom modifications to our items.</li>
            <br>
            <li>We do not provide any<strong> refunds </strong>to our products, this is handled by Envato network. For more information read this <a href="http://goo.gl/LqaLk" target="_blank">http://goo.gl/LqaLk</a></li>
            <br>
          </ul>
          <br>
          <strong><em>Dates and times we are not able to provide support for your items (Holidays)</em></strong><br>
          <ul>
            <br>
            <li><em>Weekends and Public Holidays</em></li>
            <br>
            <li><em>Our timezone is GMT +2</em></li>
            <br>
            <strong>Please Note:</strong> Support is limited to questions regarding the template features or problems. We are not able to provide support for code customizations or third-party plugins. If you need help with customizations of your theme then you should enlist the help of a developer. 
          </ul>
		</section>



       
</div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love Webbu Design      </p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
