<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Metro</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Installation</a>
              </li>
              
              <li class="">
                <a href="./shortcodes.html">Shortcodes</a>
              </li>
              <li class="">
                <a href="./tutorials.html">Tutorials</a>
              </li>
              <li class="">
                <a href="./locale.html">Localization</a>
              </li>
              <li class="">
                <a href="./support.html">Support</a>
              </li>
              <li class="">
                <a href="./credits.html">Credits</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Metro Tutorials</h1>
    <p class="lead">A guide for how to portfolio, gallery, soundcloud etc...</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#over"><i class="icon-chevron-right"></i> Overview</a></li>
          <li><a href="#create"><i class="icon-chevron-right"></i> How can i create my home page?</a></li>
          <li><a href="#faq"><i class="icon-chevron-right"></i> F.A.Q. (Frequently Asked Questions.)</a></li>
          <li><a href="#scontactform"><i class="icon-chevron-right"></i> Sample Contact Form Code</a></li>
          <li><a href="#gallery"><i class="icon-chevron-right"></i> Gallery Tutorial</a></li>
          
           <li><a href="#portfolio"><i class="icon-chevron-right"></i> Portfolio Tutorial</a></li>
          
          
        </ul>
      </div>
      <div class="span9">
		<!-- Over
        ================================================== -->
		<section id="over">
          <div class="page-header">
            <h1>Overview</h1>
          </div>

          <h3>Tutorials.</h3>
          <p>Hi you this tutorials will help you edit Metro Mobile;</p>
          <p>Here is some shortcode videos;</p> 
          <a href="http://www.screenr.com/6p87" target="_blank" class="btn btn-danger">HOW TO ADD IMAGE TILE VIDEO CLICK HERE WATCH </a>   <br>
<br>
<a href="http://www.screenr.com/cp87" target="_blank" class="btn btn-danger">HOW TO ADD ICON TILE VIDEO CLICK HERE WATCH </a>   <br>
<br>
<a href="http://www.screenr.com/Vm87" target="_blank" class="btn btn-danger">HOW TO ADD SLIDER TILE VIDEO CLICK HERE WATCH </a>   

</section>


<!-- Over
        ================================================== -->
		<section id="create">
          <div class="page-header">
            <h1>How can i create my home page?</h1>
          </div>

          <h3>Hi Thank you for choose Webbu Design.</h3>
          <p>For create your home page you have to edit <code>Pages > Home Page</code> or your own page. Our shortcode editor will help you much. And you can find more information about our shortcode editor top menu<strong> <a href="shortcodes.html#prerequisites">shortcodes section</a>. </strong>You can create your own home page style with icon, image, map, slider tiles. Just create some tiles. Please read carefully on Shortcode section<a href="shortcodes.html#shortcode2"> <strong>tile instructions</strong></a>. And have a check our sample Home Page.</p>

</section>
        
        
        <!-- faq.
        ================================================== -->
		<section id="faq">
          <div class="page-header">
            <h1>F.A.Q. (Frequently Asked Question)</h1>
          </div>
          <h3>Tutorial Info:</h3>
          <p>After you finished installation and configuration you are ready for edit your pages and create new pages or close not used pages.</p>
          <ul>
            <li><strong>Where can i add or edit pages?</strong><br>
              - If you want to create new page or edit page on your main menu you can use wordpress "Pages" section. You can create new pages from this section or edit page content.<br>
              <br>
            </li>
            <li><strong>I added a new page but can see at home page menu tiles?</strong><br>
              - If you have created a page and  want to add main menu please go "<strong>Pages &gt; Your Selected Home Page</strong>" and select edit. Or Add new one. Click to Webbu Shortcode button like code below and select<strong> "Tile with Image" / "Tile with Icon" / "Tile with Slider"</strong> one of this menu items. Add One tile and while adding this tile write your URL link or select page predefined.<br>
              <br>
            </li>
            <li><strong>How can i delete a page not want to use on menu?</strong><br>
              - Go <strong>"Pages &gt; Your Selected Home Page" </strong>and delete tile you have added before for your page code. That is it.<br>
              <br>
            </li>
            <li><strong>What type tiles can i add?</strong><br>
              - Please read instructions on <strong>SHORTCODES SECTION TOP MENU</strong>.<br>
                <br>
              </li>
            <li><strong>I don't want to use prepared template portfolio page. What can i do?</strong><br>
              - You have to disable page from <strong>"Metro Mobile &gt; Page Settings" </strong>and find your page you want to disable then select from the selected menu <strong>"Disable this page". </strong>When you did this you will see that page is still in main menu but editable in<strong> "Pages" </strong>section. This mean you disabled page template, not page. You can still use and edit page with "Pages" section on wordpress. If you want to totally delete page link Go <strong>"Pages &gt; Your Selected Home Page" </strong>and delete tile you have added before for your page code. That is it.<br>
              <br>
            </li>
            <li><strong>What if i select on "Metro Mobile &gt; Page Settings &gt; Home Page" Disable This Page?</strong><br>
              - This will make problem on template please don't do this :) You have to use a Home Page. <br>
              <br>
            </li>
            <li><strong>How i can show my gallery or Portfolio on Home Page?</strong><br>
              - It is not possible.<br>
<br>
            </li>
            <li><strong>How can i add Contact Form?</strong><br>
              - Go to "Contact" Section from Wordpress left menu. You can edit form details in there. After this do like image below;<br>
              <br>
              <img src="images/c1.jpg" width="524" height="354"></li>
            <li><strong>How can i change font styles?</strong><br>
              - Please go to <strong>"Appearance &gt;Editor"</strong> then find on the right side style.css file. When you clicked that file you will see code below. If you upload your own font face supported font just change variables below. But don't change font-family: "RobotoRegular"; leave it because theme is working with this name. I prefer don't touch this setting.<br>
              <br>
            </li>
              </ul>
            <code>/*<br>
              Theme Name: MetroMobile<br>
              Theme URI: http://themeforest.net/user/Webbu<br>
              Version: 1.0<br>
              Author: Webbu Design<br>
              Author URI: http://themeforest.net/user/Webbu<br>
              License:<br>
              License URI:<br>
              Description: Mobile Template from Webbu Design<br>
              */<br>
              @font-face {<br>
              font-family: "RobotoRegular";<br>
              src: url('font/Roboto-Regular-webfont.eot');<br>
              src: url('font/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),<br>
              url('font/Roboto-Regular-webfont.woff') format('woff'),<br>
              url('font/Roboto-Regular-webfont.ttf') format('truetype'),<br>
              url('font/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');<br>
              font-weight: normal;<br>
              font-style: normal;<br>
              }</code><br><br>
            <a href="http://webbu.ticksy.com/faqs/#category_2012" target="_blank" class="btn btn-danger">More Question From Our Support Forum</a>
        
        </section>



	<!-- Vid9
        ================================================== -->
		<section id="scontactform">
          <div class="page-header">
            <h1>Sample Contact Form Code?</h1>
          </div>
          <h3>Tutorial Info:</h3>
          <p>Sample Contact Form for Contact form 7 Plugin:</p>
          <code>
            <p>Your Name (required)<br />
                [text* your-name class:formresp] </p>
            
            <p>Your Email (required)<br />
                [email* your-email class:formresp] </p>
            
            <p>Subject<br />
                [text your-subject class:formresp] </p>
            
            <p>Your Message<br />
                [textarea your-message class:formresp] </p>
            
            <p>[submit "Send"]</p>
          </code>

          
</section>




<!-- gallery
        ================================================== -->
		<section id="gallery">
          <div class="page-header">
            <h1>Gallery Tutorial</h1>
          </div>
          <h3>Tutorial Info:</h3>
          <p>You can find gallery options setup and how you add more item instructions.</p>
          <ul>
            <li><strong>How can i change gallery columns and options?</strong><br>
              - Go to WordPress Admin and select <strong>Gallery</strong> menu from left side menu. Then click to options.( I recommend do not touch any another setting if you don't know what is that. ) Select Gallery Tab on top of the page. You will see <strong>Number of images per page</strong> and <strong>Number of columns</strong> fields in this section. You can change this numbers and change page column and item shown. Sample photo is below; (<strong> disable Integrate slideshow</strong>)<br>
              <img src="images/help1.jpg" width="550" height="316"><br>
              <br>
              <br>
            </li>
            <li><strong>And thumnail setting need to be configured;</strong><br>
              <img src="images/help7.jpg" width="676" height="316"> <br>
              <br>
              <br>
              <br>
            </li>
            <li><strong>How can i add photos to Gallery and then Page?</strong><br>
              - Please go <strong>"Gallery" </strong>on your left menu in Admin. You will see <strong>"Add new gallery / images "</strong>section. On this page you have options for upload images follow instructions on page. Save everything when your upload process is finish then. Go to<strong> "Pages &gt; Select your gallery page"</strong> click to edit or add new page. On the page edit you will see <strong>gallery button</strong> left side of the Webbu Shortcode button click to gallery button then select your gallery then press insert. That is it.<br>
              <img src="images/help8.jpg" width="512" height="288"> <br>
              <br>
              <strong>I prefer upload images 800x600 pixel</strong><br>
              <br>
              <img src="images/help2.jpg" width="606" height="444"></li>
            <li><strong>How can i delete item from Gallery?</strong><br>
              - Please go <strong>"Gallery" </strong>on your left menu in Admin. Then select Manage Gallery &gt; Select your gallery . Choose item from list and delete.<br>
            </li>
            <li><strong>How can i edit item from Gallery?</strong><br>
              - Same steps with delete just select edit.</li>
          </ul>
          <h3></h3>
          <p>&nbsp;</p>
		</section>

<!-- Vid9
        ================================================== -->
		<section id="portfolio">
          <div class="page-header">
            <h1>Portfolio Tutorial</h1>
          </div>
          
		  <ul>
		    <li><strong>How can i add item to Portfolio?</strong><br>
		      - Please go <strong>"Portfolio Items" </strong>on your left menu. You will see Add new button on top of the window. click that. After write photo title to <strong>"Enter title here" </strong>text. Enter Description for detail page. Enter Excerpt text for small description. Choose<strong> "Set featured image" </strong>from right side of page click it.<br>
		      <br>
		      Go media library or upload a photo. After that select photo and click to "Use as featured image" on photo details. That is it. You can use full size system will be resize it. ( Becarefull about high size photos i prefer use 800x600px)<br>
	        </li>
		    <li><strong>How can i delete item from <strong>Portfolio</strong>?</strong><br>
		      - Please go <strong>"<strong>Portfolio </strong>Items" </strong>on your left menu. Choose item from list and delete.<br>
	        </li>
		    <li><strong>How can i edit item from <strong>Portfolio</strong>?</strong><br>
		      - Please go <strong>"<strong>Portfolio </strong>Items" </strong>on your left menu. Choose item from list and edit. And for change photo do same thing like add new portfolio item.</li>
	      </ul>
		  <p>&nbsp;</p>
		</section>
       
</div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love Webbu Design      </p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
