/* ======= Filters style ======= */


/* === Filtering Animation */

.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:    -moz-transform, opacity;
    -ms-transition-property:     -ms-transform, opacity;
    -o-transition-property:         top, left, opacity;
    transition-property:         transform, opacity;
}

/* ======= Portfolios styles ======= */

#portfolio_big {
    list-style: none;
    padding: 0;
}

#portfolio_big li {
    float: none;
    display: block;
    margin-bottom: 25px;
    border-width: 1px;
    border-style: solid;
    width: 100%;
}

#portfolio_big li .info {
    padding-right: 35px;
}

#portfolio_big li .info.no-thumb {
    padding-left: 35px;
}

#portfolio_big li .info.no-thumb .extra_info{
    margin-bottom: 15px;
}

#portfolio_big li .info h3.title{
    margin-bottom: 0;
    margin-top: 25px;
}

#portfolio_big li .info .categories{
    margin-bottom: 30px;
}

#portfolio_big li .info .categories a[rel=tag]{
    text-transform: uppercase;
    font-size: 10px;
}

#portfolio_big li .info .excerpt{
    margin-bottom: 35px;
}

#portfolio_big li .info .portfolio_meta{
    padding-bottom: 10px;
}

#portfolio_big li .info .portfolio_meta .meta_content,
#portfolio_big li .info .portfolio_meta .meta_title,
#portfolio_big li .info .portfolio_meta .meta_content a.meta_link{
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#portfolio_big li .info .portfolio_meta .meta_title{
    font-weight: 700;
}

#portfolio_big li .info .portfolio_meta:before {
    content: "";
    display: block;
    width: 55px;
    border: 2px solid;
    margin-bottom: 20px;
}