<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The instruction that help you install our theme correctly">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>01 Install - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>


<div class="container" id="primary">

    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">Installing the Nielsen Theme</h1>

            <div class="row">
                <div class="col-md-12 margintop">
                    <ul class="list-group displaInlineBlock">
                        <li class="list-group-item">
                            <a href="#1_woocommerce">1. Download WooCommerce Plugin</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#2_download">2. Download Nielsen Theme</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#3_unzip">3.  Unzip the downloaded theme</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#4_upload">4. Upload Nielsen Theme Shop</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#5_plugins">5. How to install bundled plugins</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div id="1_woocommerce" class="col-md-12 title">
                        <h3 >1. Download Wordpress and WooCommerce Plugin</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p><strong>FIRST</strong>, Nielsen is a Wordpress theme, so make sure you have already installed Wordpress 4.0 or higher. If you haven&rsquo;t already done this, go to <a rel="nofollow" href="http://wordpress.org/">Wordpress.org</a> for a free download and follow their installation instructions.</p>

                    <p><strong>SECOND</strong>, Nielsen is also a WooCommerce theme, so you will need to install the WooCommerce Plugin to your Wordpress installation. Click here: <a rel="nofollow" href="http://wordpress.org/extend/plugins/woocommerce/">WooCommerce Plugin</a>. You will see a long list of plugins, but the correct plugin is located at the top of the list and is called <strong>WooCommerce - excelling eCommerce</strong>.<br />
                        <br />
                        <strong>*Note</strong> &ndash; Install the WooCommerce Plugin but DO NOT activate it yet. That comes later.</p>


                    <div id="2_download" class="col-md-12 title">
                        <h3 >2. Download Nielsen Theme</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p><strong>Download </strong>the Nielsen theme from your ThemeForest account downloads page and save it to your desktop. This is how the file will look.<br />
                        <img class="img-responsive" src="library/images/10-009.jpg" alt="download" />

                        <strong>*Note</strong> &ndash; This IS NOT the file you will upload to your Wordpress installation. The file you need must be UNZIPPED before uploading.</p>


                    <div id="3_unzip" class="col-md-12 title">
                        <h3 >3. Unzip the downloaded theme</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p><strong>UNZIP </strong>the downloaded theme file. You can use a zip program or you can just CLICK TWICE on the folder icon to show the contents inside. You should see a folder called <strong>Nielsen_Wordpress_Theme</strong>.<br />
                        <img class="img-responsive" src="library/images/01-unzip.jpg" alt="unzip" />
                    </p>
                    <p>CLICK TWICE on Nielsen_Wordpress_Theme, and inside you will find five additional folders and one &ldquo;thumb&rdquo; file. Find &ldquo;Nielsen&rdquo;. <strong>THIS IS THE FOLDER YOU WILL UPLOAD</strong> to your Wordpress Theme.<br/>
                        <img class="img-responsive" src="library/images/01-nielsenfolder.jpg" alt="Nielsen" />
                    </p>
                    <p>Drag the Nielsen folder to your desktop.
                    </p>

                    <div id="4_upload" class="col-md-12 title">
                        <h3 >4. Upload Nielsen Theme Shop</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p><strong>UPLOAD </strong>the Nielsen file. You can do this one of two ways:<br />
                        <br />
                        a. <strong>Via Wordpress</strong> &ndash; Log into your Wordpress site.<br />
                        <img class="img-responsive" src="library/images/01-login.jpg" alt="login" />
                        <br />
                        When you get to your dashboard, scroll down the left sidebar to the <strong>Appearance-panel</strong> and hover over or click on &ldquo;<strong>Appearance</strong>&rdquo;. You will immediately see a drop-down list like the one in the visual below:<br />
                        <img class="img-responsive" src="library/images/01-dashboard.jpg" alt="dashboard" />
                        <br />
                        Click on &ldquo;<strong>Themes</strong>&rdquo; and you will see a button &ndash; click &ldquo;<strong>Add New</strong>&rdquo;.<br />
                        <img class="img-responsive" src="library/images/01-install.jpg" alt="install" />
                        <br />
                        Than click on &ldquo;<strong>Upload Theme</strong>&rdquo;, and this is what you will see.<br />
                        <img class="img-responsive" src="library/images/01-upload.jpg" alt="upload" />
                        <br />
                        <strong>Now you are ready to upload the Nielsen file that you unzipped earlier</strong>. Click &ldquo;Browse&rdquo; and find the <strong>Nielsen</strong> file on your desktop.<br />
                        <br />
                        Click the <strong>Nielsen</strong> file, then click &ldquo;<strong>open</strong>&rdquo;. The file name will appear in the browse box.<br />
                        <img class="img-responsive" src="library/images/01-browse.jpg" alt="browse" />
                        <br />
                        Click &ldquo;<strong>install now</strong>&rdquo; and wait for the installation message. <strong>*Note: The installation will probably take a few minutes, so please be patient</strong>.<br />
                        <br />
                        When the installation is finished, you should see this:<br />
                        <img class="img-responsive" src="library/images/01-installing.jpg" alt="installing" />
                        <br />
                        Under the words &ldquo;Theme installed successfully,&rdquo; you will see an option to immediately click on &ldquo;<strong>Activate</strong>&rdquo; to activate the theme. You may activate it from this screen, or you can navigate back to &ldquo;<strong>Appearance</strong>&rdquo;, click on &ldquo;<strong>Themes</strong>&rdquo;, and there you will see all your theme choices, including <strong>Nielsen</strong>.<br />
                        <img class="img-responsive" src="library/images/01-manage.jpg" alt="manage" />
                        <br />
                        Click on the <strong>Nielsen</strong> icon and then &ldquo;<strong>Save and Activate</strong>&rdquo;. Here is what your new screen will look like:<br />
                        <img class="img-responsive" src="library/images/01-activate.jpg" alt="activate" />
                        <br />
                        <strong>*Note</strong> - in the top yellow bar, you are being instructed to <strong>install the WooThemes Updater plugin</strong>, but <strong>THIS IS NOT NECESSARY</strong>, so please ignore this suggestion.<br />
                        <br />
                        Now you are ready to <strong>proceed to Step Two</strong>.<br />
                        <br />
                        <em>But before you move to Step 2, let&rsquo;s take a detour. Maybe you prefer to upload your new Nielsen files via FTP instead of Wordpress. What would you do? Follow these instructions: </em><br />
                        <br />
                        b. <strong>Uploading Via Filezilla</strong> (<em>SKIP THIS STEP if you have already successfully installed your Nielsen theme via Wordpress) - Now you will learn how to upload your files using the <a rel="nofollow" href="https://filezilla-project.org/">Filezilla</a> client.</em><br />
                        First, <strong>BACKUP YOUR FILES!</strong> This is always the safest thing to do.<br />
                        <br />
                        Next, download and install the Filezilla Client - http://filezilla-project.org/<br />
                        <br />
                        Now <strong>OPEN FILEZILLA</strong> to see this window:<br />
                        <img class="img-responsive" src="library/images/01-ftp.jpg" alt="ftp" />
                        <br />
                        <strong>Fill in your FTP Credentials</strong>, like in the image shown below:<br />
                        <img class="img-responsive" src="library/images/01-ftp2.jpg" alt="ftp" />
                        <br />
                        Now &ldquo;<strong>CLICK QUICKCONNECT</strong>&rdquo; and Filezilla will load your website. Here is how it will look:<br />
                        <img class="img-responsive" src="library/images/01-ftp3.jpg" alt="ftp" />
                        <br />
                        Now use the right side panel to <strong>navigate to your themes folder</strong>. In the example above, the theme folder is <strong>public_html/wp-content/themes/</strong>, however, not <strong>all web hosting have public_html</strong>, it may be something different in your server.<br />
                        <br />
                        <strong>After your themes/ folder is open</strong>, use the left side panel to <strong>navigate to the place where you have extracted the theme folder</strong>. In this example, the extracted theme folder is on the desktop.<br />
                        <br />
                        Drag the extracted theme folder into your web hosting:<br />
                        <img class="img-responsive" src="library/images/01-ftp4.jpg" alt="ftp" />
                        <br />
                        <strong>**Note &ndash; you may be asked if you want to overwrite files and/or folder. Tick the option to &quot;Always use this action&quot; and click on &quot;Ok.&rdquo; Then wait until all files are uploaded.</strong><br />
                        <br />
                        <strong>That&#39;s all there is to it! </strong><br />
                        <br />
                        c. <strong>Via IE (Internet Explorer) FTP</strong>: (<em>SKIP THIS STEP if you have already successfully installed your Nielsen theme via Wordpress</em>)<br />
                        <br />
                        If you prefer uploading your Nielsen files via Internet Explorer &ldquo;ftp&rdquo; you will use a slightly different method.<br />
                        <br />
                        First, open a browser and type your ftp address into the address bar like so.<br />
                        <img class="img-responsive" src="library/images/01-ie.jpg" alt="ie" />
                        <br />
                        You will see this popup, asking you to insert your user name and password to open your ftp files.<br />
                        <img class="img-responsive" src="library/images/01-ie2.jpg" alt="ie" />
                        <br />
                        When you insert the correct username and password into the screen, your browser window will open to show your ftp root files. (See below) Scroll right on the navigation bar and find the word &ldquo;<strong>Page</strong>&rdquo;. Click on it to open a drop-down box like the one below. At the<strong> bottom of the drop-down</strong> click &ldquo;<strong>Open FTP Site</strong>&rdquo;.<br />
                        <img class="img-responsive" src="library/images/01-ie3.jpg" alt="ie" />
                        <br />
                        <strong>ALMOST DONE!</strong> After you click &ldquo;Open FTP Site,&rdquo; you&rsquo;ll see this popup for the second time.<br />
                        <img class="img-responsive" src="library/images/01-ie4.jpg" alt="ie" />
                        <br />
                        Insert your user name and password again and you will get this screen:<br />
                        <img class="img-responsive" src="library/images/01-ie5.jpg" alt="ie" />
                        <br />
                        Scroll to the folder you will use for your Nielsen site. For example, if your site is called &ldquo;My Shop,&rdquo; scroll to that folder. Double-click on it to find three main folders inside: <strong>WP-Admin, WP-Content, and WP-Includes</strong>.<br />
                        <br />
                        Double-click on <strong>WP-Content</strong> and find &ldquo;<strong>Themes</strong>&rdquo; inside. Double click on &ldquo;<strong>Themes</strong>&rdquo; to open it then find <strong>Nielsen</strong> on your desktop.<br />
                        <br />
                        <strong>BUT WAIT!</strong> Since you&rsquo;re uploading via FTP you won&rsquo;t insert the entire Nielsen folder into the root files. You must <strong>UNZIP IT</strong>.<br />
                        <br />
                        Double-click on <strong>Nielsen</strong> and drag the <strong>Nielsen folder</strong> inside (see below) into the <strong>YourShopName&gt;WP-Content&gt;Themes&gt;</strong> folder in the FTP files.<br />
                        <img class="img-responsive" src="library/images/01-ie7.jpg" alt="ie" />
                        <br />
                        Once you drag the files have finished copying, <strong>CLOSE THE FTP ROOT FILES FOLDER AND THE PAGE FILES FOLDER OF YOUR FTP FILES</strong>, then go to your Wordpress dashboard, navigate to <strong>Themes</strong>, and see that <strong>Nielsen</strong> is one of your theme choices. Click on the <strong>Nielsen</strong> theme icon, then click &ldquo;<strong>Save and Activate</strong>&rdquo;.
                    </p>

                    <div id="5_plugins" class="col-md-12 title">
                        <h3 >5. How to install bundled plugins</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>In order to install the bundled plugins, click the link <strong>Begin installing plugins</strong> within the notifier located at the top of admin page.</p>

                    <p><img class="img-responsive" src="library/images/01-001.jpg" alt="plugin" /></p>

                    <p>First, download and activate <a rel="nofollow" href="http://wordpress.org/extend/plugins/woocommerce/">WooCommerce</a></p>

                    <p>Then, if you want to install the <strong>Pre-Packaged</strong> plugins (like Essential Grid, Visual Composer, ecc...), firstly you need to <strong>get the ZIP files you can find in the "plugins" folder inside the ThemeForest package</strong> and then <strong>put them in "theme -> plugins" folder</strong> of the Nielsen directory via ftp. After this action, you can install the plugins from the "Install" link, as we will explain in this page.</p>

                    <p>
                        This theme recommends the following plugins:
                            <strong><a href="#" class="thickbox" title="Nextend Facebook Connect">Wordpress Social Login</a>,
                            <a href="#" class="thickbox" title="Revolution Slider">Revolution Slider</a>,
                            <a href="#" class="thickbox" title="Essential Grid">Essential Grid</a>,
                            <a href="#" class="thickbox" title="WPBakery Visual Composer">WPBakery Visual Composer</a>,
                            <a href="#" class="thickbox" title="Ultimate Addons for Visual Composer">Ultimate Addons for Visual Composer</a>,
                            <a href="#" class="thickbox" title="YIT Backup & Reset">YIT Backup &amp; Reset</a>,
                            <a href="#" class="thickbox" title="YIT Contact Form">YIT Contact Form</a>,
                            <a href="#" class="thickbox" title="YIT Faq">YIT Faq</a>,
                            <a href="#" class="thickbox" title="YIT Logos">YIT Logos</a>,
                            <a href="#" class="thickbox" title="YIT Newsletter">YIT Newsletter</a>,
                            <a href="#" class="thickbox" title="YIT Portfolio">YIT Portfolio</a>,
                            <a href="#" class="thickbox" title="YIT Shortcodes">YIT Shortcodes</a>,
                            <a href="#" class="thickbox" title="YIT Sidebar">YIT Sidebar</a>,
                            <a href="#" class="thickbox" title="YIT Sitemap">YIT Sitemap</a>,
                            <a href="#" class="thickbox" title="YIT Slider">YIT Slider</a>,
                            <a href="#" class="thickbox" title="YIT Team">YIT Team</a>,
                            <a href="#" class="thickbox" title="YIT Testimonial">YIT Testimonial</a>,
                            <a href="#" class="thickbox" title="YITH Maintenance Mode">YITH Pre-Launch</a>,
                            <a href="#" class="thickbox" title="YITH WooCommerce Ajax Navigation">YITH WooCommerce Ajax Navigation</a>,
                            <a href="#" class="thickbox" title="YITH WooCommerce Ajax Search">YITH WooCommerce Ajax Search</a>,
                            <a href="#" class="thickbox" title="YITH WooCommerce Colors and Labels Variations">YITH WooCommerce Colors and Labels Variations</a>,
                            <a href="#" class="thickbox" title="YITH WooCommerce Featured Video">YITH WooCommerce Featured Video</a>,
                            <a href="#" class="thickbox" title="YITH WooCommerce Hide Price">YITH WooCommerce Hide Price</a>,
                            <a href="#" class="thickbox" title="YITH WooCommerce Wishlist">YITH WooCommerce Wishlist</a>
                            and
                            <a href="#" class="thickbox" title="YITH WooCommerce Zoom Magnifier">YITH WooCommerce Zoom Magnifier</a>  </strong>
                    </p>

                    <p>Click <strong>Install</strong> on the plugin.</p>

                    <p><img class="img-responsive" src="library/images/01-002.jpg" alt="plugin" /></p>

                    <p>Now you need to activate the plugin. Go to <strong>Plugins</strong> and click <strong>Activate</strong> on your plugin.</p>

                    <p><img class="img-responsive" src="library/images/01-005.jpg" alt="plugin" /></p>

                    <p>Repeat this step for each plugin that you want install.</p>

                    <p><strong>That&rsquo;s it! You have now completed Step One.</strong></p>


                </div>
            </div>


        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>