<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this section, you will learn how to locate and install the demo content, and download the images so that your site looks like our demo site">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>02 Pre-Customization - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">

            <h4>Nielsen Documentation</h4>

            <h1 class="nomargin">Pre-Customization</h1>

            <p>Congratulations. You have completed Step 1 and are now at the true &ldquo;Starting Point&rdquo; of customization. This is the point where your website will begin to resemble the Nielsen Shop demo site.</p>

            <p>In this section, you will learn how to locate and install the demo content, and download the images so that your site looks like our demo site.</p>

            <div class="row">
                <div class="col-md-12">                    
                    <div id="demo_content" class="col-md-12 title">
                        <h3 >1. Install the Demo Content </h3>
                        <a href="#">Back to top</a>
                    </div>



                    <p>If you want add Nielsen demo content of the preview from ThemeForest please follow this guide.</p>

                  <!--  <p>In the download package you will find a folder called <strong>demo_content</strong>.
                        In this folder you will find a xml file which was exported from the preview.
                        To import the XML file (dummy-data.xml) you will need to install the <a href="https://wordpress.org/plugins/wordpress-importer/" target="_blank" rel="nofollow">WordPress Importer plugin</a></p>

                    <p>Once you activate the plugin go to <strong>Tools > Import</strong><p>
                    <img class="img-responsive" src="library/images/02-023.png" alt="02" />
                    <p>click <strong>WordPress</strong></p>
                    <img class="img-responsive" src="library/images/02-024.png" alt="02" />
                    <p>select the dummy-data.xml and click <strong>Upload File and Import</strong>.</p>
                    <img class="img-responsive" src="library/images/02-025.png" alt="02" />
                    <br> -->
                    
                    <p>
                        <strong>Note: You must install and activate the plugin YIT Backup &amp; Reset first.</strong><br/> 
                        <strong>Install Demo Content</strong> &ndash; On the left sidebar of your Nielsen theme, find and click on the word &ldquo;<strong>Nielsen</strong>&rdquo;. Scroll down to &ldquo;<strong>Sample data</strong>&rdquo; and click to open.<br />
                        <strong>Note</strong>: Before to click on <strong>Install sample data</strong> make sure you followed all the steps written within the page.<br />
                        <img class="img-responsive" src="library/images/02-001.jpg" alt="02" /><br />
                        Now, on the right side, click &ldquo;<strong>import Data</strong>&rdquo;.<br />
                        <img class="img-responsive" src="library/images/02-002.jpg" alt="02" /><br />
                        A rectangle will display as showed below.
                        <img class="img-responsive" src="library/images/02-003.jpg" alt="02" /><br />

                        If you get some error instead, go to the left sidebar, scroll down to &ldquo;<strong>Backup & Reset</strong>&rdquo;  and click to open.
                        <img class="img-responsive" src="library/images/02-0021.jpg" alt="02" /><br />
                        You will see the page as shown below:
                        <img class="img-responsive" src="library/images/02-0022.jpg" alt="02" /><br />
                        Inside the package you have downloaded from ThemeForest, you will find a sample data folder containing all the files: choose the demo you want and upload it to manually import it.
                    </p>

                    <br>
                    <h5>Download and install the images</h5>
                    
                    <p><strong>Download and Install Images</strong> &ndash; Simply installing the demo content is not enough to make your new site look exactly like ours. You will also need to download and install the <strong>sample images</strong> provided with the theme. The photos used in our demos are licensed from http://www.fotolia.com, and are covered by Fotolia Copyrights. These photos should not be saved, copied or redistributed in any way (Read our <a href="http://yithemes.com/terms-and-conditions/" target="_blank">terms and conditions</a>) .<br />
                        <br />
                        <strong>Stay on the Sample Data screen</strong>,after "Install Sample Data" box, you will see the sentence that says &ldquo;<strong>Download Sample Images</strong>&rdquo;. Click it.<br />
                        <img class="img-responsive" src="library/images/02-004.jpg" alt="02" />
                        Your browser will start download soon.<br />

                        Find the downloaded file, double-click on it, find the <strong>Uploads </strong>folder and drag it to your desktop.<br />
                        <img class="img-responsive" src="library/images/02-005.jpg" alt="02" />

                        <strong>Upload this folder via FTP</strong>. See <strong><a href="01-install.html#upload">Getting started</a></strong> for a reminder of how to upload items to your FTP files. Once you have opened the appropriate files, drag your <strong>Uploads folder</strong> into the <strong>wp-content</strong> folder.</p>
                    <p>Don&rsquo;t refresh yet!</p> 

                    <div id="activate_plugin" class="col-md-12 title">
                        <h3 >2. Activate the WooCommerce Plugin</h3>
                        <a href="#">Back to top</a>
                    </div>
                    <p><strong>Activate the WooCommerce Plugin</strong> &ndash; If you have not already installed it, click here to install and activate: <a rel="nofollow" href="http://wordpress.org/extend/plugins/woocommerce/">WooCommerce Plugin</a> (<strong>WooCommerce - excelling eCommerce</strong>).</p>
                    <p>Click <strong>REFRESH</strong>!</p>

                    <p>Now on to Step Three!</p>           

                    


                </div>
            </div>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>