<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this section, you will learn how to set your site to Maintenance Mode (without locking yourself out) and activate the Child Theme.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>03 Pre-Customization - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li class="active"><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">

            <h4>Nielsen Documentation</h4>

            <h1 class="nomargin">Customization</h1>

            <p>In this section, you will learn how to set your site to <strong>Maintenance Mode</strong> (without locking yourself out) and activate the <strong>Child Theme</strong>.</p>

            <div class="row">
                <div class="col-md-12 margintop">
                    <ul class="list-group displaInlineBlock">
                        <li class="list-group-item">
                            <a href="#maintenance">1. Setting Your Site to "Maintenance/Prelaunch" Mode</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#childe_theme">2. Activating and Using the Child Theme</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">

                    <div id="maintenance" class="col-md-12 title">
                        <h3 >1. Setting Your Site to "Maintenance" Mode</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>To use the YITH Pre-Launch first you need to install our plugin (click <a href="https://wordpress.org/plugins/yith-pre-launch" target="_blank">here</a> to download).</p>

                    <p><strong>Setting Your Site to Maintenance/Prelaunch Mode</strong> &ndash; Your site may be up and running, but you&rsquo;re probably not ready to have users register, bid or purchase. <br />
                       To prevent these activities, just set your site to <strong>Maintenance Mode</strong>.
                       On the left sidebar of your Nielsen theme, find and click on the word &ldquo;<strong>Appeareance</strong>&rdquo;.
                       Scroll down to &ldquo;<strong>Pre-Launch</strong>&rdquo; and click it, you will see this screen:<br />
                       <img class="img-responsive" src="library/images/03-001.jpg" alt="01" /><br />
                       <strong>***WARNING!</strong> To activate &ldquo;<strong>Maintenance Mode</strong>&rdquo;, set &ldquo;<strong>Enable Pre-Launch</strong>&rdquo; to checked . But <strong>BEFORE YOU CLICK SAVE</strong>, <strong>you MUST set Administrator to checked </strong> in &ldquo;Roles&rdquo; list. If you do not &ldquo;allow&rdquo; the administrator (YOU!) access to the site, <strong>you will lock yourself out of your own site</strong>.<br />
                       <br />
                       <strong>IF YOU SOMEHOW MANAGE TO LOCK YOURSELF OUT OF YOUR SITE</strong>, you will need to open a ticket at <a href="http://yithemes.com/">YIThemes</a> for help getting back in.</p>

                   <p>A maintenance page example</p>

                    <img class="img-responsive" src="library/images/03-maintenance.jpg" alt="01" /><br />

                    <p>You can see the Maintenance Live Demo <a href="http://live.yithemes.com/nielsen-coming-soon/" target="_blank">here</a></p>
                    <p>You can see the YITH Pre-Launch Documentation <a href="http://yithemes.com/docs-plugins/yith_prelaunch/" target="_blank">here</a></p>
                    
                    <div id="childe_theme" class="col-md-12 title">
                        <h3 >2. Activating and Using the Child Theme</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p><strong>USING THE CHILD THEME</strong><br />
                        As you customize, you will make many changes. However, it is <strong>NEVER RECOMMENDED</strong> <strong>to make any changes to core files</strong> because each time a theme update is released, your changes will be over-written and you&rsquo;ll have to start all over again.<br />
                        <br />
                        For this reason, we&rsquo;ve included a <strong>Child Theme</strong> identical to the <strong>Nielsen Parent theme</strong> which allows you to make changes without fear that your hard work and customizations will be over-written.<br />
                        <br />
                        The <strong>Child Theme</strong> must be activated via FTP. Here&rsquo;s how:<br />
                        <br />
                        First, open your FTP files. If you&rsquo;ve forgotten how to do this, just follow the instructions in <strong>Step One, Item #7b</strong> of this manual to understand how to get to your FTP files.<br />
                        <br />
                        Find your Nielsen Shop folder and double-click to find <strong>WP-Admin, WP-Content, WP-Includes</strong>.<br />
                        <img src="library/images/03-003.jpg" alt="01" /><br />
                        Now double-click on &ldquo;<strong>WP-Content</strong>&rdquo;, then double-click on &ldquo;<strong>Themes</strong>&rdquo; to find the nielsen folder:<br />
                        <img src="library/images/03-004.jpg" alt="01" /><br />
                        Now double-click to open &ldquo;nielsen&rdquo; and notice the &ldquo;nielsen-child&rdquo; theme inside. <strong>Drag the nielsen-child folder to your desktop</strong>.<br />
                        <img src="library/images/03-005.jpg" alt="01" /><br />
                        Now click on the <strong>GREEN &ldquo;BACK&rdquo; BUTTON</strong> <strong>on your FTP browser</strong>.<br />
                        <img src="library/images/03-006.jpg" alt="01" /><br />
                        You should arrive back at this screen:<br />
                        <img src="library/images/03-004.jpg" alt="01" /><br />
                        Drag the child-theme from your desktop to your FTP files.<br />
                        <strong>CAREFUL!</strong> Be sure that you DON&rsquo;T DRAG THE FILE INSIDE ANY OF THE FOLDERS in the FTP. The child-theme should stand alone, like so:<br />
                        <img src="library/images/03-007.jpg" alt="01" /><br />
                        <strong>CLOSE YOUR FTP FILES</strong>, go to your Wordpress Admin panel, click on &ldquo;<strong>Themes</strong>&rdquo;, and see Nielsen-Child as a theme option:<br />
                        <img src="library/images/03-008.jpg" alt="01" /><br />
                        <strong>ACTIVATE YOUR Nielsen CHILD THEME</strong> by clicking it to make it appear in the top of the page as the &ldquo;<strong>current theme</strong>&rdquo;. Then click the &ldquo;<strong>Activate</strong>&rdquo; button.</p>

                    <p>All done! Now on to Step Four.</p>

                </div>
            </div>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>