<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this section, you will learn all about the Nielsen customization to make your site like the demo without to use our sample data. I suggest you going to our support forum and watching our videotutorials.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>04 Page-Settings - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li class="active"><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            
            <h1>Page settings &amp; Layout manager</h1>
            <p>
                By now your site has the look and feel of a true Nielsen theme.
            </p>

            <p>
                In this section, you will learn all about the Nielsen customization to make your site like the demo without to use our sample data. I suggest you going to our <a href="http://support.yithemes.com/home"> support forum</a> and watching our videotutorials.
            </p>


            <h3>Use the Page Settings panel</h3>

            <p>
                In Pages open a page. Under the editor you can find the "Page settings" panel. Active it to customize the page:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings.jpg" alt="Page settings panel" />

            <p>
                Then in the Settings tab you can:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings1.jpg" alt="Page settings panel" />

            <ol>
                <li>Turn on/off the title of the page</li>
                <li>Turn on/off breadcrumb of the page</li>
                <li>Add a slogan (if click on "on" you can enter the text. Add a word inside the square parenthesis to make it with a different color)</li>
                <li>Set the layout of the page: no sidebar, double sidebar, sidebar left, sidebar right. Choose the sidebar you want to show in the page</li>
                <li>Choose if add or not this page in the sitemap</li>
            </ol>

            <p>
                Then in the SEO tab you can:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings2.jpg" alt="Page settings panel" />

            <ol>
                <li>Enter the title of the page</li>
                <li>Enter a short description</li>
                <li>Enter some keywords for the page</li>
            </ol>

            <p>
                In the header tab you can:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings3.jpg" alt="Page settings panel" />

            <ol>
                <li>Set a slider for this page. Set "none" if you want a static header</li>
                <li>Set a static image. If you turn on this option, you can upload an image for your header and add an url if you want to add a link to the image</li>
                <li>Activate the parallax effect on this header image, to have a parallax header. If you turn on this option you can add a text under the header</li>
                <li>Add a custom background for your header (the section where you have the logo, the menu the navigation and the cart). If you turn on this option you can upload a custom image for your header.</li>
            </ol>

            <p>
                In the Body background tab you can:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings4.jpg" alt="Page settings panel" />

            <ol>
                <li>Set a background color for this page, and choose the color using the color picker</li>
                <li>Upload a background image</li>
                <li>Set the position and other settings for this image (set "repeat" if you use a pattern, and "fixed" if you want that the background image stay fixed without to scroll, etc..)</li>
                <li>If you use the boxed layout you can set also the background color for the body of the page.</li>
            </ol>

            <p>
                In the Google map tab you can:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings5.jpg" alt="Page settings panel" />

            <ol>
                <li>Add the url of the map (you have to take this url from the google map site)</li>
                <li>Choose if you want to add a box under the map and enter the text for this box</li>
            </ol>

            <h3>Use the Theme Options panel</h3>

            <p>
                In Nielsen > Theme options you can find the panel to customize the theme and to manage the general settings.
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings6.jpg" alt="Theme options panel" />

            <p>
                In the General > Settings page:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings7.jpg" alt="Theme options panel" />

            <p>
                you can:
            </p>

            <ol>
                <li>Set the layout for your theme: boxed or stretched (wide)</li>
                <li>Activate the "back to top" button</li>
                <li>Turn on/off the responsive version for mobile devices</li>
                <li>Upload your favicon image</li>
                <li>Turn on/off the default wordpress bar on the top</li>
                <li>Turn on/off comments from the pages</li>
                <li>Turn on/off border to sidebar</li>
                <li>Turn on/off Open Graph</li>
            </ol>

            <p>
                In the other tab of the General page you can enable the SEO features and manage the Google fonts subset (latin, cyrillic fonts, etc.)
            </p>

            <p>
                In the Header page:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings8.jpg" alt="Theme options panel" />

            <p>
                you can:
            </p>

            <ol>
                <li>Set the header skin: if you want the menu near the logo or the logo centered</li>
                <li>Choose if you want the sticky header or not</li>
                <li>Choose if you want the search box and the position</li>
                <li>Turn on/off the 'Shop by category menu' and relative options</li>
                <li>Upload a custom logo (if you don't want to use a logo image turn off this option and make a logo using a font in the typography panel)</li>
                <li>Turn on/off the logo tagline (is the site description you can enter in Settings > general)</li>
                <li>Turn on/off the topbar</li>                
                <li>Turn on/off options for ajax search ( image and price )</li>
            </ol>

            <p>
                In the Content page:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings9.jpg" alt="Theme options panel" />

            <p>
                you can:
            </p>

            <ol>
                <li>customize the 404 error page: add text, upload an image and so on</li>
                <li>manage the settings for your blog: the layout, the layout for the post detail page, how many article to show and so on.</li>
            </ol>

            <p>
                In the Footer page:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings10.jpg" alt="Theme options panel" />

            <p>
                you can:
            </p>

            <ol>
                <li>Set the footer type</li>
                <li>Set how many rows add to the footer</li>
                <li>Set how many widget add in each row</li>
                <li>Enter content for the copyright area</li>
            </ol>

            <p>
                In the Shop page:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings11.jpg" alt="Theme options panel" />

            <p>
                you can:
            </p>

            <ol>
                <li>Enable the shop features (or use the theme in "catalog mode")</li>
                <li>Set how many products display per page</li>
                <li>Enable VAT and SSN field</li>
                <li>Customize text for add to cart and on sale</li>
                <li>Upload a custom icon to replace the cart icon</li>
                <li>Customize the shop page</li>
                <li>Customize the product detail page</li>
                <li>Customize the category page</li>
            </ol>

            <p>
                In the Typography and Color page:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings12.jpg" alt="Theme options panel" />

            <p>
                you can:
            </p>

            <ol>
                <li>Customize the typography of the theme</li>
                <li>Set the basic color scheme</li>
                <li>Customize colors for each section</li>
            </ol>

            <h3>Use the Layouts manager</h3>

            <p>
               In Nielsen > Layouts you can find the Layouts manager:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings13.jpg" alt="Layouts manager" />

            <p>
                In this section you can make an advanced customization for each page, product page and post of the site.
            </p>

            <p>
                Select the page you want to customize and in the header panel you can set the slider of this page or set/upload a custom header. You can also set a parallax header and enter
                a text on the image.
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings14.jpg" alt="Layouts manager" />

            <p>
                In the Page settings panel you can activate the title of the page and the breadcrumbs, add a slogan in the page:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings15.jpg" alt="Layouts manager" />

            <p>
                In the Body background panel you can set the background color for the page or upload a custom image. You can also customize the color for the body of the site:
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings16.jpg" alt="Layouts manager" />

            <p>
                In the Layout panel you can set the page layout: choose if you want to add a sidebar to the page, set the sidebar position and choose the sidebar from the select.
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings17.jpg" alt="Layouts manager" />

            <p>
                In the SEO panel you can set the page title, a small description and some keywords to improve the SEO of this page.
            </p>

            <img class="img-responsive" src="library/images/04-pagesettings18.jpg" alt="Layouts manager" />

            </p>
            
        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>