<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Here you learn how to make your Pages show on the Navigation Bar">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>05 Navigation - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li class="active"><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">The Navigation (Menu) Bar</h1>

            <p>Now that you have tweaked your pages, it&rsquo;s time to learn how to make your Pages show on the Navigation Bar.</p>

            <div class="row">
                <div class="col-md-12 margintop">
                    <ul class="list-group displaInlineBlock">
                        <li class="list-group-item">
                            <a href="#navigation_bar">1. Navigation Bar</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#choose_the_page">2. Choose the pages</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#add_to_menu">3. Add to menu</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#set_the_menu">4. Set the menu</a>
                        </li>
                        <li class="list-group-item">
                           <a href="#navigation_label">5. Navigation label</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#css_class">6. CSS Classes</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#order_the_menu">7. Order the menu</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div id="navigation_bar" class="col-md-12 title">
                        <h3 >1. Navigation Bar</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>You will choose and arrange your Pages on the <strong>Navigation Bar</strong> via the &ldquo;<strong>Menus</strong>&rdquo; page. First, go to your <strong>WP-Admin left sidebar</strong>, click on &ldquo;<strong>Appearance</strong>&rdquo; and then on &ldquo;<strong>Menus</strong>&rdquo;.<br />
                        <img class="img-responsive" src="library/images/05-001.jpg" alt="05" /><br />
                        If you imported the demo content, your menu will already have pages on it, but if not, <strong>you will need to build your Menu like the example above</strong>. Begin by <strong>giving your Menu a name</strong>. In the illustration above, we simply called ours &ldquo;<strong>Menu</strong>&rdquo;.</p>

                    <div id="choose_the_page" class="col-md-12 title">
                        <h3>2. Choose the pages</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Next, <strong>choose the Pages that will show on your Menu</strong>. To do this, on the left you will find a list of &ldquo;<strong>Pages</strong>&rdquo;. Click on the Pages that you want to show on your Menu. <strong>**Note - Sometimes only the &ldquo;Most Recent&rdquo; pages show. To show all your pages, click &ldquo;View All&rdquo;</strong>.<br />
                        <img class="img-responsive" src="library/images/05-002.jpg" alt="05" /></p>

                    <div id="add_to_menu" class="col-md-12 title">
                        <h3>3. Add to menu</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Click on the pages you want to show, then<strong> click &ldquo;Add to Menu&rdquo;</strong>, and the pages will appear on your menu like the above example.<br />
                        <img class="img-responsive" src="library/images/05-003.jpg" alt="05" /></p>

                    <div id="set_the_menu" class="col-md-12 title">
                        <h3>4. Set the menu</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Now <strong>add your Menu to your Navigation bar. In the above example, click on "Manage Locations" tab on the top of page. In this section we have several customs menus to choose from, but we want to use &ldquo;Menu&rdquo;</strong>. So we <strong>clicked &ldquo;Main Navigation&rdquo;</strong> to open a drop-down box, then <strong>clicked &ldquo;Menu&rdquo; for the Main Navigation</strong>.</p>
                    <img class="img-responsive" src="library/images/05-004.jpg" alt="05" />  </p>

                    <p>Since you are using the HOME-SAMPLES #2 page layout as your example, simply <strong>go to the &ldquo;Home&rdquo; box on the Menu, click on the drop-down arrow</strong>, and it will open like the picture below.

                    <div id="navigation_label" class="col-md-12 title">
                        <h3>5. Navigation label</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>But <strong>you probably don&rsquo;t want it to say &ldquo;HOME-SAMPLES #2&rdquo; on your Navigation Bar</strong>, <strong>you just want it to say &ldquo;Home&rdquo;</strong>. Therefore, once the drop-down opens (like the image below),<strong> change the Navigation Label from &ldquo;HOME-SAMPLES #2&rdquo; to &ldquo;Home&rdquo;.</strong><br />
                        <br />
                        <strong>**Note - the bottom of the drop-down still reads &ldquo;Original: HOME-SAMPLES #2&rdquo;, </strong>so you know you&rsquo;re using the right page layout.<br />
                        <img class="img-responsive" src="library/images/05-005.jpg" alt="05" /></p>


                    <p>to use our <strong>tooltip</strong> put this text <strong>[tooltip "HOT"]</strong> into description textarea</p>

                    <div class="row">
                         <div class="col-sm-12">
                             <img class="img-responsive" src="library/images/05-010.jpg" alt="05" />
                         </div>

                    </div>

                    <p>the frontend html result<br />
                        <img class="img-responsive" src="library/images/05-009.jpg" alt="05" /></p>

                    <p>If you want change the color of the tooltip, write the color hex codes near at the end of the shortcode <strong>[tooltip "NEWS" #000000]</strong></p>

                    <div id="css_class" class="col-md-12 title">
                        <h3>6. CSS Classes</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Use "Css Classes" option to change the link layout, using "bigmenu" class you will display the big menu layout as showed below <br />
                        <img class="img-responsive" src="library/images/05-006.jpg" alt="05" /></p>

                    <p>the frontend html result<br />
                        <img class="img-responsive" src="library/images/05-0061.jpg" alt="05" /></p>


                    <div id="order_the_menu" class="col-md-12 title">
                        <h3>7. Order the menu</h3>
                        <a href="#">Back to top</a>
                    </div>


                    <p>In the  <br />




                    <p><strong>**Note &ndash; Click and drag the pages</strong> on the right side of your Menu<strong> to arrange them in whatever order you desire</strong>.<br />
                        <img class="img-responsive" src="library/images/05-007.jpg" alt="05" /></p>
                    <p><strong>SAVE ALL YOUR CHANGES!</strong></p>
                    <p>For a more detailed explanation of how to set up your menu in Wordpress, go to: <a rel="nofollow" href="http://codex.wordpress.org/Appearance_Menus_SubPanel">http://codex.wordpress.org/Appearance_Menus_SubPanel</a></p>
                </div>
            </div>

            </p>
        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>