<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Here you learn how to build a unique menu or BigMenu">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>07 BigMenu - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>
                            <li class="active"><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">

            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">The BigMenu</h1>

            <p>Now that you have tweaked your pages, it’s time to learn how to build a unique menu or BigMenu.</p>

            <div class="row">
                <div class="col-md-12 margintop">
                    <ul class="list-group displaInlineBlock">
                        <li class="list-group-item">
                            <a href="#create_menu">1. Create a menu</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#enable_css_classes">2. Enable Css Classes and Description</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#insert_pages">3. Insert the pages</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#create_bigmenu">4. Create the BigMenu</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div id="create_menu" class="col-md-12 title">
                        <h3 >1. Create a menu</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>In order to build a beautiful BigMenu, you will first need to create a new menu. Go to the <strong>left side of the WP-Admin panel, find &ldquo;Appearance,&rdquo; then &ldquo;Menus&rdquo;.</strong><br />
                        <br />
                        Now <strong>click the 'create a new menu' option on top menu navigation bar to create a new menu</strong>. For this demonstration, we have called our &ldquo;<strong>bigmenu</strong>&rdquo;.<br />
                        <br />
                        <strong>**Important &ndash; use all lowercase letters</strong>.
                        <br/><br/>
                        Click "Create Menu" Button on the right to save the new menu. Check the "Main Navigation" in Menu Setting





                        Notice also that we have<strong> changed the &ldquo;Theme Location&rdquo; (right) to &ldquo;bigmenu&rdquo;.</strong><br />
                        <img class="img-responsive" src="library/images/07-001.jpg" alt="07" /><br />
                        Be sure to <strong>CLICK SAVE</strong>.</p>

                    <div id="enable_css_classes" class="col-md-12 title">
                        <h3 >2. Enable Css Classes and Description</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Now <strong>scroll up and find the &ldquo;Screen Options&rdquo;</strong> at the top right of the Menu, and click on the drop-down arrow: Now the screen looks like this:<br />
                        <img class="img-responsive" src="library/images/07-002.jpg" alt="07" /><br />
                        No matter what other items are checked, to create a BigMenu, you MUST <strong>click/check the CSS CLASSES and DESCRIPTION boxes</strong>.<br />
                        <br />
                        <strong>CLICK &ldquo;SAVE MENU&rdquo;</strong> and close the Screen Options view.</p>

                    <div id="insert_pages" class="col-md-12 title">
                        <h3 >3. Insert the pages</h3>
                        <a href="#">Back to top</a>
                    </div>
                    <p>Next, <strong>choose the Pages that will show on your BigMenu</strong>. To do this, scroll to the <strong>bottom left of your Menus page</strong> and find &ldquo;<strong>Pages</strong>&rdquo;. Click on the Pages you want to show. <strong>**Note - Sometimes only the &ldquo;Most Recent&rdquo; pages show. Click &ldquo;View All&rdquo; to show all your pages.</strong> Here is a screenshot of the pages we added:<br />
                        <img class="img-responsive" src="library/images/07-003.jpg" alt="07" /><br />
                        <strong>**Note &ndash; the pages are in random order. This is how they will show on the Navigation Bar:</strong><br />
                        <img class="img-responsive" src="library/images/07-004.jpg" alt="07" /><br />
                        We <strong>DON&rsquo;T</strong> want our pages in random order, so we will now return to the Menu Page and <strong>drag the pages to the order we desire</strong>.<br />
                        <img class="img-responsive" src="library/images/07-005.jpg" alt="07" /><br />
                        Now our Navigation Bar looks like this:<br />
                        <img class="img-responsive" src="library/images/07-006.jpg" alt="07" /></p>

                    <div id="create_bigmenu" class="col-md-12 title">
                        <h3 >4. Create the BigMenu</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p><strong>Now we can begin the BigMenu</strong>.<br />
                        <br />
                        Now, go back to your &ldquo;<strong>Menus</strong>&rdquo; page and <strong>scroll to the &ldquo;Links&rdquo;</strong> section on the middle left. Change the <strong>&ldquo;URL&rdquo; to &ldquo;#&rdquo;</strong>, and <strong>change the label to whatever you want</strong> in your menu. In our example, we will change the label to &ldquo;<strong>Shop</strong>&rdquo;.<br />
                        <img class="img-responsive" src="library/images/07-007.jpg" alt="07" /><br />
                        Now <strong>click &ldquo;Add to Menu&rdquo;</strong>, and <strong>&ldquo;Shop&rdquo; will appear on your menu</strong>.<br />
                        <br />
                        Drag it in the order you want it to appear on your Navigation bar.<br />
                        <br />
                        Next, click on the drop-down arrow of the &ldquo;Shop&rdquo; icon, and when the screen opens up, <strong>find &ldquo;CSS Classes&rdquo; and type &ldquo;bigmenu&rdquo;.</strong><br />
                        <img class="img-responsive" src="library/images/07-008.jpg" alt="07" /><br />

                        You can also set a background image throw <strong>&ldquo;image&rdquo;</strong> field or set an <strong>icon</strong> to display near the title link:<br />
                        <strong>**Note &ndash; the &ldquo;Description&rdquo; field will automatically be filled.</strong><br />
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-responsive" src="library/images/07-015.jpg" alt="07" /><br />
                            </div>
                            <div class="col-sm-6">
                                <img class="img-responsive" src="library/images/07-016.jpg" alt="07" /><br />
                            </div>
                        </div>

                        Now decide what pages you want to list under &ldquo;Shop.&rdquo; In our demonstration, we will begin with &ldquo;<strong>Shop Page</strong>&rdquo;.<br />
                        <img class="img-responsive" src="library/images/07-009.jpg" alt="07" /><br />
                        After clicking &ldquo;Add to Menu,&rdquo; the &ldquo;<strong>Shop Page</strong>&rdquo; <strong>appears on the menu</strong>, and <strong>we arrange it under the &ldquo;Shop&rdquo;</strong>:<br />
                        <img class="img-responsive" src="library/images/07-010.jpg" alt="07" /><br />


                        Now we can add some <strong>Sub-Categories</strong> under &ldquo;Shop&rdquo;. <strong>We will add "Shop Full Width" , "Shop Right Sidebar" , "Shop left Sidebar" , "Masonry Shop" and "Category Page"</strong>.<br />
                        <img class="img-responsive" src="library/images/07-011.jpg" alt="07" /><br />
                        Now we will add a <strong>new section called &ldquo;Product Page&rdquo;</strong>:<br />
                        <img class="img-responsive" src="library/images/07-012.jpg" alt="07" /><br />
                        Here is what our Menu looks like after adding the Product Page and several Sub-Categories:<br />
                        <img class="img-responsive" src="library/images/07-013.jpg" alt="07" /><br />
                        Now <strong>CLICK SAVE</strong>, then <strong>navigate to your Home Page</strong>. Here is a visual of our <strong>new Navigation Bar</strong> with all the pages we&rsquo;we chosen, and <strong>with the &ldquo;Shop&rdquo; BigMenu</strong>.<br />
                        <img class="img-responsive" src="library/images/07-014.jpg" alt="07" /><br /></p>
                        <p> If you need more help, submit a ticket in our <a href="http://support.yithemes.com/home">support forum</a></p>
                </div>
            </div>
        </div>
    </div>
</div> <!-- /container -->
</html>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>