<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this section, you will learn about the 21 Custom Widgets that come with this theme, and where to find more information.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>09 Widgets - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li class="active"><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1><strong>Widgets</strong></h1>
            <p>
                In this section, you will learn about the 21 Custom Widgets that come with this theme, and where to find more information.
            </p>
        </div>

    </div>

    <div class="row margintop">
        <div class="panel-group" >
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a >
                            Widget list
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <ul class="sh-list">

                            <li><a href="#contact_info">Contact Info</a></li>
                            <li><a href="#featured_product">Featured Product</a></li>
                            <li><a href="#last_tweets">Last Tweets</a></li>
                            <li><a href="#quick_contact">Quick Contact Form</a></li>
                            <li><a href="#recent_comments">Recent Comments</a></li>
                            <li><a href="#recent_post">Recent Post</a></li>
                            <li><a href="#teaser">Teaser</a></li>
                            <li><a href="#testimonial_widget">Testimonial Widget</a></li>
                            <li><a href="#toggle_menu">Toggle Menu</a></li>
                            <li><a href="#yit_cart">Yit Cart</a></li>
                            <li><a href="#yith_ajax_navigation">YITH Woo. Ajax Navigation</a></li>
                            <li><a href="#yith_ajax_product_search">YITH Woo. Ajax Product Search</a></li>
                            <li><a href="#yith_woocommerce_ajax_reset">YITH Woo. Ajax Reset Navigation</a></li>
                            <li><a href="#yit_newsletter_form">YIT Newsletter Form</a></li>
                            <li><a href="#yit_product_category">YIT Product Category</a></li>
                            <li><a href="#yit_random_products">YIT Woo. Random Products</a></li>
                            <li><a href="#yit_recent_reviews">YIT Recent Reviews</a></li>
                            <li><a href="#yit_text_with_image">YIT Text with image</a></li>
                            <li><a href="#yit_portfolio">YIT Portfolio</a></li>
                            <li><a href="#yit_vertical_mega_menu">YIT Vertical Mega Menu</a></li>
                            <li><a href="#yit_woocommerce_login">YIT WooCommerce Login</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact_info" class="row margintop">

        <div class="col-md-12 title">
            <h4>Contact Info</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-contact_info.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>Widget with a simple contact information.</p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> contact info title</li>
                <li class="list-group-item"><strong>subtitle:</strong> contact info title</li>
                <li class="list-group-item"><strong>address:</strong> address value</li>
                <li class="list-group-item"><strong>address icon:</strong> custom icon inside input</li>
                <li class="list-group-item"><strong>phone:</strong> phone value</li>
                <li class="list-group-item"><strong>phone icon:</strong> </li>
                <li class="list-group-item"><strong>mobile:</strong> mobile value</li>
                <li class="list-group-item"><strong>mobile icon:</strong> custom icon inside input</li>
                <li class="list-group-item"><strong>fax:</strong> fax value</li>
                <li class="list-group-item"><strong>fax icon:</strong> custom icon inside input</li>
                <li class="list-group-item"><strong>email:</strong> email value</li>
                <li class="list-group-item"><strong>email icon:</strong> custom icon inside input</li>
            </ul>
        </div>

    </div>

    <div id="featured_product" class="row margintop">

        <div class="col-md-12 title">
            <h4>Featured Products</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-featured_product.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Display a list of featured products on your site.
            </p>

            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> featured product title</li>
                <li class="list-group-item"><strong>number of product to show:</strong> set the number of elements to show</li>
                <li class="list-group-item"><strong>slider effect:</strong> [slide / fade] animation type</li>
                <li class="list-group-item"><strong>timeout (ms):</strong> time until next slide change</li>
                <li class="list-group-item"><strong>animation speed (ms):</strong> phone value</li>
                <li class="list-group-item"><strong>link thumbnail:</strong> whether to set thumbnail as a link to his single product page</li>
            </ul>
        </div>

    </div>

    <div id="last_tweets" class="row margintop">

        <div class="col-md-12 title">
            <h4>Last Tweets</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-last_tweets.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Retrieve the last tweets.
            </p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> last tweets title</li>
                <li class="list-group-item"><strong>username:</strong> twitter username</li>
                <li class="list-group-item"><strong>consumer key:</strong> field required by twitter api</li>
                <li class="list-group-item"><strong>consumer secret:</strong> field required by twitter api</li>
                <li class="list-group-item"><strong>access token:</strong> field required by twitter api</li>
                <li class="list-group-item"><strong>access token secret:</strong> field required by twitter api</li>
                <li class="list-group-item"><strong>limit:</strong> number of item to show</li>
                <li class="list-group-item"><strong>show time:</strong> whether to show time</li>
                <li class="list-group-item"><strong>show follow link:</strong> whether to show follow link</li>
            </ul>
        </div>

    </div>

    
    <div id="quick_contact" class="row margintop">

        <div class="col-md-12 title">
            <h4>Quick Contact Form</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-quick_contact.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                widget wiht quick contact form
            </p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> quick contact form title</li>
                <li class="list-group-item"><strong>text:</strong> quick contact form description</li>
                <li class="list-group-item"><strong>lable name:</strong> select the form that you have created</li>
            </ul>
        </div>

    </div>

    <div id="recent_comments" class="row margintop">

        <div class="col-md-12 title">
            <h4>Recent Comments</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-recent_comments.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                The most recent comments.
            </p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> recent comment title</li>
                <li class="list-group-item"><strong>number of comments to show:</strong> set how much comments to show</li>
                <li class="list-group-item"><strong>show avatar:</strong> whether to show user image</li>
                <li class="list-group-item"><strong>show author:</strong> whether to show author</li>
                <li class="list-group-item"><strong>show comments:</strong> whether to show comment text</li>
                <li class="list-group-item"><strong>comments text length:</strong> set how much words to show on comments text</li>
            </ul>
        </div>

    </div>

    <div id="recent_post" class="row margintop">

        <div class="col-md-12 title">
            <h4>Recent Post</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-recent_post.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                The latest posts, with a preview thumb.
            </p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> recent post title</li>
                <li class="list-group-item"><strong>show thumbnail:</strong> whether to show post thumbnail</li>
                <li class="list-group-item"><strong>items:</strong> set how much items to sohw</li>
                <li class="list-group-item"><strong>show post date:</strong> whether to show post date</li>
                <li class="list-group-item"><strong>show excerpt:</strong> whether to show post description</li>
                <li class="list-group-item"><strong>excerpt lenght:</strong> custom excerpt lenght</li>
                <li class="list-group-item"><strong>more text:</strong> custom "read more" text</li>
                <li class="list-group-item"><strong>show number of comments:</strong> whether to show the number of the comments</li>
                <li class="list-group-item"><strong>show author:</strong> whether to show author</li>
                <li class="list-group-item"><strong>show compact layout:</strong> whether to show compact layout</li>
            </ul>
        </div>

    </div>

    <div id="teaser" class="row margintop">

        <div class="col-md-12 title">
            <h4>Teaser</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-teaser.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                An image with a text linkable.
            </p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> teaser title</li>
                <li class="list-group-item"><strong>slogan :</strong> the slogan of the teaser</li>                
                <li class="list-group-item"><strong>slogan color:</strong> the color of slogan</li>                
                <li class="list-group-item"><strong>slogan size:</strong> the size(px) of slogan</li>
                <li class="list-group-item"><strong>subslogan :</strong> the subslogan of the teaser</li>
                <li class="list-group-item"><strong>subslogan color:</strong> the color of subslogan</li>
                <li class="list-group-item"><strong>subslogan size:</strong> the size(px) of subslogan</li>
                <li class="list-group-item"><strong>slogan position:</strong> slogan alignment</li>
                <li class="list-group-item"><strong>label button:</strong> the label of the button</li>
                <li class="list-group-item"><strong>button style:</strong> the button style ( ghost/orange/red )</li>
                <li class="list-group-item"><strong>image:</strong> the background image of the teaser</li>
                <li class="list-group-item"><strong>link:</strong> the link of the teaser</li>
            </ul>
        </div>

    </div>

    <div id="testimonial_widget" class="row margintop">

        <div class="col-md-12 title">
            <h4>Testimonial Widget</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-testimonial_widget.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Add a slider testimonial.
            </p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> testimonial widget title</li>
                <li class="list-group-item"><strong>title icon :</strong> a custom icon icon near the title</li>
                <li class="list-group-item"><strong>text lenght :</strong> set how much words of text to show</li>
                <li class="list-group-item"><strong>items:</strong> set how much elements to show</li>
                <li class="list-group-item"><strong>enable slider:</strong> whether to enable slider</li>
                <li class="list-group-item"><strong>navigation :</strong> whether to show navigation buttons</li>
                <li class="list-group-item"><strong>pagination speed (ms) :</strong> time to wich slider change page</li>
                <li class="list-group-item"><strong>speeds animation (ms) :</strong> time to wich slider animation is complete</li>
            </ul>
        </div>

    </div>

    <div id="toggle_menu" class="row margintop">

        <div class="col-md-12 title">
            <h4>Toggle Menu</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-toggle_menu.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Print a custom menu in a sidebar with a fancy toggle jQuery effect. Create an apposite menu for this widget in Appearance -> Menus.
            </p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> toggle menu title</li>
                <li class="list-group-item"><strong>menu :</strong> select the menu to show</li>
                <li class="list-group-item"><strong>open the first dropdown :</strong> whether to explode the first child</li>
                <li class="list-group-item"><strong>open all dropdown :</strong> whether to explode all child</li>
                <li class="list-group-item"><strong>open active dropdown :</strong> whether to explode active dropdown</li>
                <li class="list-group-item"><strong>close all dropdown :</strong> whether to implode all child</li>
            </ul>
        </div>

    </div>

    <div id="yit_cart" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT Cart</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_cart.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Display the user's Cart in the header of the page.
            </p>
            <p><strong>Location</strong>: header sidebar</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
            </ul>
        </div>

    </div>

    <div id="yith_ajax_navigation" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT Ajax Navigation</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_ajax_navigation.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Narrow down the products list without reloading the page.
            </p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> ajax navigation title</li>
                <li class="list-group-item"><strong>query type:</strong> [and / or] filter condition type</li>
                <li class="list-group-item"><strong>type:</strong> [and / or] filter condition type</li>
            </ul>
        </div>

    </div>

    <div id="yith_ajax_product_search" class="row margintop">

        <div class="col-md-12 title">
            <h4>YITH WooCommerce Ajax Product Search</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_ajax_search.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                An Ajax Search box for products only.
            </p>
            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> widget title</li>
            </ul>
        </div>

    </div>

    <div id="yith_woocommerce_ajax_reset" class="row margintop">

        <div class="col-md-12 title">
            <h4>YITH WooCommerce Ajax Reset Navigation</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_ajax_reset_filters.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Reset all filters setted by YITH WooCommerce Ajax Navigation.
            </p>

            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> widget title</li>
                <li class="list-group-item"><strong>button label:</strong> the label of the reset button</li>
            </ul>
        </div>

    </div>
    

    <div id="yit_newsletter_form" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT Newsletter Form</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_newsletter_form.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Add a newsletter subscription form.
            </p>

            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> newsletter form title</li>
            </ul>
        </div>

    </div>

    <div id="yit_product_category" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT Product Category</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_product_category.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Display a list of products of a specific category.
            </p>

            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> product category title</li>
                <li class="list-group-item"><strong>number:</strong> how much elements to show</li>
                <li class="list-group-item"><strong>product category:</strong> select the category product to show</li>
                <li class="list-group-item"><strong>show:</strong> [all products / on sale / featured / most recent] select product type</li>
                <li class="list-group-item"><strong>hide free product:</strong> whether to hide free products</li>
            </ul>
        </div>

    </div>

    <div id="yit_random_products" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT Woocommerce Random Products</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_random_products.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Display a list of products of a specific category.
            </p>

            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> widget title</li>
                <li class="list-group-item"><strong>number:</strong> how much elements to show</li>
                <li class="list-group-item"><strong>product category:</strong> select the category product to show</li>
            </ul>
        </div>

    </div>

    <div id="yit_recent_reviews" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT Recent Reviews</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_recent_reviews.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Display a list of recent reviews.
            </p>

            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> widget title</li>
                <li class="list-group-item"><strong>select product:</strong> the product to wich </li>
                <li class="list-group-item"><strong>number of reviews to show:</strong> select the number of reviews to show </li>
                <li class="list-group-item"><strong>show avatar:</strong> whether to show avatar </li>
                <li class="list-group-item"><strong>show rating:</strong> whether to show rating </li>
                <li class="list-group-item"><strong>comments text length:</strong> the lenght of comments text </li>                
                <li class="list-group-item"><strong>navigation:</strong> slider navigation </li>
                <li class="list-group-item"><strong>autoplay:</strong> autoplay slider </li>
                <li class="list-group-item"><strong>speed animation:</strong> the speed animation of slide </li>
            </ul>
        </div>

    </div>

    <div id="yit_text_with_image" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT Text With Image</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_text_image.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Arbitrary text or HTML, with a simple image.
            </p>

            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> widget title</li>
                <li class="list-group-item"><strong>icon:</strong> awesome icon(if you set an image this field is invalid)</li>
                <li class="list-group-item"><strong>image:</strong> a custom image</li>
                <li class="list-group-item"><strong>image alignment:</strong> the alignment of image</li>
                <li class="list-group-item"><strong>link image:</strong> url of the link</li>
                <li class="list-group-item"><strong>text:</strong> text of the widget(you can use html)</li>
            </ul>
        </div>

    </div>

    <div id="yit_portfolio" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT Portfolio</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_portfolio.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Arbitrary text or HTML, with a simple image.
            </p>

            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> widget title</li>
                <li class="list-group-item"><strong>number:</strong> how much elements to show</li>
                <li class="list-group-item"><strong>portfolio:</strong> select the portfolio to show</li>
            </ul>
        </div>

    </div>

    <div id="yit_vertical_mega_menu" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT Vertical_mega_menu</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_vertical_mega_menu.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Display a Vertical Mega Menu in sidebar.
            </p>

            <p><strong>Location</strong>: all sidebars</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>title:</strong> widget title</li>
                <li class="list-group-item"><strong>select menu:</strong> the menu you want to show</li>
            </ul>
        </div>

    </div>

    <div id="yit_woocommerce_login" class="row margintop">

        <div class="col-md-12 title">
            <h4>YIT WooCommerce Login</h4>
            <a href="#">Back to top</a>
        </div>

        <div class="col-md-12 margintop bs-example">
            <img class="img-responsive" src="library/images/09-yit_woocommerce_login.jpg">
        </div>

        <div class="col-md-12 margintop">

            <p>
                Display Login Menu in the header of the page. Note: the widget can be used only in the header.
            </p>

            <p><strong>Location</strong>: header sidebar</p>

        </div>

        <div class="col-md-12 margintop options">
            <ul class="list-group">
                <li class="list-group-item"><strong>show logged out menu:</strong> whether to show message and login form when user is logged out</li>
                <li class="list-group-item"><strong>title logged out:</strong> the logged out message</li>
                <li class="list-group-item"><strong>show logged in menu:</strong> whether to show logged in menu</li>
                <li class="list-group-item"><strong>select logged in menu:</strong> the menu to show when user is logged in</li>
            </ul>
        </div>

    </div>

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>