<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this section, you will learn how to install the updated files via FTP and via Filezilla">
    <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>10 Updates - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">

            <h4>Nielsen Documentation</h4>

            <h1 class="nomargin">Updating Your Theme Files</h1>

            <p>
                From time to time, you will see an Admin panel notice alerting you about available updates. In this section, you will learn how to install the updated files via FTP and via Filezilla.
            </p>

            <div class="row">
                <div class="col-md-12 margintop">
                    <ul class="list-group displaInlineBlock">
                        <li class="list-group-item">
                            <a href="#update_alert">1. Update Alert</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#update_filezilla">2. Update via Filezilla</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#update_ftp">3. Update via FTP</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#update_plugin">4. Update bundled plugins</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div id="update" class="col-md-12 title">
                        <h3 >1. Update alert</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p><strong>THEME UPDATE ALERT</strong> - Whenever we update our theme files, we will send an alert through your WP Admin panel. <strong>In this example, you see an alert for an update to the Nielsen Child theme. **Note &ndash; there is also a second update alert here, which probably means that one of your plugins has an update available.</strong><br />
                        <img class="img-responsive" src="library/images/10-002.jpg" alt="update" /></p>

                    <p><strong>YOU CAN GET TO YOUR UPDATE SCREEN BY CLICKING ON &ldquo;Nielsen CHILD&rdquo; OR BY GOING TO YOUR LEFT SIDEBAR AND CLICKING ON &ldquo;THEMES.&rdquo;</strong><br />
                        <br />
                        On the &ldquo;<strong>Themes</strong>&rdquo; Panel, a yellow bar will say &ldquo;A new version of the Nielsen Child is available for download.&rdquo;<br />
                        <img class="img-responsive" src="library/images/10-001.jpg" alt="update" /><br />
                        <img class="img-responsive" src="library/images/10-003.jpg" alt="update" /><br />
                        <strong>Read the &ldquo;Update Download&rdquo; instructions carefully</strong>, then<br />
                        <br />
                        <strong>BACKUP YOUR FILES!</strong> This is the safest thing you can do whenever you are updating your files. There are many plugins for backing up your files. Just go to <a href="http://wordpress.org/extend/plugins/">Wordpress Plugins</a> and experiment with a few. One suggestion is the plugin called <a href="http://wordpress.org/extend/plugins/xcloner-backup-and-restore/">XCloner</a>.<br />
                        <br />
                        Now go to your Themeforest account and download the updated files to your computer desktop.<br />
                        <br />
                        <strong>Complete all the CHILD THEME steps of this manual to update your child theme.</strong></p>

                    <div id="update_filezilla" class="col-md-12 title">
                        <h3 >2. Update via Filezilla</h3>
                        <a href="#">Back to top</a>
                    </div>
                    <p><strong>Updating Via Filezilla - Now you will learn how to update your files using the Filezilla client</strong>.<br />
                        <br />
                        First, <strong>BACKUP YOUR FILES</strong>! This is always the safest thing to do.<br />
                        <br />
                        Next, download and install the Filezilla Client - <a href="http://filezilla-project.org/">http://filezilla-project.org/</a><br />
                        <br />
                        Now <strong>OPEN FILEZILLA</strong> to see this window:<br />
                        <img class="img-responsive" src="library/images/10-004.jpg" alt="update" /><br />
                        <strong>Fill in your FTP Credentials</strong>, like in the image shown below:<br />
                        <img class="img-responsive" src="library/images/10-005.jpg" alt="update" /><br />
                        Now &ldquo;<strong>CLICK QUICKCONNECT</strong>&rdquo; and Filezilla will load your website. Here is how it will look:<br />
                        <img class="img-responsive" src="library/images/10-006.jpg" alt="update" /><br />
                        Now use the right side panel to <strong>navigate to your themes folder</strong>. In the example above, the theme folder is <strong>public_html/wp-content/themes/</strong>, however, <strong>not all web hosting have public_html</strong>, it may be something different in your server.<br />
                        <br />
                        <strong>After your themes/ folder is open</strong>, use the left side panel to <strong>navigate to the place where you have extracted the theme folder</strong>. In this example, the extracted theme folder is on the desktop.<br />
                        <br />
                        Drag the extracted theme folder into your web hosting:<br />
                        <img class="img-responsive" src="library/images/10-007.jpg" alt="update" /><br />
                        <strong>**Note &ndash; you may be asked if you want to overwrite files and/or folder. Tick the option to &quot;Always use this action&quot; and click on &quot;Ok.&rdquo; Then wait until all files are uploaded</strong>.<br />
                        <br />
                        That&#39;s all there is to it!<br />
                        <br />
                        <strong>But wait!</strong> Using this updating method will overwrite all your custom code. If you edited some files, your changes will be lost.<br />
                        <br />
                        <strong>If you do not want to lose any changes</strong>, do not follow the last step of dropping the entire folder. Just follow the steps below.<br />
                        <br />
                    <ul>
                        <li>The most important thing is to have a list of files with your custom codes.<br />
                            <br />
                            <strong>In our example, we edited functions.php and custom.css adding some code</strong>.<br />
                        </li>
                        <li>To find out which individual theme files were changed with the update, open the theme changelog. You can find this in:<br />
                            <br />
                            <strong>yourthemefolder/Changelog.txt</strong>. Every time we create a new update, we will use insert what we changed and which files have been changed into the <strong>yourthemefolder/Changelog.txt</strong> file. Check the file list to be sure that your custom files are not changed in this update.<br />
                            <br />
                            Here is an example of a ChangeLog List:<br />
                            <br />
                            <strong>UPDATED:</strong><br />
                            nielsen-child/style.css<br />
                            nielsen-child/woocommerce/*<br />
                            core/functions-core.php<br />
                            core/functions-template.php<br />
                            core/lib/yit/Backup/Backup.php<br />
                            core/lib/yit/Portfolio_type/Portfolio_type.php<br />
                            core/lib/yit/Type/Types/Typography.php<br />
                            core/templates/shortcodes/newsletter_form.php<br />
                            core/widgets/almost_all_categories.php<br />
                            core/yit/Cache.php<br />
                            core/yit/Contact_Form.php<br />
                            core/yit/CPT_Unlimited.php<br />
                            <br />
                            As you can see by this list, the files <strong>functions.php and custom.css</strong> ARE NOT changed.<br />
                            <br />
                            <strong>**Note, the functions.php and custom.css files cannot be uploaded</strong>, so you will need to <strong>open your FTP client</strong> and connect to your website.<br />
                        </li>
                        <li>Now <strong>navigate to wp-content/themes/</strong> and <strong>open your theme folder</strong> (<strong>wp-content/themes/Nielsen/</strong>, in this example).<br />
                        </li>
                        <li><strong>Select all files and folders, except the 2 with custom codes</strong>. Drag them and drop all in the right side panel, like in the screenshot below.<br />
                            <img class="img-responsive" src="library/images/10-008.jpg" alt="update" /><br />
                        </li>
                        <li>FileZilla will ask if you want to overwrite the files and folders. Say &ldquo;Yes&rdquo; and overwrite all files and folders.<br />
                        </li>
                        <li><strong>**Note - If your custom files are in the UPDATED list, you have to update them manually</strong>. You need to re-add your custom code to the updated file again, and only then will you upload it, overwriting the file online.
                        </li>
                    </ul>
                    </p>

                    <div id="update_ftp" class="col-md-12 title">
                        <h3 >3. Update via FTP</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p><strong>UPDATING YOUR REGULAR THEME FILES VIA FTP</strong> &ndash; You can also upload the files via FTP. If you need a refresher course on how to get to your FTP files, please go to <strong>Step One, Installing the Nielsen Shop Files</strong>.<br />
                        <br />
                        In the meantime, download the Themeforest files to your desktop&hellip;<br />
                        <img class="img-responsive" src="library/images/10-009.jpg" alt="update" /><br />
                        <strong>DOUBLE-CLICK</strong> to find the Nielsen_Wordpress_Theme file&hellip;<br />
                        <img class="img-responsive" src="library/images/01-unzip.jpg" alt="update" /><br />
                        <strong>DOUBLE CLICK</strong> to find the &ldquo;nielsen&rdquo; zip file&hellip;<br />
                        <img class="img-responsive" src="library/images/01-nielsenfolder.jpg" alt="update" /><br />
                        <strong>DOUBLE CLICK</strong> on the nielsen zip file to find the &ldquo;Nielsen&rdquo; folder.<br />
                        <img class="img-responsive" src="library/images/01-ie7.jpg" alt="update" /><br />
                        <strong>DRAG THE NIELSEN FOLDER TO YOUR DESKTOP</strong>. Then open your FTP files and navigate to the folder you have designated for your Nielsen Shop. Open that folder and find WP-Admin, WP-Content, WP-Includes&hellip;<br />
                        <img class="img-responsive" src="library/images/10-013.jpg" alt="update" /><br />
                        <strong>DOUBLE CLICK</strong> on Wp-Content&hellip;<br />
                        <img class="img-responsive" src="library/images/03-004.jpg" alt="update" /><br />
                        <strong>DRAG YOUR &ldquo;Nielsen&rdquo; FOLDER</strong> from your desktop to this FTP folder.<br />
                        <br />
                        <strong>**WARNING &ndash; Do not drag your Nielsen folder inside of any of the folders. IT MUST STAND ALONE!</strong><br />
                        <br />
                        <strong>OF COURSE, SINCE THERE IS ALREADY A Nielsen FOLDER IN YOUR FTP FILES, you will quickly receive an alert asking whether you&rsquo;re sure you want to replace it. Click &ldquo;YES ALL&rdquo; to replace the files</strong>.<br />
                        <br />
                        Once the folder has finished uploading/replacing, <strong>it will momentary look as if you have two Nielsen file folders, but don&rsquo;t worry; this is only because you haven&rsquo;t refreshed yet</strong>.<br />
                        <br />
                        <strong>There is actually no need to refresh. That will happen automatically, once you close the folder</strong>.<br />
                        <br />
                        <strong>Remember to CLOSE YOUR TWO FTP WINDOWS</strong>, then navigate back to your &ldquo;Themes&rdquo; window on your WP Admin panel. The &ldquo;<strong>Update</strong>&rdquo; alert should be gone, and you should have the most current files.</p>

                    <div id="update_plugin" class="col-md-12 title">
                        <h3 >3. Update bundled plugins</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>In order to update the plugins included within the theme, please redirect your browser to the following page: http://<em>&lt;YourWordpressUrl&gt;</em>/wp-admin/admin.php?page=update-plugins-page.

                    </p>
                    <p>And now you&rsquo;re finished and ready for STEP 11!</p>
                </div>
            </div>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>