<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="the list of every single update we have made for the theme">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>11 Changelog - Nielsen</title>
    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li class="active"><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">ChangeLog</h1>

            <div class="row">
                    <div class="col-md-12">

                        <h2>Version 1.1.0 - Jun 09, 2015</h2>
                        <ol>
                            <li>Added: WooCommerce 2.3.10 compatibility</li>
                            <li>Added: YITH Infinite Scrolling</li>
                            <li>Fixed: plugins activations advice issue for premium plugins</li>
                        </ol>

                        <h2>Version 1.0.9 - May 25, 2015</h2>
                        <ol>
                            <li>Added: WooCommerce 2.3.9 support</li>
                            <li>Added: Visual Composer 4.5.2</li>
                            <li>Added: YITH WooCommerce Social Login</li>
                            <li>Added: YITH WooCommerce Multi Vendor</li>
                            <li>Added: YITH Live Chat</li>
                            <li>Added: FontAwesome icons dropdwon for "Contact Info" shortcode</li>
                            <li>Fixed: Wpml endpoint issue</li>
                            <li>Fixed: Shop Breadcrumb issue</li>
                            <li>Fixed: prettyPhoto layout with visual composer shortcode</li>
                        </ol>

                        <h2>Version 1.0.8 - May 11, 2015</h2>
                        <ol>
                            <li>Added: Visual Composer 4.5.1</li>
                            <li>Added: Essential Grid 2.0.9</li>
                            <li>Added: Revolution Slider 4.6.93</li>
                            <li>Added: Support to YITH WooCommerce Multi Vendor</li>
                            <li>Added: Support to YITH WooCommerce Wishlist v. 2.0.7</li>
                            <li>Added: Support to YITH WooCommerce Advanced Reviews v. 1.1.1</li>
                            <li>Fixed: 'woocommerce_stock_html' filter arg issue</li>
                            <li>Fixed: Product Categories Slider shortcode issue</li>
                        </ol>

                        <h2>Version 1.0.7 - Apr 20, 2015</h2>
                        <ol>
                            <li>Added: Wordpress 4.2 support</li>
                            <li>Added: WooCommerce 2.3.8 support</li>
                            <li>Added: Visual Composer 4.4.4</li>
                            <li>Added: Revolution Slider 4.6.9</li>
                            <li>Added: YITH WooCommerce Request a Quote, note* compatibility from 1.0.2 version</li>
                            <li>Added: YITH WooCommerce Catalogue Mode</li>
                            <li>Added: YITH WooCommerce Order Tracking</li>
                            <li>Added: YITH WooCommerce Pdf Invoice</li>
                            <li>Added: YITH WooCommerce Cart Message</li>
                            <li>Adedd: YITH WooCommerce Advanced Reviews</li>
                            <li>Adedd: YITH WooCommerce Review Reminder</li>
                            <li>Added: YITH WooCommerce Stripe</li>
                            <li>Added: YITH WooCommerce Authorize.net</li>
                            <li>Added: Option 'Make the minicart scrollable'</li>
                            <li>Fixed: Wp Security Issue</li>
                            <li>Fixed: Woocommerce Sale Flash Pro compatibility</li>
                            <li>Fixed: "Product Categories" and "Categories Slider" shortcodes</li>
                        </ol>

                        <h2>Version 1.0.6 - Mar 18, 2015</h2>
                        <ol>
                            <li>Added: WooCommerce 2.3.7 support</li>
                            <li>Added: Essential Grid 2.0.8</li>
                            <li>Added: Visual Composer 4.4.3</li>
                            <li>Fixed: Logout url</li>
                            <li>Fixed: "Woocommerce product addons" compatibility issue</li>
                            <li>Fixed: Prelaunch Newsletter  issue with mailchimp configuration</li>
                        </ol>

                        <h2>Version 1.0.5 - Feb 18, 2015</h2>
                        <ol>
                            <li>Added: Woocommerce 2.3.4 support</li>
                            <li>Added: "Bbm" and Whatsup fields to "Contact Info" widget</li>
                            <li>Fixed: redirect url after customer logout</li>
                        </ol>

                        <h2>Version 1.0.4 - Feb 11, 2015</h2>
                        <ol>
                            <li>Tested: Woocommerce 2.3.0 RC1 release</li>
                            <li>Added: Visual Composer 4.4.2</li>
                            <li>Added: Essential Grid 2.0.5</li>
                            <li>Added: option to Header Setting "Toggle 'Shop by Category' opened" allow user to toggle "shop by category menu" keeped opened on sliders or header</li>
                            <li>Added: Yith Woocommerce Wishlist 2.0</li>
                            <li>Fixed: My-Account template menu show "my wishlist" link even if the plugin is deactivated</li>
                            <li>Fixed: option shop-remove-reviews force reviews tab to open in every products</li>
                            <li>Fixed: newsletter popup and modal shortcode responsive issue</li>
                            <li>Fixed: menu parent not opened if option "open active" is set on widget "Toggle Menu"</li>
                            <li>Fixed: Rich Snippet issue on single product page</li>
                        </ol>

                        <h2>Version 1.0.3 - Jan 21, 2015</h2>
                        <ol>
                            <li>Added: Visual Composer 4.4.1</li>
                            <li>Added: Essential Grid 2.0.4</li>
                            <li>Added: Option to Theme Option "Show reviews tab opened" allow user to open or not the reviews tab by default</li>
                            <li>Added: Attribute "Filter Type" to "show_products" shortcode allow user to filter by given id products list</li>
                            <li>Added: Filter to email share button subject</li>
                            <li>Updated: Framework plugin core</li>
                            <li>Fixed: Text domain in woocommerce template</li>
                            <li>Fixed: Layout product View All selector</li>
                            <li>Fixed: Show/hide Review from theme option</li>
                            <li>Fixed: Submenu in Category menu need double click to go and doesn' t open properly in non home page</li>
                            <li>Fixed: Zoom Magnifier issue on mobile in single product page</li>
                        </ol>

                        <h2>Version 1.0.2 - Jan 07, 2015</h2>
                        <ol>
                            <li>Added: Essential Grid 2.0.1</li>
                            <li>Updated: Framework plugin core</li>
                            <li>Fixed: Open Graph title</li>
                            <li>Fixed: Sticky Header logo and cart position</li>
                            <li>Fixed: Error yit_get_shop_categories (in customize)</li>
                            <li>Fixed: Error on Woocommerce login class without WC plugin</li>
                        </ol>

                        <h2>Version 1.0.1 - Dec 22, 2014</h2>
                        <ol>
                            <li>Added: Essential Grid 2.0</li>
                            <li>Added: Revolution Slider 4.6.5</li>
                            <li>Added: Visual Composer 4.3.5</li>
                            <li>Updated: Framework plugin core</li>
                            <li>Updated: Lookbook extra images from Media Gallery</li>
                            <li>Fixed: Google map in product tab description</li>
                            <li>Fixed: Quick view in Safari</li>
                        </ol>
                        <h2>Version 1.0.0</h2>
                        <ol>
                            <li>Initial release.</li>
                        </ol>
                    </div>
            </div>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>