<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this section, you will learn how to install woocommerce correctly">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>12 Woocommerce - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li class="active"><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li ><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">

            <h4>Nielsen Documentation</h4>

            <h1 class="nomargin">WooCommerce</h1>

            <div class="row">
                <div class="col-md-12 margintop">
                    <ul class="list-group displaInlineBlock">
                        <li class="list-group-item">
                            <a href="#installation">1. Installation</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#settings">2. Settings</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#set_the_login_page">3. Set the login page</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#add_product">4. Adding a product</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#product_variations">5. Product variations</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#adding_product_galleries">6. Product galleries</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#image_dimension_settings">7. Image dimension settings</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#yith_woocommerce_ajax_navigation">8. YITH WooCommerce Ajax Navigation</a>
                        </li>

                        <li class="list-group-item">
                            <a href="#yith_woocommerce_wishlist">9. YITH WooCommerce Wishlist</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#yith_woocommerce_zoom">10. YITH WooCommerce Zoom Magnifier</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#yith_woocommerce_search">11. YITH WooCommerce Ajax Search</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#my_account">12. My Account Template</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div id="create_menu" class="col-md-12 title">
                        <h3 >1. Create a menu</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Automatic installation is the easiest option as WordPress handles the file transfers itself and you don’t even need to leave your web browser. To do an automatic install of WooCommerce log in to your WordPress admin panel and go to: <strong>Plugins &gt; Add New</strong>.</p>
                    <p>In the search field type “WooCommerce” and click Search Plugins. Once you’ve found the plugin you can view details about it such as the the point release, rating and description. Most importantly of course, you can install it by simply clicking <strong>Install Now</strong>. After clicking that link you will be asked if you’re sure you want to install the plugin. Click “yes” and WordPress will automatically complete the installation.</p>

                    <p>After you’ve installed and activated the plugin, be sure to select ‘<strong>Install WooCommerce Pages</strong>‘ to get started.</p>

                    <p><img class="img-responsive" src="library/images/12-001.jpg" alt="woocommerce" /></p>


                    <div id="settings" class="col-md-12 title">
                        <h3 >2. Settings</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Inside this panel you’ll find all the core WooCommerce settings such as product settings, pages, payment gateways, shipping methods and tax rates accessible via the tabs at the top of the screen.</p>

                    <p>To configure your shop go to WooCommerce > Settings. Then browse through the tabs below to get more information on the WooCommerce Options.</p>

                    <p>For more details, please follow the <a rel="nofollow" href="http://docs.woothemes.com/document/woocommerce/#configuringwoocommercesettings">official docs</a></p>

                    <div id="set_the_login_page" class="col-md-12 title">
                        <h3 >3. Set the login page</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>For create a login form and a register form in the login page of WooCommerce, go to <strong>WooCommerce > Settings > Accounts</strong> and check <strong>Enable registration on the "Checkout" page</strong></p>

                    <p><img class="img-responsive" src="library/images/12-011.jpg" alt="woocommerce" /></p>

                    <div id="add_product" class="col-md-12 title">
                        <h3 >4. Adding a product</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Adding a simple product is a straight forward process and not too dissimilar from authoring a standard WordPress post. In the Products menu click Add Product; you will be presented with a familiar interface, and should immediately see where to type the product title and full description.</p>

                    <p><img class="img-responsive" src="library/images/12-002.jpg" alt="woocommerce" /></p>

                    <p>Next is the Product Data tab set. This is where the majority of the product data is input.</p>

                    <p><img class="img-responsive" src="library/images/12-003.jpg" alt="woocommerce" /></p>


                    <ul>
                        <li>SKU – stock keep unit, used to track products. Must be unique, and should be named so it does not clash with post ID’s</li>
                        <li><strong>Price</strong>:
                            <ul>
                                <li>Regular Price – The item’s main price</li>
                                <li>Sale Price – The item’s sale price</li>
                            </ul>
                        </li>
                        <li><strong>Tax</strong>:
                            <ul>
                                <li>Tax Status – The items’ tax status</li>
                                <li>Tax Class – Which tax class the product belongs to. You can set up tax classes in WooCommerce > Settings > Tax</li>
                            </ul>
                        </li>
                    </ul>

                    <p>For more details, please follow the <a rel="nofollow" href="http://docs.woothemes.com/document/managing-products/">official docs</a></p>

                    <div id="product_variations" class="col-md-12 title">
                        <h3 >5. Product variations</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Variable products are a great feature of WooCommerce for offering variations of a product with different prices, stock and more. They can be used for offering variations of a product e.g. a large t-shirt vs a small t-shirt. Each variation can have different properties and prices.</p>

                    <p><strong>Set the product type</strong>: to add a variable product first selection the type ‘variable’ from the product type dropdown. The interface will change to reflect your selection.</p>
                    <p><img class="img-responsive" src="library/images/12-004.jpg" alt="woocommerce" /></p>

                    <p><strong>Define variation attributes</strong>: on the attributes tab add some attributes to your product. You can use global attributes or define some custom ones specific for your product.</p>
                    <p><img class="img-responsive" src="library/images/12-005.jpg" alt="woocommerce" /></p>

                    <p>Make sure to assign all values of the attribute to the variable product which will become options and check the 'variation' checkbox on each attribute to tell WooCommerce its for your variations:</p>
                    <p><img class="img-responsive" src="library/images/12-006.jpg" alt="woocommerce" /></p>

                    <p><strong>Add variations</strong>: After saving your product you can now begin to add variations, or link all possible variations. To add a variation, click the ‘add variation’ button. A new blank row will appear ready for you to input the data.</p>
                    <p><img class="img-responsive" src="library/images/12-007.jpg" alt="woocommerce" /></p>

                    <p><strong>Price fields must be set per product</strong></p>

                    <p>For more details, please follow the <a rel="nofollow" href="http://docs.woothemes.com/document/product-variations/">official docs</a></p>


                    <div id="adding_product_galleries" class="col-md-12 title">
                        <h3 >6. Adding product galleries</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Product galleries simply display all images attached to a product, with the Featured Image being the primary image.</p>

                    <p>You can create a product gallery using the same method as adding a featured image, rather using the Product Gallery meta box instead.</p>

                    <p><img class="img-responsive" src="library/images/12-008.jpg" alt="woocommerce" /></p>

                    <p>For more details, please follow the <a rel="nofollow" href="http://docs.woothemes.com/document/adding-product-images-and-galleries/">official docs</a></p>


                    <div id="image_dimension_settings" class="col-md-12 title">
                        <h3 >7. Image dimension settings</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>On the products tab, WP Dashboard -> WooCommerce -> Settings -> Products, of the WooCommerce settings you’ll see three image dimension inputs.</p>

                    <ul>
                        <li>Catalog Images appear on your shop loops. Product categories, up sells / cross sells etc</li>
                        <li>Single Product Image is the main image on your product details page</li>
                        <li>Product thumbnails are the gallery thumbnails on your product details page (if you have a gallery)</li>
                    </ul>

                    <p>The images you upload will be resized to match the values your input here accurately as possible. IE if your settings are 100×100 and you upload a 300×600 image it will be resized to 100×200. You can also choose to ‘hard crop’ your images which will force them to be the size specified in these settings, regardless of the raw image you upload, but will be cropped rather than distorted in scale.</p>

                    <p>Remember if you change these settings after uploading product imagery you will need to regenerate your thumbnails within WordPress for the changes to be applied to your current imagery. To do this we recommend using the Regenerate Thumbnails plugin.On the products tab, WP Dashboard -> WooCommerce -> Settings -> Products, of the WooCommerce settings you’ll see three image dimension inputs.</p>


                    <div id="yith_woocommerce_ajax_navigation" class="col-md-12 title">
                        <h3 >8. YITH WooCommerce Ajax Navigation</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>To use the YITH WooCommerce Ajax Navigation first you need to install our plugin (click <a href="https://wordpress.org/plugins/yith-woocommerce-ajax-navigation">here</a> to download).</p>
                    <p>Create an attribute in <strong>Products -> Attributes</strong> with more Terms.</p>
                    <p><img class="img-responsive" src="library/images/12-009.jpg" alt="woocommerce" /></p>

                    <p>Create more products with the <strong>attributes</strong> created before.</p>

                    <p>After, go to <strong>Appearance -> Widgets</strong> and insert the widget called <strong>YITH WooCommerce Ajax Navigation</strong> in a sidebar. You need to insert one widget for each attributes.</p>
                    <p><strong>NOTE: the sidebar must be set in a Shop page</strong></p>
                    <p>Set the widget with:</p>
                    <ul>
                        <li>Title</li>
                        <li>Attribute</li>
                        <li>Query type</li>
                        <li>Type</li>
                    </ul>

                    <p><img class="img-responsive" src="library/images/12-010.jpg" alt="woocommerce" /></p>
<!--
                    <div id="yith_woocommerce_compare" class="col-md-12 title">
                        <h3 >9. YITH WooCommerce Compare</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>To use the YITH WooCommerce Compare first you need to install our plugin (click <a href="https://wordpress.org/plugins/yith-woocommerce-compare">here</a> to download).</p>
                    <p>You can set the options of this plugin in <strong>WooCommerce > Settings >Products Compare</strong>.</p>
                    <p>You can show the button <strong>Compare</strong> checking the options "Show button in single product page".</p>
                    <p><img class="img-responsive" src="library/images/12-012.jpg" alt="woocommerce" /></p>

                    <p>In <strong>Table Settings</strong> you can set the attributes that it will be show in the compare popup.</p>

                    <p>For use the Compare plugin, you need simple to create a product with some attributes and click on the popup button. Now you see the popup with the products:</p>
                    <p><img class="img-responsive" src="library/images/12-013.jpg" alt="woocommerce" /></p>

                    <p>If you want add a custom link in the menu for open a popup (for example in the Topbar menu), you can add the link with this CSS classes: <strong>yith-woocompare-open</strong></p>
                    <p><img class="img-responsive" src="library/images/12-014.jpg" alt="woocommerce" /></p>

-->
                    <div id="yith_woocommerce_wishlist" class="col-md-12 title">
                        <h3 >9. YITH WooCommerce Wishlist</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>To use the YITH WooCommerce Wishlist first you need to install our plugin (click <a href="https://wordpress.org/plugins/yith-woocommerce-wishlist">here</a> to download).</p>
                    <p>In WooCommerce > Settings > Wishlist > tab you will find the settings of the plugin:</p>
                    <p><img class="img-responsive" src="library/images/12-015.jpg" alt="woocommerce" /></p>
                    <p>You can add a product to your wishlist with the button in the single product page:</p>
                    <p><img class="img-responsive" src="library/images/12-016.jpg" alt="woocommerce" /></p>

                    <p>This is how your wishlist will show:</p>
                    <p><img class="img-responsive" src="library/images/12-017.jpg" alt="woocommerce" /></p>

                    <div id="yith_woocommerce_zoom" class="col-md-12 title">
                        <h3 >10. YITH WooCommerce YITH WooCommerce Zoom Magnifier</h3>
                        <a href="#">Back to top</a>
                    </div>
                    <p>Enables you to add a zoom effect to product.</p>

                    <p>To use the YITH WooCommerce Zoom Magnifier first you need to install our plugin (click <a href="https://wordpress.org/plugins/yith-woocommerce-zoom-magnifier">here</a> to download).</p>
                    <p>In WooCommerce > Settings > Magnifier > tab you will find the settings of the plugin:</p>

                    <p><img class="img-responsive" src="library/images/12-022.jpg" alt="woocommerce" /></p>

                    This is how zoom effect will show:</p>
                    <p><img class="img-responsive" src="library/images/12-021.jpg" alt="woocommerce" /></p>


                    <div id="yith_woocommerce_search" class="col-md-12 title">
                        <h3 >11. YITH WooCommerce Ajax Search</h3>
                        <a href="#">Back to top</a>
                    </div>
                    <p>Allows your users to search products in real time.</p>
                    <p>In WooCommerce > Settings > Ajax Search > tab you will find the settings of the plugin:</p>

                    <p><img class="img-responsive" src="library/images/12-023.jpg" alt="woocommerce" /></p>
                    <p>You can use this feature trough a usefull widget, click <a href="09-widgets.html#yith_ajax_product_search">here</a> for details.</p>


                    <div id="my_account" class="col-md-12 title">
                        <h3 >12. My Account Template</h3>
                        <a href="#">Back to top</a>
                    </div>

                    <p>Nielsen has a custom template for "My Account" pages.</p>

                    <p><img class="img-responsive" src="library/images/12-018.jpg" alt="woocommerce" /></p>

                    <p>Open the page "My Account"</p>
                    <p><img class="img-responsive" src="library/images/12-019.jpg" alt="woocommerce" /></p>
                    <p>now scroll to the right sidebar and click on the Template drop-down arrow. From the drop-down, choose the “My account” template.</p>
                    <p><img class="img-responsive" src="library/images/12-020.jpg" alt="woocommerce" /></p>
                    <p>Now scroll up and click “Publish”.</p>

                    <p>You should repeat this sequence also for the sub-pages:</p>
                    <ul>
                        <li>Change Password</li>
                        <li>Edit My Address</li>
                        <li>Logout</li>
                        <li>Lost Password</li>
                        <li>View Order</li>
                    </ul>

                  </div>

                <p>
                    Need more help? Submit a ticket in our <a href="http://support.yithemes.com/home">support forum</a>
                </p>

             </div>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>