<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this section, you will learn how to translate your site into your native language (Manual Configuration). You will also learn how to transform your site into a multi-language site if you want (WPML Configuration).">
    <meta name="author" content="">
    <link rel="shortcut icon" href="library/images/favicon.ico">

    <title>13 Localization - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>
                            <li><a href="18-services.html">Services</a></li>
                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li class="active"><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">Localization (Translation)</h1>

            <p>
                In this section, you will learn how to translate your site into your native language (<a href="#manual">Manual Configuration</a>). You will also learn how to transform your site into a multi-language site if you want (<a href="#wpml">WPML Configuration</a>).
            </p>

            <p>
                First, this theme is ready for localization via <strong>.po/.mo files</strong>, and works with the <a href="https://wpml.org/?aid=24889&affiliate_key=Qn1wDeBNTcZV">WPML plugin</a>. <strong>**Note – The WPML plugin is a premium plugin and IS NOT INCLUDED in this theme package. If you desire to use the WPML plugin, you must buy and install it yourself.</strong>
            </p>
            <p>
                If you are not familiar with translating Wordpress themes, we highly recommend that you read this article: <a href="http://codex.wordpress.org/Translating_WordPress" rel="nofollow">http://codex.wordpress.org/Translating_WordPress</a>
            </p>
            <h3 id="manual">1. Manual Localization Configuration</h3>

            <p> 1. - Go to <a href="http://wpcentral.io/internationalization/" title="Go to site">http://wpcentral.io/internationalization/</a> and click on the link for the language into which you want your installation to be translated </p>

            <img src="library/images/13-001.jpg" class="img-responsive" alt="Go to site"/>

            <p> 2. - Click on "Download language pack", if available</p>

            <img src="library/images/13-002.jpg" class="img-responsive" alt="Download language pack"/>

            <p> 3. - Decompress the downloaded package and copy the files into the folder wp-content/languages within your WordPress installation</p>

            <p> - In case the package for your language were not available in the website mentioned above, download  the WordPress version in the language you want, go to wp-content/languages and copy the files
                you find there into the same path in your installation to be translated.</p>

            <img src="library/images/13-003.jpg" class="img-responsive" alt="Decompress download package"/>

            <img src="library/images/13-004.jpg" class="img-responsive" alt="Paste Files"/>

            <p> 4. - Open the admin panel of your of your theme. Select "General" from the tab "Settings" and you'll
                find the select menu where choosing your language. Select it and save settings. Now, all the entries of
                panel of your theme are in your chosen language.</p>

            <img src="library/images/13-005.jpg" class="img-responsive" alt="Active language"/>

            <p> 5. If your language file (es. es_ES.po) doens't exist into this folder. You can create it following this step:<p>

            <p>Copy the file default.po. Right click on it to copy</p>

            <img src="library/images/13-05.jpg" class="img-responsive" alt="copy file default.po" />

            <p>You won’t be able to paste the copied file in your ftp files, so go to your desktop, right-click and save the file there.</p>

            <img src="library/images/13-06.jpg" class="img-responsive" alt="paste default.po in your desktop" />

            <p>Now rename your copy of default.po. For example, rename your file:</p>

            <ul>
                <li>fr_FR.po for France,</li>
                <li>en_EN.po for English</li>
                <li>he_HE.po for hebraic, and so on.</li>
            </ul>

            <p>Here’s how the renamed file will look:</p>

            <img src="library/images/13-07.jpg" class="img-responsive" alt="change name to default.po" />

            <p>Now download <a href="http://poedit.net/download">POEdit</a></p>

            <img src="library/images/13-08.jpg" class="img-responsive" alt="download poedit" />

            <p>Now Open your renamed file with the POEdit software and translate it by going to File and clicking on Preferences.</p>

            <img src="library/images/13-09.jpg" class="img-responsive" alt="edit po file" />

            <p>When your new screen opens, click on Editor, then click Automatically generate mo:</p>

            <img src="library/images/13-10.jpg" class="img-responsive" alt="edit po file" />

            <p>Be sure to save your translated file, then upload the new .mo and .po via FTP to your server, in the languages folder.</p>
            <p> wp-content > themes > Nielsen > languages </p>


            <h3 id="wpml">2. WPML Configuration</h3>

            <p>
                This is the best configuration to operate wpml plugin:
            </p>

            <img src="library/images/13-01.jpeg" class="img-responsive"  alt="wpml best configuration" />


        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>