<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="nielsen documentation f.a.q">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>14 F.A.Q - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li class="active"><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">F.A.Q</h1>

            <div class="row">
                <div class="col-md-12">


                    <h3>1. Why the style of my website is different from the live demo ?</h3>

                    <h4 class="response">probably you have to changing file permissions to cache folder, you can modify them using Filezilla, like explained below:</h4>

                    <p><strong>File Permissions</strong> affect the capability of users or group of users to <em>Read</em>, <em>Write</em> or <em>Execute</em> files. They define who or what can read , write or execute the files or directories.</p>

                    <h5>The steps to change File Permissions using FileZilla</h5>
                    <ol>
                        <li><a target="_blank" href="http://filezilla-project.org/download.php">Download and install FileZilla</a>, if you haven’t done it yet.</li>
                        <li>Open <em>FileZilla</em> and put your FTP data within <strong>Quickconnect bar</strong>
                            <p></p><div  class="wp-caption aligncenter"><img alt="Selecting File Permissions" src="http://yithemes.com/cdn/images/cache/quickconnect.jpg" class="img-responsive"><p class="wp-caption-text">Quickconnect</p></div></li>
                        <li>Browse to the theme directory: <?php echo YIT_THEME_PATH ?></li>
                        <li>Right-click on <strong>cache</strong> folder and click on “File Permissions…”
                            <p></p><div class="wp-caption aligncenter"><img alt="Selecting File Permissions" src="http://yithemes.com/cdn/images/cache/filepermissions.jpg" class="img-responsive"><p class="wp-caption-text">Selecting Folder Permissions</p></div></li>
                        <li>An interface would pop-up asking for the required <em>File Permissions</em>. Fill the box <em>Numeric value</em> with <strong>777</strong> value. Choose the option <em>“Recurse into Subdirectories“</em> and then select <em>Apply to all files and directories</em> sub-options.
                            <p></p><div  class="wp-caption aligncenter" id="attachment_226"><img alt="Entering the Required File Permission" src="http://yithemes.com/cdn/images/cache/numericvalue.jpg" class="img-responsive"><p class="wp-caption-text">Entering the Required File Permission</p></div></li>
                        <li>Then click “OK“. You can see the status of the process of changing <em>File Permissions</em> in the Status Bar on top.</li>
                    </ol>

                    <h4 style="margin-top:50px">Need more help? Submit a ticket in our <a href="http://support.yithemes.com/home">support forum</a>.</h4>

                </div>
            </div>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>