<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this page you will learn how to set your team section, as shown in the 'about' page of the Nielsen live preview.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>19 Team - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li class="active"><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">Set the team section</h1>

            <p>
               In this page you will learn how to set your team section, as shown in the "about" page of the Nielsen live preview.
            </p>

            <h3>1. Install and activate the YIT Team plugin</h3>

            <p>
                Start to install the YIT Team plugin. Click on the green button as shown in the images below:       
            </p>

            <img class="img-responsive" src="library/images/15-installplugin.jpg" alt="install yit team plugin" />

            <p>
                And then click to "install" to install the plugin.
            </p>

            <img class="img-responsive" src="library/images/19-team.jpg" alt="install yit team plugin" />
            
            <p>
                After the installation, click to "activate" to activate the plugin.
            </p>

            <h3>2. Create the team section</h3>

            <p>
                Click on Team > Add new team:
            </p>

            <img class="img-responsive" src="library/images/19-team2.jpg" alt="Create a team" />

            <p>
               and then in this page:
            </p>

            <img class="img-responsive" src="library/images/19-team3.jpg" alt="Create a team" />

            <p>
                Enter a name for you team section and then click on the "publish" button. 
            </p>

            <h3>3. Create a member</h3>

            <p>
                In the "All team" page, click on the "View members" button:
            </p>

            <img class="img-responsive" src="library/images/19-team4.jpg" alt="Create a member" />

            <p>
                And now click on the "add member" button:
            </p>

            <img class="img-responsive" src="library/images/19-team5.jpg" alt="Create a member" />

            <p>
                In this page:
            </p>

            <img class="img-responsive" src="library/images/19-team6.jpg" alt="Create a member" />

            <ol>
                <li>Enter the name of the member</li>
                <li>In the editor enter a description and some info about the member (you can also insert the social icons here)</li>
                <li>Enter the role of the member</li>
                <li>Upload a photo</li>
                <li>Publish the profile and add it on the member section.</li>
            </ol>


            <p>
                After this, you can insert the team section inside your page. Cick on the "+" to add a new shortcode inside
                the page using the visual composer:
            </p>

            <img class="img-responsive" src="library/images/19-team5b.jpg" alt="Insert the team shortcode" />

            <p>
                Click on the team shortcode:
            </p>

            <img class="img-responsive" src="library/images/19-team7.jpg" alt="Create a member" />

            <p>
                and in the shortcode panel choose the team section you want to insert (you can create unlimited team section), if you want to show the member profile and set how many memebers to show.
            </p>

            <img class="img-responsive" src="library/images/19-team8.jpg" alt="Create a member" />

            <p>
                Click on the "save" button to put the team section inside the page.
            </p>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>