<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this page you will learn how to set a logo slider, to show your customers or partners brands.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>20 LogoSlider - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li class="active"><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">Set the logo slider</h1>

            <p>
               In this page you will learn how to set a logo slider, to show your customers or partners brands.
            </p>

            <h3>1. Install and activate the YIT Logos plugin</h3>

            <p>
                Start to install the YIT Logos plugin. Click on the green button as shown in the images below:       
            </p>

            <img class="img-responsive" src="library/images/15-installplugin.jpg" alt="install yit logos plugin" />

            <p>
                And then click to "install" to install the plugin.
            </p>

            <img class="img-responsive" src="library/images/20-logoslider.jpg" alt="install yit logos plugin" />
            
            <p>
                After the installation, click to "activate" to activate the plugin.
            </p>

            <h3>2. Create the logo slider</h3>

            <p>
                Click on Logos > Add new logo:
            </p>

            <img class="img-responsive" src="library/images/20-logoslider2.jpg" alt="Add a logo" />

            <p>
               and then in this page:
            </p>

            <img class="img-responsive" src="library/images/20-logoslider3.jpg" alt="Add a logo" />

            <ol>
                <li>Enter an optional url for the logo, if you want to add a link</li>
                <li>Upload the logo image using the "featured image" panel</li>
                <li>Publish the logo</li>
            </ol>

            <p>
                Upload all the logo you want to add in the slider and after this, you can insert the slider inside your page. Cick on the "+" to add a new shortcode inside
                the page using the visual composer:
            </p>

            <img class="img-responsive" src="library/images/19-team5b.jpg" alt="Insert the logo slider shortcode" />

            <p>
                Click on the logo slider shortcode:
            </p>

            <img class="img-responsive" src="library/images/20-logoslider4.jpg" alt="Add a logo shortcode" />

            <p>
                and in the shortcode panel choose how many logos to add (-1 to show all the logos), the animation speed of the slider and the height of the logo images. (use images with the same height for a better result).
            </p>

            <img class="img-responsive" src="library/images/20-logoslider5.jpg" alt="Add a logo shortcode" />

            <p>
                Click on the "save" button to put the logo slider inside the page.
            </p>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>