<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this page you will learn how to set a slider.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>21 Slider - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li class="active"><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">Set the sliders</h1>

            <p>
               In this page you will learn how to set a logo slider, to show your customers or partners brands.
            </p>

            <h3>1. Install and activate the YIT Slider plugin</h3>

            <p>
                Start to install the YIT Slider plugin. Click on the green button as shown in the images below:       
            </p>

            <img class="img-responsive" src="library/images/15-installplugin.jpg" alt="install yit slider plugin" />

            <p>
                And then click to "install" to install the plugin.
            </p>

            <img class="img-responsive" src="library/images/21-slider.jpg" alt="install yit slider plugin" />
            
            <p>
                After the installation, click to "activate" to activate the plugin.
            </p>

            <h3>2. Create a new slider</h3>

            <p>
                Click on Slider > add slider:
            </p>

            <img class="img-responsive" src="library/images/21-slider2.jpg" alt="add a new slider" />

            <p>
               and then in this page:
            </p>

            <img class="img-responsive" src="library/images/21-slider3.jpg" alt="add a new slider" />

            <ol>
                <li>Enter a name for the slider</li>
                <li>In the Slider settings section set the slider type (in nielsen we include 4 slider types: banner, flexslider, parallax or revolution)</li>
                <li>In the layout settings panel you can edit the slider settings like speed of transition, animation effect, if display or not the navigation and so on.</li>
                <li>Click to "publish" to create the slider.</li>
            </ol>

            <p>
                In the "All sliders" page, click to the "view slides" button:
            </p>

            <img class="img-responsive" src="library/images/21-slider4.jpg" alt="add a new slider" />

            <p>
                And then click on the "Add slide" button:
            </p>

            <img class="img-responsive" src="library/images/21-slider5.jpg" alt="add a new slider" />

            <p>
                In the next page you can upload the image and customize the slide: add text, customize colors and so on. Each slider has different settings so please check the details for the slider you want to create, at the bottom of this page you can find all the details for all the sliders availables on nielsen.
            </p>

            <h3>Set the banners slider</h3>

            <p>
                Click on Slider > add slider:
            </p>

            <img class="img-responsive" src="library/images/21-slider2.jpg" alt="add a new slider" />

            <p>
               and then in this page:
            </p>

            <img class="img-responsive" src="library/images/21-slider6.jpg" alt="add a banners slider" />

            <ol>
                <li>Enter a name for the slider</li>
                <li>In the Slider settings section set the slider "banners"</li>
                <li>Set the height for the slider (in our demo we set a 525 pixel height)</li>
                <li>Set if you want the autoplay and set the animation speed</li>
                <li>Set if display or not the animation arrows</li>
            </ol>

            <p>
                Click on "publish".
            </p>

            <p>
                In the "All sliders" page, click to the "view slides" button:
            </p>

            <img class="img-responsive" src="library/images/21-slider4.jpg" alt="add a banners slider" />

            <p>
                And then click on "add slide":
            </p>

            <img class="img-responsive" src="library/images/21-slider7.jpg" alt="add a banners slider" />

            <p>
                In this page you can set:
            </p>

            <img class="img-responsive" src="library/images/21-slider8.jpg" alt="add a banners slider" />

            <ol>
                <li>The url if you want add a link to the image</li>
                <li>The size of the image (big or small): you can have one big image or two small images</li>
                <li>The small text and the big text</li>
                <li>The text position</li>
                <li>If add or not a small border before and after the text</li>
                <li>Upload the image using the "featured image" panel</li>
                <li>Publish the slide.</li>
            </ol>

            <h3>Set the parallax slider</h3>

            <p>
                Click on Slider > add slider:
            </p>

            <img class="img-responsive" src="library/images/21-slider2.jpg" alt="add a new slider" />

            <p>
               and then in this page:
            </p>

            <img class="img-responsive" src="library/images/21-slider9.jpg" alt="add a parallax slider" />

            <ol>
                <li>Enter a name for the slider</li>
                <li>In the Slider settings section set the slider "parallax"</li>
                <li>Set the width and the height for the slider (in our demo we set a 400 pixel height and we left the width to 0 for a responsive slider)</li>
                <li>Enable the autoplay and set the animation speed/li>
            </ol>

            <p>
                Click on "publish".
            </p>

            <p>
                In the "All sliders" page, click to the "view slides" button:
            </p>

            <img class="img-responsive" src="library/images/21-slider10.jpg" alt="add a parallax slider" />

            <p>
                And then click on "add slide":
            </p>

            <img class="img-responsive" src="library/images/21-slider11.jpg" alt="add a parallax slider" />

            <p>
                In this page you can set:
            </p>

            <img class="img-responsive" src="library/images/21-slider12.jpg" alt="add a parallax slider" />

            <ol>
                <li>An optional name for the slide</li>
                <li>The text that you want to add under the image</li>
                <li>The aligment and the position for this text</li>
                <li>The animation for the text loading (we use bounceIn)/li>
                <li>The black overlay if you want to add it to make your image with a black opacity</li>
            </ol>

            <p>
                In the editor you can add html tag like h1, h2, links and so on. This is the code of our text (copy and past this code in the "text" tab of your editor, not in the default visual tab):
            </p>

           
            <code>
                &lt;h2&gt;A WONDERFUL &lt;span style="color: #ffcc00;"&gt;ALL-IN-ONE&lt;/span&gt; THEME&lt;/h2&gt;<br/>
            </code>

            <code>
                &lt;h4&gt;WITH STUNNING FEATURES&lt;/h4&gt;<br/>
            </code>

            <code>
                [button href="#" class="" target="" color="white" ]CHECK THE AMAZING FEATURES[/button]
            </code>

            <h4>Set a video in the parallax slider</h4>

            <p>
                In the parallax slider you can also set a video (that start in the header or that the user can watch by clicking in a button). These settings are here:
            </p>

            <img class="img-responsive" src="library/images/21-slider13.jpg" alt="add a parallax slider" />

            <p>
                <strong>IMPORTANT:</strong> If you use a mp4 video, to avoid compatibility issues with browsers like Firefox, we suggest you to convert the video in the webm or ogg formats and upload the video in both formats. 
            </p>

            <p>
                Here you can also enable a button (like Watch video!) and upload another video that will open in a lightbox popup.
            </p>

            <h3>Set the flexi slider</h3>

            <p>
                Click on Slider > add slider:
            </p>

            <img class="img-responsive" src="library/images/21-slider2.jpg" alt="add a new slider" />

            <p>
               and then in this page:
            </p>

            <img class="img-responsive" src="library/images/21-slider14.jpg" alt="add a flexi slider" />

            <ol>
                <li>Enter a name for the slider</li>
                <li>In the Slider settings section set the slider type "flexslider"</li>
                <li>Set the width for the slider (in our demo we set the width to 0 for a responsive slider)</li>
                <li>Set the transition effect (fade or slide)</li>
                <li>set the animation speed and enable or not the navigation</li>
            </ol>

            <p>
                Click on "publish".
            </p>

            <p>
                In the "All sliders" page, click to the "view slides" button:
            </p>

            <img class="img-responsive" src="library/images/21-slider15.jpg" alt="add a slide" />

            <p>
                And then click on "add slide":
            </p>

            <img class="img-responsive" src="library/images/21-slider16.jpg" alt="add a slide" />

            <p>
                In this page you can upload the image and add the url if you want to add a link.
            </p>

            <img class="img-responsive" src="library/images/21-slider17.jpg" alt="add a slide" />


            <h3>Set the revolution slider</h3>

            <p>
                Install the Revolution slider plugin and then click on the "revolution slider" tab:
            </p>

            <img class="img-responsive" src="library/images/21-slider18.jpg" alt="add a slide" />

            <p>
                And then click on "Create new slider":
            </p>

            <p>
                Please check the documentation of the revolution slider to learn how to create and customize this slider.
                Here you can find the documentation: http://themepunch.com/codecanyon/revolution_wp/documentation
            </p>

            <p>
                When you created the slider, in Sliders > Add slider:
            </p>

            <img class="img-responsive" src="library/images/21-slider20.jpg" alt="add a slider" />

            <p>
                Create a new revolution slider and in the revolution slider layout settings select the slider you created. In this way you will see the
                slider in the sliders dropdown in the Page Settings panel of your pages.
            </p>


            <h3>Insert the slider in the page</h3>

            <p>
                You can insert the slider in the page in 3 different ways.
            </p>

            <h5>Insert the slider using the shortcode:</h5>

            <p>
                In the "All sliders" page copy the slider shortcode:
            </p>

            <img class="img-responsive" src="library/images/21-slider21.jpg" alt="add a slider" />

            <p>
                And past this code inside the editor of the page:
            </p>

            <img class="img-responsive" src="library/images/21-slider22.jpg" alt="add a slider" />

            <h5>Insert the slider using the Page Settings panel</h5>

            <p>
                In the Page settings panel under the editor, click on the "header tab" and then set the slider you want to insert in the page:
            </p>

            <img class="img-responsive" src="library/images/21-slider23.jpg" alt="add a slider" />

            <h5>Insert the slider throught the Nielsen > Layouts manager:</h5>

            <img class="img-responsive" src="library/images/21-slider24.jpg" alt="Layouts manager" />

            <p>
                In this section you can customize the layout of each page, product and post: set the slider, the page layout (with or without sidebar) and other settings.
            </p>

            <img class="img-responsive" src="library/images/21-slider25.jpg" alt="Layouts manager" />




        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>