<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this page you will learn how to set your newsletter forms.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>22 Newsletter - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li class="active"><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">Newsletter Form</h1>

            <p>
                In this page you will learn how to set your newsletter forms.
            </p>

            <h3>1. Install and activate the YIT Newsletter plugin</h3>

            <p>
                Start to install the YIT Newsletter plugin. Click on the green button as shown in the images below:
            </p>

            <img class="img-responsive" src="library/images/15-installplugin.jpg" alt="install yit newsletter plugin" />

            <p>
                And then click to "install" to install the plugin.
            </p>

            <img class="img-responsive" src="library/images/22-install.jpg" alt="install yit newsletter plugin" />

            <p>
                After the installation, click to "activate" to activate the plugin.
            </p>

            <h3>2. Create a Newsletter Form</h3>

            <p>
                Click on Newsletter Form > Add New Form:
            </p>

            <img class="img-responsive"  src="library/images/22-add.jpg" alt="Create a newsletter form" />

            <p>
                You can create three different kind of newsletter form trough <strong>Form integration preset</strong> field.
            </p>

            <img class="img-responsive"  src="library/images/22-001.jpg" alt="Create a newsletter form" />

            <h3>2.1 Custom Form</h3>

            <img class="img-responsive"  src="library/images/22-002.jpg" alt="22" />

            <p>with this kind of newsletter you can send custom form info to a specific url&nbsp;(trough <strong>action</strong> field). Es: http://www.mywebsite.com/newsletter-subscribe.php </p>

            <h3>2.2 MadMimi</h3>

            <img class="img-responsive"  src="library/images/22-003.jpg" alt="22" />

            <p><a href="http://help.madmimi.com/where-can-i-find-my-api-key">here</a> you can find the documentation and read how to use MadMimi API key</p>

            <h3>2.3 MailChimp</h3>

            <img class="img-responsive"  src="library/images/22-003.jpg" alt="22" />

            <p><a href="http://kb.mailchimp.com/article/where-can-i-find-my-api-key">here</a> you can find the documentation and read how to use MailChimp API key</p>

            <h3>3. Shortcodes</h3>

            <p>
                After a newsletter form is created, it will display in newsletter form list where you can see the shortcode column as showed below:
            </p>

            <img class="img-responsive"  src="library/images/22-006.jpg" alt="22" />


            <p>This is how your wishlist will show trough his shortcode :</p>

            <img class="img-responsive"  src="library/images/22-005.jpg" alt="22" />

            <p>click <a href="08-shortcodes.html#newsletter_form">here</a> for more shortcode details.</p>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>