<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this page you will learn how to set your contact forms.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>23 Contact Forms - Nielsen</title>

    <!-- Bootstrap core CSS -->
    <link href="library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="01-install.html">Start</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customization <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pre-customization.html">Pre customization</a></li>
                            <li><a href="03-customization.html">Customization</a></li>
                            <li><a href="04-page-settings.html">Page Settings</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="05-navigation.html">Navigation Bar</a></li>

                            <li><a href="07-bigmenu.html">Bigmenu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">YIT Plugins<b class="caret"></b></a>
                        <ul class="dropdown-menu active">
                            <li><a href="15-testimonial.html">Testimonials</a></li>
                            <li><a href="16-portfolio.html">Portfolio</a></li>
                            <li><a href="17-faq.html">Faq</a></li>

                            <li><a href="19-team.html">Team</a></li>
                            <li><a href="20-logoslider.html">Logo slider</a></li>
                            <li><a href="21-slider.html">Sliders</a></li>
                            <li><a href="22-newsletter.html">Newsletter Form</a></li>
                            <li class="active"><a href="23-contactforms.html">Contact Forms</a></li>
                        </ul>
                    </li>
                    <li><a href="08-shortcodes.html">Shortcodes</a></li>
                    <li><a href="09-widgets.html">Widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="10-updates.html">Updates</a></li>
                            <li><a href="11-changelog.html">ChangeLog</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="12-woocommerce.html">Woocommerce</a></li>
                            <li><a href="13-localization.html">Localization</a></li>
                            <li><a href="24-onepage.html">OnePage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="14-help_faq.html">F.A.Q.</a></li>
                        </ul>
                    </li>

                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>Documentation for Nielsen</li>-->
                <!--</ul>-->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" id="primary">
    <div class="row">
        <div class="col-md-12">
            <h4>Nielsen Documentation</h4>
            <h1 class="nomargin">Contact Forms</h1>

            <p>
                In this page you will learn how to set your contact forms.
            </p>

            <h3>1. Install and activate the YIT Contact Form plugin</h3>

            <p>
                Start to install the YIT Contact Form plugin. Click on the green button as shown in the images below:
            </p>

            <img class="img-responsive" src="library/images/15-installplugin.jpg" alt="install yit newsletter plugin" />

            <p>
                And then click to "install" to install the plugin.
            </p>

            <img class="img-responsive" src="library/images/23-install.jpg" alt="install yit newsletter plugin" />

            <p>
                After the installation, click to "activate" to activate the plugin.
            </p>

            <h3>2. Create a Contact Form</h3>

            <p>
            Click on Contact Forms > Add New Contact Form:
            </p>

            <img class="img-responsive"  src="library/images/23-add.jpg" alt="Create a newsletter form" />

            <h4>2.1 Contact form configuration tab</h4>

            <p>
                In the first tab, you can apply general settings of your contact form, as showed below:
            </p>

            <img class="img-responsive"  src="library/images/23-001.jpg" alt="23" />

            <p>
                To use "Google reCaptcha" set the "reCaptcha System" field to checked as shown below and click <a href="https://www.google.com/recaptcha/admin#whyrecaptcha">here</a> to learn how to get the api keys.
            </p>

            <img class="img-responsive"  src="library/images/23-002.jpg" alt="23" />

            <h4>2.2 Add\Edit Form tab</h4>

            <p>
                In this section, we will show you how to create a contact form with <strong>name</strong>,&nbsp;<strong>email</strong>,&nbsp;<strong>website</strong> and <strong>message</strong> field, as showed below:
            </p>

            <img class="img-responsive"  src="library/images/23-example.jpg" alt="23" />

            <p>Click on  "Add field" button:</p>

            <img class="img-responsive"  src="library/images/23-003.jpg" alt="23" />

            <p>a grey box will appear, then click on the arrow to open it.</p>

            <img class="img-responsive"  src="library/images/23-004.jpg" alt="23" />

            <p>Firstly, we insert the <strong>"name"</strong> field; it' s important you compile the <strong>Data Name</strong> field to use its value inside the email body.</p>

            <p>So we compile the <strong>Message error</strong> field, check the <strong>Required</strong> field, choose the <strong>Icon</strong> that will appear inside the input field and assign six columns value to <strong>Width</strong>.</p>

            <img class="img-responsive"  src="library/images/23-005.jpg" alt="23" />

            <p>Now we can insert the  <strong>"email"</strong> field: we have to compile the same fields as we did before, but we also have to check the "Email" field as showed below.</p>

            <img class="img-responsive"  src="library/images/23-006.jpg" alt="23" />

            <p>In this way, users will receive an error message if the email is not in the correct form.</p>

            <img class="img-responsive"  src="library/images/23-007.jpg" alt="23" />

            <p>Now we are going to add the <strong>"website"</strong> field: in this case, we don't want the field to be required, but we want that the input field will be wide as its container, so we set the "Width" field to twelve columns. </p>

            <img class="img-responsive"  src="library/images/23-008.jpg" alt="23" />

            <p>We add the last custom field for  <strong>"message"</strong>, in this case we will set the <strong>"Type Field"</strong> to "Textarea".</p>

            <img class="img-responsive"  src="library/images/23-009.jpg" alt="23" />

            <h3>2.3 Field Order</h3>

            <p>In the WordPress admin panel, our field list will appear like the picture below:</p>

            <img class="img-responsive"  src="library/images/23-010.jpg" alt="23" />

            <p>You can change the field order dragging field box as showed below:</p>

            <img class="img-responsive"  src="library/images/23-011.jpg" alt="23" />

            <img class="img-responsive"  src="library/images/23-012.jpg" alt="23" />

            <p>
               Remember to click on <strong>"publish"</strong> or <strong>"save draft"</strong> to apply changing.
            </p>

            <h3>3. Shortcodes</h3>

            <p>
                After a contact form is created, it will appear in contact forms list where you can see the shortcode column as showed below:
            </p>

            <img class="img-responsive"  src="library/images/23-013.jpg" alt="22" />


            <p>click <a href="08-shortcodes.html#contact_form">here</a> for more shortcode details.</p>

        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
</body>
</html>