/* ======= Portfolio Single Styles ======= */

#portfolio_content {
    margin-bottom: 20px;
}

#portfolio_content h1 {
    font-weight: 700;
    margin-bottom: 10px;
}

#portfolio_content .categories {
    margin-bottom: 45px;
}

#portfolio_content .categories a[rel=tag] {
    font-size: 9px;
    text-transform: uppercase;
}

#portfolio_content .portfolio_meta .meta_content,
#portfolio_content .portfolio_meta .meta_title,
#portfolio_content .portfolio_meta .meta_content a.meta_link{
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#portfolio_content .portfolio_meta {
    margin-bottom: 40px;
}

#portfolio_content .portfolio_meta .meta_title{
    font-weight: 600;
}

#portfolio_content .portfolio_meta:after,
#portfolio_content .the_content.with-border:after {
    content: "";
    display: block;
    width: 55px;
    border: 2px solid;
    margin-top: 40px;
}

#portfolio_content .the_content{
    margin-bottom: 45px;
}

#portfolio_content .testimonial-box.with-border {
    margin-bottom: 45px;
}

.portfolio-single-thumb,
.portfolio-single-featured {
    margin-bottom: 15px;
}

.portfolio-single-attachment {
    list-style: none;
    padding: 0;
}

.portfolio-single-attachment li {
    display: inline-block;
    padding-left: 15px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s ease;
}

.portfolio-single-attachment li.active {
    opacity: 0.7;
}

#portfolio-big-image-wrap img {
    border-width: 1px;
    border-style: solid;
    padding: 3px;
}

/* === SHARE === */

#portfolio_content .share-section-title {
    display: inline-block;
    margin-right: 45px;
    margin-top: 0;
    margin-bottom: 0;
}

.socials-wrap {
    border-style: solid;
    border-width: 1px;
    text-align: center;
    padding: 15px 0;
}



/* ======= Portfolios Nav ======= */

#portfolio_content .title {
    position: relative;
}

#portfolio_nav {
    position: absolute;
    top: 0;
    right: 0;
}

#portfolio_nav a[rel="next"],
#portfolio_nav a[rel="prev"] {
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    padding: 6px 2px 4px;
}

#portfolio_nav a[rel="next"] .next-post,
#portfolio_nav a[rel="prev"] .prev-post {
    width: 109px;
    height: auto;
    opacity: 0;
    padding: 3px;
    text-align: center;
    display: none;
    -webkit-box-shadow:  0px 2px 5px 0px rgba(0, 0, 0, 0.23);
        -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.23);
             box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.23);

    -webkit-transition: all 0.52 easy;
       -moz-transition: all 0.52 easy;
        -ms-transition: all 0.52 easy;
         -o-transition: all 0.52 easy;
            transition: all 0.52 easy;
}

#portfolio_nav a[rel="next"]:hover .next-post,
#portfolio_nav a[rel="prev"]:hover .prev-post {
    opacity: 1;
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 10;
    margin-top: 10px;
    overflow: hidden;
}

#portfolio_nav h5 {
    text-align: center;
    line-height: 18px;
    font-weight: 600;
    word-break: break-word;
}

#portfolio_nav img {
    margin: 0 auto;
    margin-bottom: 15px;
}

/* ======= LookBook ======= */

.portfolio_lookbook_title.box-title.box-title-text-center h2 {
    text-align: left;
    display: block;
    font-weight: 700;
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 15px;
}
.portfolio_lookbook_title:before {
    display: block;
    content: "";
    border: 2px solid;
    width: 65px;
    margin-top: 35px;
}

#portfolio_content .lookbook-wrapper:not(:last-child):after {
    content: "";
    display: block;
    border-bottom: 1px solid;
}