.tp-caption.large_text, .large_text {
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
font-size:40px;
line-height:40px;
font-weight:400;
font-family:PTSans_Caption;
text-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
color:#ffffff;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.medium_text, .medium_text {
font-size:30px;
line-height:40px;
font-weight:200;
font-family:PTSans_Caption;
color:#ffffff;
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.small_text, .small_text {
font-size:14px;
line-height:40px;
font-weight:700;
font-family:Verdana;
color:#ffffff;
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.largeblackbg, .largeblackbg {
font-size:44px;
line-height:44px;
font-weight:300;
font-family:Lato_Regular;
color:#ffffff;
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.9);
padding:15px 15px 15px 15px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.largewhitebg, .largewhitebg {
font-size:30px;
line-height:30px;
font-weight:300;
font-family:PTSans_Caption;
color:#000000;
text-decoration:none;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 0.9);
padding:10px 15px 10px 15px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.red_price, .red_price {
font-size:30px;
line-height:30px;
font-weight:800;
color:#d64c35;
text-decoration:none;
background-color:transparent;
opacity:0.9;
font-family:"Lato_Bold";
border-width:0px;
border-color:rgb(214, 76, 53);
border-style:none;
}

.tp-caption.black_label, .black_label {
font-size:25px;
line-height:25px;
font-weight:800;
color:#000000;
text-decoration:none;
background-color:transparent;
opacity:0.9;
font-family:"Lato_Regular";
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black_text, .black_text {
font-size:16px;
line-height:22px;
font-family:Verdana;
color:rgb(69, 69, 69);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black_btn, .black_btn {
line-height:40px;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(83, 84, 81);
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
transition:all 0.2s ease-out;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.black_btn:hover, .black_btn:hover {
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(34, 34, 34);
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

