/**
 * The style of the woocommerce compare products
 */

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 13px;
    line-height: 1.42857143;
    color: #747373;
    background: none !important;
}

table.compare-list {
    margin: 10px;
    table-layout: fixed;
}

/* plugin fixedheadertable fix */
table.compare-list thead, table.compare-list tfoot {
    display: none;
}

.table-wrapper {
    width: 100%;
}

table.compare-list thead th, h1 {
    background: #f8f8f8;
    padding: 15px 10px;
    border-bottom: 7px solid #fff;
    display: block;
    text-transform: uppercase!important;
    text-align: center!important;
}

table.compare-list thead th a.close, h1 a.close {
    float: right;
    margin-right: 10px;
    font-weight: 600;
    font-size: 0.9em;
    color: #fff;
    text-decoration: none;
}

table.compare-list th, table.compare-list td,
table.compare-list th, table.compare-list .price.repeated td {
    padding: 15px;
}

table.compare-list th, table.compare-list td {
    border-bottom: 1px solid #D6D6D6;
}

table.compare-list tr.remove th, table.compare-list tr.remove td,
table.compare-list tr.image th,  table.compare-list tr.image td,
table.compare-list tr.title th,  table.compare-list tr.title td,
table.compare-list tr.price th,  table.compare-list tr.price td {
    border-bottom: 0;
    padding-bottom: 0;
}

table.compare-list tr.image th,  table.compare-list tr.image td {
    height: 186px;
}

table.compare-list tr.image th, table.compare-list tr.image td,
table.compare-list tr.title th, table.compare-list tr.title td,
table.compare-list tr.price th, table.compare-list tr.price td {
    color: #333;
    text-transform: uppercase;
    font-size: 1.076em;
}

table.compare-list tr.add-to-cart td{
    padding: 20px 0;
}

table.compare-list tr.image th, table.compare-list tr.image td,
table.compare-list tr.price th, table.compare-list tr.price td {
    padding-top: 4px;
}

table.compare-list tr.image th,
table.compare-list tr.title th,
table.compare-list tr.price th,
table.compare-list tr.add-to-cart th {
    text-indent: 150%;
    overflow: hidden;
    white-space: nowrap;
}

table.compare-list tr.description td p:first-child {
    padding-top: 20px;
}

table.compare-list tr.description td p:last-child{
    padding-bottom: 20px;
}

table.compare-list .remove td a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
}

table.compare-list .remove td a .remove {
    border: 1px solid;
    display: inline-block;
    height: 15px;
    margin-right: 5px;
    width: 15px;
}
.yith-woocompare-widget ul.products-list a.remove {
    float: left;
}
table.compare-list .add-to-cart td a {
    text-decoration: none;
}
table.compare-list .add-to-cart td a span{
    padding: 8px 25px;
    border-width: 2px;
    border-style: solid;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
table.compare-list .add-to-cart img,
table.compare-list .add-to-cart .yith-wcwl-add-to-wishlist {
    display: none;
}

table.compare-list .stock td span {
    color: #009900;
}

table.compare-list .stock td span.out-of-stock {
    color: #990000;
}

table.compare-list .price td ins{
    text-decoration: none;
}

table.compare-list .price td del,
table.compare-list .price td del .amount{
    font-size: 16px;
    color: rgba(145,145,145,.5);
    margin: -2px 0 0 0;
}

table.compare-list th .fixed-th {
    width: 205px;
}

table.compare-list th {
    width: 205px;
    max-width: 205px;
    min-width: 205px;
    overflow: hidden;
    text-align: left;
    font-size: 1.076em;
    color: #333333;
    font-weight: 400;
    text-transform: uppercase;
}

table.compare-list td {
    width: 230px;
    max-width: 230px;
    min-width: 230px;
    text-align: center;
}

table.compare-list td.odd {
    background: #f8f8f8;
}

table.compare-list td.even {
    background: #fff;
}

table.compare-list td img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DADADA;
    height: auto;
    max-width: 100%;
    padding: 3px;
    margin-bottom: 20px;
    max-width: none;
}

/** Fixed Header Table Style */
/*!
* jquery.fixedHeaderTable. The jQuery fixedHeaderTable plugin
*
* Copyright (c) 2011 Mark Malek
* http://fixedheadertable.com
*
* Licensed under MIT
* http://www.opensource.org/licenses/mit-license.php
*
* http://docs.jquery.com/Plugins/Authoring
* jQuery authoring guidelines
*
* Launch  : October 2009
* Version : 1.3
* Released: May 9th, 2011
*
*
* all CSS sizing (width,height) is done in pixels (px)
*/

/* @group Reset */

.fht-table,
.fht-table thead,
.fht-table tfoot,
.fht-table tbody,
.fht-table tr,
.fht-table th,
.fht-table td {
    /* position */
    margin: 0;

    /* size */
    padding: 0;

    /* text */
    font-size: 100%;
    font: inherit;
    vertical-align: top;
}

.fht-table {
    /* appearance */
    border-collapse: collapse;
    border-spacing: 0;
}

/* @end */

/* @group Content */

.fht-table-wrapper,
.fht-table-wrapper .fht-thead,
.fht-table-wrapper .fht-tfoot,
.fht-table-wrapper .fht-fixed-column .fht-tbody,
.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
    /* appearance */
    overflow: hidden;

    /* position */
    position: relative;
}

.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
    /* appearance */
    overflow: auto;
}

.fht-table-wrapper .fht-table .fht-cell {
    /* appearance */
    overflow: hidden;

    /* size */
    height: 1px;
}

.fht-table-wrapper .fht-fixed-column,
.fht-table-wrapper .fht-fixed-body {
    /* position */
    top: 0;
    left: 0;
    position: absolute;
}

.fht-table-wrapper .fht-fixed-column {
    /* position */
    z-index: 1;
}

#yith_compare_list .dataTables_scrollBody{
    overflow: visible!important;
}

/* list bullet icon fix */
ul.short li:before{
    font-family: "FontAwesome";
    margin-right: 5px;
}

/* @end */